% Encoding: UTF-8

@Article{NARIN1977,
  author    = {NARIN, F and MOLL, JK},
  title     = {BIBLIOMETRICS},
  journal   = {ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY},
  year      = {1977},
  volume    = {12},
  pages     = {35-58},
  issn      = {0066-4200},
  unique-id = {WOS:A1977DV78800004},
}

@Article{Klimo2016,
  author    = {Klimo, Jr., Paul and Michael, II, L. Madison and Venable, Garrett T. and Taylor, Douglas R.},
  title     = {Bibliometrics},
  journal   = {JOURNAL OF NEUROSURGERY},
  year      = {2016},
  volume    = {124},
  number    = {3},
  pages     = {877-878},
  month     = {MAR},
  issn      = {0022-3085},
  doi       = {10.3171/2015.7.JNS151647},
  eissn     = {1933-0693},
  unique-id = {WOS:000370915200044},
}

@Article{WHITE1989,
  author        = {WHITE, HD and MCCAIN, KW},
  title         = {BIBLIOMETRICS},
  journal       = {ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY},
  year          = {1989},
  volume        = {24},
  pages         = {119-186},
  issn          = {0066-4200},
  orcid-numbers = {White, Howard/0000-0003-4839-6617},
  unique-id     = {WOS:A1989DA46300004},
}

@Article{Nietzsche2023,
  author    = {Nietzsche, Friedrich},
  title     = {Bibliometrics Journey},
  journal   = {EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE},
  year      = {2023},
  number    = {193},
  pages     = {195},
  month     = {MAY},
  issn      = {0998-3953},
  eissn     = {1961-9138},
  unique-id = {WOS:000996342000001},
}

@Article{Kurtz2010,
  author               = {Kurtz, Michael J. and Bollen, Johan},
  title                = {Usage Bibliometrics},
  journal              = {ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY},
  year                 = {2010},
  volume               = {44},
  pages                = {3-64},
  issn                 = {0066-4200},
  eissn                = {1550-8382},
  orcid-numbers        = {KURTZ, Michael J./0000-0002-6949-0090},
  researcherid-numbers = {White, Howard D/A-7034-2009 KURTZ, Michael J./B-3890-2009},
  unique-id            = {WOS:000294789800002},
}

@Article{DAVIS1981,
  author    = {DAVIS, CH},
  title     = {BIBLIOMETRICS - FOREWORD},
  journal   = {LIBRARY TRENDS},
  year      = {1981},
  volume    = {30},
  number    = {1},
  pages     = {3},
  issn      = {0024-2594},
  unique-id = {WOS:A1981MR63300001},
}

@Article{Czolkoss-Hettwer2022,
  author    = {Czolkoss-Hettwer, Michael},
  title     = {Handbook Bibliometrics},
  journal   = {ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE},
  year      = {2022},
  volume    = {69},
  number    = {3},
  pages     = {171-173},
  issn      = {0044-2380},
  eissn     = {1864-2950},
  unique-id = {WOS:000826331900014},
}

@Article{Lozano2016,
  author               = {Lozano, Christopher S. and Tam, Joseph and Kulkarni, Abhaya V. and Lozano, Andres M.},
  title                = {Bibliometrics Response},
  journal              = {JOURNAL OF NEUROSURGERY},
  year                 = {2016},
  volume               = {124},
  number               = {3},
  pages                = {878-879},
  month                = {MAR},
  issn                 = {0022-3085},
  eissn                = {1933-0693},
  orcid-numbers        = {Lozano, Andres M./0000-0001-8257-3694 Tam, Joseph/0000-0002-3864-7008},
  researcherid-numbers = {Lozano, Christopher S/AAV-5758-2020 Lozano, Andres M/A-5058-2012},
  unique-id            = {WOS:000370915200045},
}

@Article{Ungern-Sternberg1998,
  author    = {von Ungern-Sternberg, S},
  title     = {Teaching bibliometrics},
  journal   = {JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE},
  year      = {1998},
  volume    = {39},
  number    = {1},
  pages     = {76-80},
  month     = {WIN},
  issn      = {0748-5786},
  doi       = {10.2307/40324182},
  unique-id = {WOS:000080074400008},
}

@Article{NARIN1994,
  author               = {NARIN, F},
  title                = {PATENT BIBLIOMETRICS},
  journal              = {SCIENTOMETRICS},
  year                 = {1994},
  volume               = {30},
  number               = {1},
  pages                = {147-155},
  month                = {MAY},
  issn                 = {0138-9130},
  note                 = {4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993},
  doi                  = {10.1007/BF02017219},
  organization         = {Minister Sci \& Res Land Berlin},
  researcherid-numbers = {Narin, Francis/R-9248-2019},
  unique-id            = {WOS:A1994NR54200012},
}

@Article{Cooper2015,
  author    = {Cooper, I. Diane},
  title     = {Bibliometrics basics},
  journal   = {JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION},
  year      = {2015},
  volume    = {103},
  number    = {4},
  pages     = {217-218},
  month     = {OCT},
  issn      = {1536-5050},
  doi       = {10.3163/1536-5050.103.4.013},
  unique-id = {WOS:000367686700014},
}

@Article{SCHRADER1981,
  author    = {SCHRADER, AM},
  title     = {TEACHING BIBLIOMETRICS},
  journal   = {LIBRARY TRENDS},
  year      = {1981},
  volume    = {30},
  number    = {1},
  pages     = {151-159},
  issn      = {0024-2594},
  unique-id = {WOS:A1981MR63300011},
}

@Article{POTTER1981,
  author    = {POTTER, WG},
  title     = {BIBLIOMETRICS - INTRODUCTION},
  journal   = {LIBRARY TRENDS},
  year      = {1981},
  volume    = {30},
  number    = {1},
  pages     = {5-7},
  issn      = {0024-2594},
  unique-id = {WOS:A1981MR63300002},
}

@Article{Schubert2021,
  author          = {Schubert, Andras},
  title           = {Handbook Bibliometrics},
  journal         = {SCIENTOMETRICS},
  year            = {2021},
  volume          = {126},
  number          = {6},
  pages           = {5379-5385},
  month           = {JUN},
  issn            = {0138-9130},
  doi             = {10.1007/s11192-021-03975-2},
  earlyaccessdate = {APR 2021},
  eissn           = {1588-2861},
  unique-id       = {WOS:000644380300009},
}

@Article{Benjaminsen2019,
  author               = {Benjaminsen, Tor A. and Costalli, Stefano and Grove, Kevin and McConnell, Fiona and Menga, Filippo and Steinberg, Philip E. and Vradis, Antonis},
  title                = {Beyond bibliometrics},
  journal              = {POLITICAL GEOGRAPHY},
  year                 = {2019},
  volume               = {68},
  pages                = {A1-A2},
  month                = {JAN},
  issn                 = {0962-6298},
  doi                  = {10.1016/j.polgeo.2018.12.004},
  eissn                = {1873-5096},
  orcid-numbers        = {Benjaminsen, Tor A./0000-0003-0192-833X Menga, Filippo/0000-0001-5712-7748 Grove, Kevin/0000-0001-9114-5050 McConnell, Fiona/0000-0002-3841-4263 Vradis, Antonis/0000-0003-0674-0088},
  researcherid-numbers = {Benjaminsen, Tor A./V-4762-2018 Menga, Filippo/I-3157-2019},
  unique-id            = {WOS:000457508600001},
}

@Article{Schryver2009,
  author               = {de Schryver, Gilles-Maurice},
  title                = {Bibliometrics in Lexicography},
  journal              = {INTERNATIONAL JOURNAL OF LEXICOGRAPHY},
  year                 = {2009},
  volume               = {22},
  number               = {4},
  pages                = {423-465},
  month                = {DEC},
  issn                 = {0950-3846},
  doi                  = {10.1093/ijl/ecp027},
  orcid-numbers        = {de Schryver, Gilles-Maurice/0000-0001-7272-9878},
  researcherid-numbers = {de Schryver, Gilles-Maurice/D-4740-2011},
  unique-id            = {WOS:000272182400003},
}

@Article{Kokol2021,
  author               = {Kokol, Peter and Blazun Vosner, Helena and Zavrsnik, Jernej},
  title                = {Application of bibliometrics in medicine: a historical bibliometrics analysis},
  journal              = {HEALTH INFORMATION AND LIBRARIES JOURNAL},
  year                 = {2021},
  volume               = {38},
  number               = {2},
  pages                = {125-138},
  month                = {JUN},
  issn                 = {1471-1834},
  doi                  = {10.1111/hir.12295},
  earlyaccessdate      = {JAN 2020},
  eissn                = {1471-1842},
  orcid-numbers        = {Kokol, Peter/0000-0003-4073-6488},
  researcherid-numbers = {Kokol, Peter/I-1542-2019},
  unique-id            = {WOS:000509805200001},
}

@Article{Thelwall2008,
  author               = {Thelwall, Mike},
  title                = {Bibliometrics to webometrics},
  journal              = {JOURNAL OF INFORMATION SCIENCE},
  year                 = {2008},
  volume               = {34},
  number               = {4},
  pages                = {605-621},
  month                = {AUG},
  issn                 = {0165-5515},
  doi                  = {10.1177/0165551507087238},
  eissn                = {1741-6485},
  orcid-numbers        = {Thelwall, Mike/0000-0001-6065-205X Thelwall, Mike/0000-0001-6065-205X},
  researcherid-numbers = {Thelwall, Mike/JDV-4700-2023 White, Howard D/A-7034-2009 Thelwall, Mike/C-1449-2013},
  unique-id            = {WOS:000258255200017},
}

@Article{Lancaster1997,
  author    = {Lancaster, FW},
  title     = {Dictionary of bibliometrics},
  journal   = {JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  year      = {1997},
  volume    = {48},
  number    = {5},
  pages     = {480},
  month     = {MAY},
  issn      = {0002-8231},
  doi       = {10.1002/(SICI)1097-4571(199705)48:5<480::AID-ASI18>3.0.CO;2-2},
  unique-id = {WOS:A1997WW90100017},
}

@Article{BROOKES1985,
  author    = {BROOKES, BC},
  title     = {DEVELOPMENTS IN BIBLIOMETRICS},
  journal   = {JOURNAL OF INFORMATION SCIENCE},
  year      = {1985},
  volume    = {10},
  number    = {2},
  pages     = {91-92},
  issn      = {0165-5515},
  doi       = {10.1177/016555158501000206},
  unique-id = {WOS:A1985AUA9800005},
}

@InProceedings{Grothkopf2011,
  author        = {Grothkopf, Uta and Lagerstrom, Jill},
  title         = {Telescope Bibliometrics 101},
  booktitle     = {FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II},
  year          = {2011},
  editor        = {Accomazzi, A},
  series        = {Astrophysics and Space Science Proceedings},
  pages         = {109+},
  organization  = {Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier},
  note          = {2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010},
  doi           = {10.1007/978-1-4419-8369-5\_12},
  isbn          = {978-1-4419-8368-8},
  issn          = {1570-6591},
  orcid-numbers = {Grothkopf, Uta/0000-0001-6830-0702 Lagerstrom, Jill/0000-0003-2182-5119},
  unique-id     = {WOS:000300025000012},
}

@Article{Stephan2017,
  author               = {Stephan, Paula and Veugelers, Reinhilde and Wang, Jian},
  title                = {Blinkered by bibliometrics},
  journal              = {NATURE},
  year                 = {2017},
  volume               = {544},
  number               = {7651},
  pages                = {411+},
  month                = {APR 27},
  issn                 = {0028-0836},
  doi                  = {10.1038/544411a},
  eissn                = {1476-4687},
  orcid-numbers        = {Wang, Jian/0000-0003-0520-737X},
  researcherid-numbers = {Wang, Jian/E-6080-2011},
  unique-id            = {WOS:000400051900018},
}

@Article{SIMON1982,
  author    = {SIMON, HR},
  title     = {BIBLIOMETRICS - POTTER,WG},
  journal   = {NACHRICHTEN FUR DOKUMENTATION},
  year      = {1982},
  volume    = {33},
  number    = {6},
  pages     = {257-258},
  issn      = {0027-7436},
  unique-id = {WOS:A1982PY86800013},
}

@Article{WINDSOR1980,
  author    = {WINDSOR, DA},
  title     = {BIBLIOMETRICS AND DRUGS},
  journal   = {JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES},
  year      = {1980},
  volume    = {20},
  number    = {4},
  pages     = {255},
  issn      = {0095-2338},
  doi       = {10.1021/ci60024a600},
  unique-id = {WOS:A1980KR07500014},
}

@Article{Cox2019,
  author               = {Cox, Andrew and Gadd, Elizabeth and Petersohn, Sabrina and Sbaffi, Laura},
  title                = {Competencies for bibliometrics},
  journal              = {JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE},
  year                 = {2019},
  volume               = {51},
  number               = {3},
  pages                = {746-762},
  month                = {SEP},
  issn                 = {0961-0006},
  doi                  = {10.1177/0961000617728111},
  eissn                = {1741-6477},
  researcherid-numbers = {Sbaffi, Laura/AAM-1616-2020},
  unique-id            = {WOS:000478608900014},
}

@Article{Silva2012,
  author               = {da Silva, Roberto and Kalil, Fahad and Moreira de Oliveira, Jose Palazzo and Martinez, Alexandre Souto},
  title                = {Universality in bibliometrics},
  journal              = {PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS},
  year                 = {2012},
  volume               = {391},
  number               = {5},
  pages                = {2119-2128},
  month                = {MAR 1},
  issn                 = {0378-4371},
  doi                  = {10.1016/j.physa.2011.11.021},
  orcid-numbers        = {da Silva, Roberto/0000-0001-6110-0441 Silva, Roberto/0000-0001-6110-0441 Martinez, Alexandre Souto/0000-0002-4395-0511 de Oliveira, José Palazzo Moreira/0000-0002-9166-8801},
  researcherid-numbers = {da Silva, Roberto/O-1773-2019 Silva, Roberto/M-8477-2015 Martinez, Alexandre Souto/B-4539-2008 InWeb, Inct/J-9839-2013 de Oliveira, José Palazzo Moreira/K-3957-2012},
  unique-id            = {WOS:000300133400022},
}

@Article{MUNCHPETERSEN1981,
  author    = {MUNCHPETERSEN, E},
  title     = {BIBLIOMETRICS AND FICTION},
  journal   = {LIBRI},
  year      = {1981},
  volume    = {31},
  number    = {1},
  pages     = {1-21},
  issn      = {0024-2667},
  unique-id = {WOS:A1981LJ62100001},
}

@Article{Heinrich2020,
  author               = {Heinrich, Eva and Henderson, Michael and Redmond, Petrea},
  title                = {Editorial: AJET bibliometrics},
  journal              = {AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY},
  year                 = {2020},
  volume               = {36},
  number               = {1},
  pages                = {I-IV},
  issn                 = {1449-3098},
  doi                  = {10.14742/ajet.6146},
  eissn                = {1449-5554},
  orcid-numbers        = {Redmond, Petrea/0000-0001-9674-1206 Henderson, Michael/0000-0002-6389-8300 Heinrich, Eva/0000-0003-4210-5444},
  researcherid-numbers = {Redmond, Petrea/U-4520-2019},
  unique-id            = {WOS:000534473800001},
}

@Article{BROOKES1988,
  author    = {BROOKES, BC},
  title     = {BIBLIOMETRICS AT LUC DIEPENBEEK},
  journal   = {JOURNAL OF INFORMATION SCIENCE},
  year      = {1988},
  volume    = {14},
  number    = {1},
  pages     = {63-64},
  issn      = {0165-5515},
  unique-id = {WOS:A1988M532200008},
}

@Article{BRAUN1988,
  author    = {BRAUN, T},
  title     = {BIBLIOMETRICS IN RESEARCH EVALUATION},
  journal   = {JOURNAL OF INFORMATION SCIENCE},
  year      = {1988},
  volume    = {14},
  number    = {6},
  pages     = {365-366},
  issn      = {0165-5515},
  unique-id = {WOS:A1988R609200008},
}

@InProceedings{Rossi2019,
  author               = {Rossi, Paolo and Strumia, Alessandro and Torre, Riccardo},
  title                = {Bibliometrics for collaboration works},
  booktitle            = {17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS \& INFORMETRICS (ISSI2019), VOL I},
  year                 = {2019},
  editor               = {Catalano, G and Daraio, C and Gregori, M and Moed, HF and Ruocco, G},
  series               = {Proceedings of the International Conference on Scientometrics and Informetrics},
  pages                = {975-983},
  organization         = {Int Soc Scientometr \& Informetr},
  note                 = {17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019},
  isbn                 = {978-88-3381-118-5},
  issn                 = {2175-1935},
  orcid-numbers        = {Torre, Riccardo/0000-0002-8832-5488},
  researcherid-numbers = {Strumia, Alessandro/ABB-3109-2020 Torre, Riccardo/N-9558-2014},
  unique-id            = {WOS:000508217900092},
}

@InProceedings{Kurtz2018,
  author               = {Kurtz, Michael J.},
  title                = {Comparing People with Bibliometrics},
  booktitle            = {LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE},
  year                 = {2018},
  editor               = {Lesteven, S and Kern, B and DAbrusco, R and Dorch, B},
  volume               = {186},
  series               = {EPJ Web of Conferences},
  organization         = {Astron \& Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS},
  note                 = {Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017},
  article-number       = {06004},
  doi                  = {10.1051/epjconf/201818606004},
  isbn                 = {978-2-7598-9054-5},
  issn                 = {2100-014X},
  orcid-numbers        = {KURTZ, Michael J./0000-0002-6949-0090},
  researcherid-numbers = {KURTZ, Michael J./B-3890-2009},
  unique-id            = {WOS:000484663400018},
}

@InProceedings{Arsenova2013,
  author               = {Arsenova, Iskra},
  title                = {New application of bibliometrics},
  booktitle            = {PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012)},
  year                 = {2013},
  editor               = {Giannakopoulos, G and Sakas, DP and Vlachos, DS and KyriakiManessi, D},
  volume               = {73},
  series               = {Procedia Social and Behavioral Sciences},
  pages                = {678-682},
  note                 = {2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012},
  doi                  = {10.1016/j.sbspro.2013.02.105},
  issn                 = {1877-0428},
  researcherid-numbers = {Mafutsana, Mopedi/C-5157-2015},
  unique-id            = {WOS:000321102300092},
}

@Article{Manthorpe2007,
  author        = {Manthorpe, Jill},
  title         = {Bibliometrics in social work},
  journal       = {BRITISH JOURNAL OF SOCIAL WORK},
  year          = {2007},
  volume        = {37},
  number        = {5},
  pages         = {951-953},
  month         = {JUL},
  issn          = {0045-3102},
  doi           = {10.1093/bjsw/bcm078},
  orcid-numbers = {Manthorpe, Jill/0000-0001-9006-1410},
  unique-id     = {WOS:000249496500015},
}

@Article{Prathap2015,
  author               = {Prathap, Gangan},
  title                = {Bibliometrics - problems and promises},
  journal              = {CURRENT SCIENCE},
  year                 = {2015},
  volume               = {108},
  number               = {2},
  pages                = {147-148},
  month                = {JAN 25},
  issn                 = {0011-3891},
  researcherid-numbers = {Prathap, Gangan/T-4054-2019},
  unique-id            = {WOS:000349424100001},
}

@Article{Gonzalez-Meijome2020,
  author    = {Gonzalez-Meijome, Jose M.},
  title     = {Journal of Optometry bibliometrics},
  journal   = {JOURNAL OF OPTOMETRY},
  year      = {2020},
  volume    = {13},
  number    = {2},
  pages     = {71-73},
  month     = {APR-JUN},
  issn      = {1888-4296},
  doi       = {10.1016/j.optom.2020.03.005},
  eissn     = {1989-1342},
  unique-id = {WOS:000540895800001},
}

@Article{Borgman2002,
  author               = {Borgman, CL and Furner, J},
  title                = {Scholarly communication and bibliometrics},
  journal              = {ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY},
  year                 = {2002},
  volume               = {36},
  pages                = {3-72},
  issn                 = {0066-4200},
  eissn                = {1550-8382},
  orcid-numbers        = {Furner, Jonathan/0000-0001-8839-9930},
  researcherid-numbers = {Furner, Jonathan/ABG-2248-2021 White, Howard D/A-7034-2009},
  unique-id            = {WOS:000174552900002},
}

@Article{Greener2022,
  author    = {Greener, Sue},
  title     = {Evaluating literature with bibliometrics},
  journal   = {INTERACTIVE LEARNING ENVIRONMENTS},
  year      = {2022},
  volume    = {30},
  number    = {7},
  pages     = {1168-1169},
  month     = {AUG 18},
  issn      = {1049-4820},
  doi       = {10.1080/10494820.2022.2118463},
  eissn     = {1744-5191},
  unique-id = {WOS:000852675000001},
}

@Article{Rousseau2014,
  author    = {Rousseau, Ronald},
  title     = {Forgotten founder of bibliometrics},
  journal   = {NATURE},
  year      = {2014},
  volume    = {510},
  number    = {7504},
  pages     = {218},
  month     = {JUN 12},
  issn      = {0028-0836},
  doi       = {10.1038/510218e},
  eissn     = {1476-4687},
  unique-id = {WOS:000337032400035},
}

@InProceedings{Chang2007,
  author            = {Chang, H. and Gausemeier, J. and Ihmels, S. and Wenzelmann, C.},
  title             = {Technology intelligence with bibliometrics},
  booktitle         = {IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II},
  year              = {2007},
  series            = {Lecture Notes in Engineering and Computer Science},
  pages             = {796+},
  note              = {International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007},
  book-group-author = {IAENG},
  isbn              = {978-988-98671-4-0},
  issn              = {2078-0958},
  unique-id         = {WOS:000246800600153},
}

@Article{HICKS1990,
  author    = {HICKS, D and CROUCH, D},
  title     = {CAN BIBLIOMETRICS MEASURE UP},
  journal   = {PHYSICS WORLD},
  year      = {1990},
  volume    = {3},
  number    = {9},
  pages     = {27-28},
  month     = {SEP},
  issn      = {0953-8585},
  doi       = {10.1088/2058-7058/3/9/23},
  unique-id = {WOS:A1990DX79900024},
}

@InProceedings{Guler2015,
  author               = {Guler, Arzu Tugce and Waaijer, Cathelijn J. F. and Palmblad, Magnus},
  title                = {Scientific Workflows for Bibliometrics},
  booktitle            = {PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE},
  year                 = {2015},
  editor               = {Salah, AA and Tonta, Y and Salah, AAA and Sugimoto, C and Al, U},
  series               = {Proceedings of the International Conference on Scientometrics and Informetrics},
  pages                = {1029-1034},
  organization         = {Int Soc Scientometr \& Informetr; Hacettepe Univ; Sci \& Technol Res Council Turkey, Turkish Acad Network \& Informat Ctr},
  note                 = {15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015},
  isbn                 = {978-975-518-381-7},
  issn                 = {2175-1935},
  orcid-numbers        = {Palmblad, Magnus/0000-0002-5865-8994 Waaijer, Cathelijn/0000-0002-1192-4909},
  researcherid-numbers = {Palmblad, Magnus/B-8649-2016},
  unique-id            = {WOS:000380499700151},
}

@Article{M1993,
  author               = {KUNZ, M},
  title                = {ABOUT METRICS OF BIBLIOMETRICS},
  journal              = {JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES},
  year                 = {1993},
  volume               = {33},
  number               = {2},
  pages                = {193-196},
  month                = {MAR-APR},
  issn                 = {0095-2338},
  doi                  = {10.1021/ci00012a002},
  researcherid-numbers = {White, Howard D/A-7034-2009},
  unique-id            = {WOS:A1993KU69600002},
}

@Article{MB1987,
  author    = {LINE, MB},
  title     = {THE IMPORTANCE OF BIBLIOMETRICS},
  journal   = {LIBRARY JOURNAL},
  year      = {1987},
  volume    = {112},
  number    = {18},
  pages     = {10},
  month     = {NOV 1},
  issn      = {0363-0277},
  unique-id = {WOS:A1987K605400004},
}

@Article{Lewison2020,
  author         = {Lewison, Grant},
  title          = {Preparation of bibliometrics papers},
  journal        = {ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS},
  year           = {2020},
  volume         = {92},
  number         = {3},
  issn           = {0001-3765},
  article-number = {e20201327},
  doi            = {10.1590/0001-3765202020201327},
  eissn          = {1678-2690},
  unique-id      = {WOS:000593122100001},
}

@Article{Heinrich2019,
  author               = {Heinrich, Eva and Henderson, Michael and Redmond, Petrea},
  title                = {AJET bibliometrics and licensing},
  journal              = {AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY},
  year                 = {2019},
  volume               = {35},
  number               = {1},
  pages                = {I-IV},
  issn                 = {1449-3098},
  eissn                = {1449-5554},
  orcid-numbers        = {Redmond, Petrea/0000-0001-9674-1206},
  researcherid-numbers = {Redmond, Petrea/U-4520-2019},
  unique-id            = {WOS:000461761000001},
}

@Article{Hunt2011,
  author               = {Hunt, Glenn E.},
  title                = {Making sense of bibliometrics},
  journal              = {ACTA NEUROPSYCHIATRICA},
  year                 = {2011},
  volume               = {23},
  number               = {2},
  pages                = {80-81},
  month                = {APR},
  issn                 = {0924-2708},
  doi                  = {10.1111/j.1601-5215.2011.00534.x},
  orcid-numbers        = {Hunt, glenn/0000-0002-8088-9406},
  researcherid-numbers = {Hunt, Glenn E/G-5934-2012},
  unique-id            = {WOS:000287966700008},
}

@Article{BROADUS1987,
  author    = {BROADUS, RN},
  title     = {EARLY APPROACHES TO BIBLIOMETRICS},
  journal   = {JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  year      = {1987},
  volume    = {38},
  number    = {2},
  pages     = {127-129},
  month     = {MAR},
  issn      = {0002-8231},
  doi       = {10.1002/(SICI)1097-4571(198703)38:2<127::AID-ASI6>3.0.CO;2-K},
  unique-id = {WOS:A1987G344300006},
}

@Article{Russell2014,
  author               = {Russell, Jane M. and Victoria Guzman, Maria and Aguillo, Isidro and Collazo Reyes, Francisco and Mugnaini, Rogerio},
  title                = {International Seminar on Bibliometrics},
  journal              = {TRANSINFORMACAO},
  year                 = {2014},
  volume               = {26},
  number               = {3},
  pages                = {227-228},
  month                = {SEP-DEC},
  issn                 = {0103-3786},
  doi                  = {10.1590/0103-3786201400030001a},
  orcid-numbers        = {Sánchez, Maria Victoria Guzman/0000-0002-2664-9639 Aguillo, Isidro F/0000-0001-8927-4873 Mugnaini, Rogério/0000-0001-9334-3448 FRANCISCO, COLLAZO-REYES/0000-0001-6451-2548},
  researcherid-numbers = {Sánchez, Maria Victoria Guzman/G-6314-2011 Aguillo, Isidro F/O-3657-2019 Mugnaini, Rogério/G-3844-2011 FRANCISCO, COLLAZO-REYES/K-1442-2017},
  unique-id            = {WOS:000348604600001},
}

@Article{Cronin2000,
  author               = {Cronin, B},
  title                = {Semiotics and evaluative bibliometrics},
  journal              = {JOURNAL OF DOCUMENTATION},
  year                 = {2000},
  volume               = {56},
  number               = {4},
  pages                = {440-453},
  month                = {JUL},
  issn                 = {0022-0418},
  doi                  = {10.1108/EUM0000000007123},
  eissn                = {1758-7379},
  researcherid-numbers = {White, Howard D/A-7034-2009},
  unique-id            = {WOS:000087756900006},
}

@Article{McCain1997,
  author    = {McCain, KW},
  title     = {Dictionary of bibliometrics - Response},
  journal   = {JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  year      = {1997},
  volume    = {48},
  number    = {5},
  pages     = {480-481},
  month     = {MAY},
  issn      = {0002-8231},
  unique-id = {WOS:A1997WW90100018},
}

@Article{PRITCHARD1969,
  author    = {PRITCHARD, A},
  title     = {STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS},
  journal   = {JOURNAL OF DOCUMENTATION},
  year      = {1969},
  volume    = {25},
  number    = {4},
  pages     = {348+},
  issn      = {0022-0418},
  eissn     = {1758-7379},
  unique-id = {WOS:A1969F015300009},
}

@Article{Guler2016,
  author               = {Guler, Arzu Tugce and Waaijer, Cathelijn J. F. and Palmblad, Magnus},
  title                = {Scientific workflows for bibliometrics},
  journal              = {SCIENTOMETRICS},
  year                 = {2016},
  volume               = {107},
  number               = {2},
  pages                = {385-398},
  month                = {MAY},
  issn                 = {0138-9130},
  note                 = {15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015},
  doi                  = {10.1007/s11192-016-1885-6},
  eissn                = {1588-2861},
  orcid-numbers        = {Palmblad, Magnus/0000-0002-5865-8994 Guler, Arzu Tugce/0000-0002-6043-7824 Waaijer, Cathelijn/0000-0002-1192-4909},
  organization         = {Int Soc Scientometr \& Informetr; Hacettepe Univ; Sci \& Technol Res Council Turkey, Turkish Acad Network \& Informat Ctr},
  researcherid-numbers = {Palmblad, Magnus/N-8203-2015 Guler, Arzu Tugce/R-4080-2016},
  unique-id            = {WOS:000376273600006},
}

@Article{CAMPOS1991,
  author               = {CAMPOS, C and REDONDO, FL},
  title                = {BIBLIOMETRICS AND CLINICAL-CHEMISTRY},
  journal              = {CLINICAL CHEMISTRY},
  year                 = {1991},
  volume               = {37},
  number               = {2},
  pages                = {303-304},
  month                = {FEB},
  issn                 = {0009-9147},
  orcid-numbers        = {Campos-Asensio, Concepción/0000-0003-2724-2563},
  researcherid-numbers = {Campos-Asensio, Concepción/A-2648-2009},
  unique-id            = {WOS:A1991EY83500044},
}

@Article{Prathap2022,
  author    = {Prathap, Gangan},
  title     = {Introduction to Bibliometrics and Scientometrics},
  journal   = {ANNALS OF LIBRARY AND INFORMATION STUDIES},
  year      = {2022},
  volume    = {69},
  number    = {4},
  pages     = {327},
  month     = {DEC},
  issn      = {0972-5423},
  doi       = {10.56042/alis.v69i4.69731},
  eissn     = {0975-2404},
  unique-id = {WOS:000917791600008},
}

@Article{NARIN1994a,
  author               = {NARIN, F and OLIVASTRO, D and STEVENS, KA},
  title                = {BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS},
  journal              = {EVALUATION REVIEW},
  year                 = {1994},
  volume               = {18},
  number               = {1},
  pages                = {65-76},
  month                = {FEB},
  issn                 = {0193-841X},
  doi                  = {10.1177/0193841X9401800107},
  researcherid-numbers = {Narin, Francis/R-9248-2019},
  unique-id            = {WOS:A1994MU16000007},
}

@Article{Hicks2016,
  author               = {Hicks, Daniel J.},
  title                = {Bibliometrics for Social Validation},
  journal              = {PLOS ONE},
  year                 = {2016},
  volume               = {11},
  number               = {12},
  month                = {DEC 22},
  issn                 = {1932-6203},
  article-number       = {e0168597},
  doi                  = {10.1371/journal.pone.0168597},
  orcid-numbers        = {Hicks, Daniel J./0000-0001-7945-4416},
  researcherid-numbers = {Hicks, Daniel J./H-3657-2019},
  unique-id            = {WOS:000392843200069},
}

@Article{DANIEL1979,
  author    = {DANIEL, RS},
  title     = {BIBLIOMETRICS AND SCHOLARLY IMPACT},
  journal   = {AMERICAN PSYCHOLOGIST},
  year      = {1979},
  volume    = {34},
  number    = {8},
  pages     = {725-726},
  issn      = {0003-066X},
  doi       = {10.1037/0003-066X.34.8.725},
  unique-id = {WOS:A1979HJ81000020},
}

@Article{Zimmer2014,
  author    = {Zimmer, David},
  title     = {Bibliometrics: simple - understandable - comprehensible},
  journal   = {ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE},
  year      = {2014},
  volume    = {61},
  number    = {6},
  pages     = {388-389},
  month     = {NOV-DEC},
  issn      = {0044-2380},
  eissn     = {1864-2950},
  unique-id = {WOS:000348097000012},
}

@Article{MCLAIN1990,
  author    = {MCLAIN, JP},
  title     = {BIBLIOMETRICS TOOLBOX - BROOKS,TA},
  journal   = {JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  year      = {1990},
  volume    = {41},
  number    = {1},
  pages     = {70-71},
  month     = {JAN},
  issn      = {0002-8231},
  doi       = {10.1002/(SICI)1097-4571(199001)41:1<70::AID-ASI8>3.0.CO;2-J},
  unique-id = {WOS:A1990CH63000008},
}

@Article{Bornmann2020a,
  author    = {Bornmann, Lutz},
  title     = {Bibliometrics-based decision trees (BBDTs) based on bibliometrics-based heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation},
  journal   = {QUANTITATIVE SCIENCE STUDIES},
  year      = {2020},
  volume    = {1},
  number    = {1},
  pages     = {171-182},
  month     = {FEB 1},
  doi       = {10.1162/qss\_a\_00012},
  eissn     = {2641-3337},
  unique-id = {WOS:001096833500005},
}

@Article{Yilmaz2019,
  author               = {Yilmaz, Murat},
  title                = {A Critical View on Bibliometrics},
  journal              = {TURKISH LIBRARIANSHIP},
  year                 = {2019},
  volume               = {33},
  number               = {1},
  pages                = {43-49},
  issn                 = {1300-0039},
  doi                  = {10.24146/tkd.2019.47},
  eissn                = {2147-9682},
  researcherid-numbers = {Yılmaz, Murat/AAB-9273-2020},
  unique-id            = {WOS:000462727500005},
}

@Article{Friedberg2010,
  author    = {Friedberg, Errol C.},
  title     = {A closer look at bibliometrics},
  journal   = {DNA REPAIR},
  year      = {2010},
  volume    = {9},
  number    = {10},
  pages     = {1018-1020},
  month     = {OCT 5},
  issn      = {1568-7864},
  doi       = {10.1016/j.dnarep.2010.07.010},
  unique-id = {WOS:000283756100001},
}

@Article{Burrell1995,
  author               = {Burrell, Q},
  title                = {Dictionary of bibliometrics - Diodato,V},
  journal              = {JOURNAL OF DOCUMENTATION},
  year                 = {1995},
  volume               = {51},
  number               = {4},
  pages                = {448-450},
  month                = {DEC},
  issn                 = {0022-0418},
  researcherid-numbers = {Burrell, Quentin L/C-2727-2013},
  unique-id            = {WOS:A1995TK73100024},
}

@Article{Stefanis2023,
  author    = {Stefanis, Christos and Giorgi, Elpida and Tselemponis, Giorgios and Voidarou, Chrysa and Skoufos, Ioannis and Tzora, Athina and Tsigalou, Christina and Kourkoutas, Yiannis and Constantinidis, Theodoros C. and Bezirtzoglou, Eugenia},
  title     = {Terroir in View of Bibliometrics},
  journal   = {STATS},
  year      = {2023},
  volume    = {6},
  number    = {4},
  pages     = {956-979},
  month     = {DEC},
  doi       = {10.3390/stats6040060},
  eissn     = {2571-905X},
  unique-id = {WOS:001130563600001},
}

@Article{Borgoyakova2018,
  author               = {Borgoyakova, Kristina and Zemskov, Andrey},
  title                = {Bibliometrics and hunting the predators},
  journal              = {NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES},
  year                 = {2018},
  number               = {2},
  pages                = {89-100},
  issn                 = {0130-9765},
  orcid-numbers        = {Zemskov, Andrey i./0000-0001-6725-4361 Khaliukova, Kristina/0000-0002-6073-1388},
  researcherid-numbers = {Zemskov, Andrey i./M-4044-2013 Khaliukova, Kristina/B-7109-2019},
  unique-id            = {WOS:000431102500009},
}

@Article{Kamalski2012,
  author        = {Kamalski, Judith and Kirby, Andrew},
  title         = {Bibliometrics and urban knowledge transfer},
  journal       = {CITIES},
  year          = {2012},
  volume        = {29},
  number        = {2, SI},
  pages         = {S3-S8},
  month         = {DEC},
  issn          = {0264-2751},
  doi           = {10.1016/j.cities.2012.06.012},
  orcid-numbers = {Kamalski, Judith/0000-0003-2547-9604},
  unique-id     = {WOS:000310946500002},
}

@Article{PERITZ1990,
  author    = {PERITZ, BC},
  title     = {A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS},
  journal   = {SCIENTOMETRICS},
  year      = {1990},
  volume    = {18},
  number    = {5-6},
  pages     = {323-329},
  month     = {MAY},
  issn      = {0138-9130},
  doi       = {10.1007/BF02020148},
  unique-id = {WOS:A1990DF29900001},
}

@Article{Nederhof2010,
  author               = {Nederhof, Anton J. and Tijssen, Robert J. W. and Moed, Henk F.},
  title                = {Anthony van Raan and bibliometrics},
  journal              = {RESEARCH EVALUATION},
  year                 = {2010},
  volume               = {19},
  number               = {3, SI},
  pages                = {158-160},
  month                = {SEP},
  issn                 = {0958-2029},
  doi                  = {10.3152/095820210X516560;},
  eissn                = {1471-5449},
  orcid-numbers        = {Tijssen, Robert/0000-0001-5237-9583},
  researcherid-numbers = {Tijssen, Robert JW/B-2397-2009},
  unique-id            = {WOS:000281472600001},
}

@Article{Keramatfar2019,
  author               = {Keramatfar, Abdalsamad and Amirkhani, Hossein},
  title                = {Bibliometrics of sentiment analysis literature},
  journal              = {JOURNAL OF INFORMATION SCIENCE},
  year                 = {2019},
  volume               = {45},
  number               = {1},
  pages                = {3-15},
  month                = {FEB},
  issn                 = {0165-5515},
  doi                  = {10.1177/0165551518761013},
  eissn                = {1741-6485},
  orcid-numbers        = {Keramatfar, Abdalsamad/0000-0001-6826-4692 Amirkhani, Hossein/0000-0002-8679-0634},
  researcherid-numbers = {Keramatfar, Abdalsamad/D-7117-2015 Keramatfar, Abdalsamad/AAH-7414-2019},
  unique-id            = {WOS:000454945400001},
}

@Article{Johnson2011,
  author    = {Johnson, Ian M.},
  title     = {Bibliometrics and the brain dead},
  journal   = {INFORMATION DEVELOPMENT},
  year      = {2011},
  volume    = {27},
  number    = {2},
  pages     = {92-93},
  month     = {MAY},
  issn      = {0266-6669},
  doi       = {10.1177/0266666911404012},
  unique-id = {WOS:000290433800002},
}

@Article{Brimblecombe2009,
  author        = {Brimblecombe, Peter and Grossi, Carlota M.},
  title         = {The bibliometrics of atmospheric environment},
  journal       = {ATMOSPHERIC ENVIRONMENT},
  year          = {2009},
  volume        = {43},
  number        = {1},
  pages         = {9-12},
  month         = {JAN},
  issn          = {1352-2310},
  doi           = {10.1016/j.atmosenv.2008.09.037},
  orcid-numbers = {Brimblecombe, Peter/0000-0002-2233-8761 Grossi, carlota/0000-0003-3722-5425},
  unique-id     = {WOS:000262147400003},
}

@Article{TODOROV1990,
  author               = {TODOROV, R and GLAENZEL, W},
  title                = {COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION},
  journal              = {INFORMATION PROCESSING \& MANAGEMENT},
  year                 = {1990},
  volume               = {26},
  number               = {5},
  pages                = {673-680},
  issn                 = {0306-4573},
  note                 = {COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988},
  doi                  = {10.1016/0306-4573(90)90109-F},
  orcid-numbers        = {Glanzel, Wolfgang/0000-0001-7529-5198},
  researcherid-numbers = {Glanzel, Wolfgang/A-6280-2008 Glanzel, Wolfgang/AAE-4395-2021},
  unique-id            = {WOS:A1990EB22700007},
}

@Article{Stuart2017,
  author               = {Stuart, David},
  title                = {Data bibliometrics: metrics before norms},
  journal              = {ONLINE INFORMATION REVIEW},
  year                 = {2017},
  volume               = {41},
  number               = {3},
  pages                = {428-435},
  issn                 = {1468-4527},
  doi                  = {10.1108/OIR-01-2017-0008},
  eissn                = {1468-4535},
  researcherid-numbers = {Stuart, David P/A-7145-2008},
  unique-id            = {WOS:000404818800009},
}

@Article{Beaufils2019,
  author    = {Beaufils, Philippe},
  title     = {Bibliometrics. Why talk about that?},
  journal   = {ORTHOPAEDICS \& TRAUMATOLOGY-SURGERY \& RESEARCH},
  year      = {2019},
  volume    = {105},
  number    = {8},
  pages     = {1423-1424},
  month     = {DEC},
  issn      = {1877-0568},
  doi       = {10.1016/j.ostr.2019.10.001},
  unique-id = {WOS:000509765800001},
}

@Article{Godin2006,
  author    = {Godin, Benoit},
  title     = {On the origins of bibliometrics},
  journal   = {SCIENTOMETRICS},
  year      = {2006},
  volume    = {68},
  number    = {1},
  pages     = {109-133},
  month     = {JUL},
  issn      = {0138-9130},
  doi       = {10.1007/s11192-006-0086-0},
  eissn     = {1588-2861},
  unique-id = {WOS:000239601400006},
}

@Article{Klein2005,
  author    = {Klein, WC and Bloom, M},
  title     = {Bibliometrics: The best available information?},
  journal   = {SOCIAL WORK IN HEALTH CARE},
  year      = {2005},
  volume    = {41},
  number    = {3-4},
  pages     = {117-121},
  issn      = {0098-1389},
  doi       = {10.1300/J010v41n03\_07},
  unique-id = {WOS:000234381600007},
}

@Article{BROADUS1987a,
  author    = {BROADUS, RN},
  title     = {TOWARD A DEFINITION OF BIBLIOMETRICS},
  journal   = {SCIENTOMETRICS},
  year      = {1987},
  volume    = {12},
  number    = {5-6},
  pages     = {373-379},
  month     = {NOV},
  issn      = {0138-9130},
  doi       = {10.1007/BF02016680},
  eissn     = {1588-2861},
  unique-id = {WOS:A1987L020000017},
}

@Article{McCain1996,
  author    = {McCain, KW},
  title     = {Dictionary of bibliometrics - Diodato,V},
  journal   = {JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE},
  year      = {1996},
  volume    = {47},
  number    = {9},
  pages     = {716-717},
  month     = {SEP},
  issn      = {0002-8231},
  doi       = {10.1002/(SICI)1097-4571(199609)47:9<716::AID-ASI8>3.0.CO;2-V},
  unique-id = {WOS:A1996VC07300008},
}

@Article{Pallis2019,
  author               = {Pallis, George},
  title                = {A Look at the Bibliometrics},
  journal              = {IEEE INTERNET COMPUTING},
  year                 = {2019},
  volume               = {23},
  number               = {4},
  pages                = {5-7},
  month                = {JUL-AUG},
  issn                 = {1089-7801},
  doi                  = {10.1109/MIC.2019.2931020},
  eissn                = {1941-0131},
  orcid-numbers        = {Pallis, George/0000-0003-1815-5468},
  researcherid-numbers = {Pallis, George/ABA-6185-2020},
  unique-id            = {WOS:000502075600001},
}

@Article{Romancini2017,
  author               = {Romancini, Richard},
  title                = {Bibliometrics in (and beyond) research evaluation},
  journal              = {EM QUESTAO},
  year                 = {2017},
  volume               = {23},
  number               = {3},
  pages                = {300-305},
  month                = {SEP-DEC},
  issn                 = {1807-8893},
  doi                  = {10.19132/1808-5245233.300-305},
  eissn                = {1808-5245},
  orcid-numbers        = {Romancini, Richard RR/0000-0002-1651-5880},
  researcherid-numbers = {Romancini, Richard RR/Q-4156-2016},
  unique-id            = {WOS:000457731800013},
}

@Article{Meadows2005,
  author        = {Meadows, J},
  title         = {A practical line in bibliometrics},
  journal       = {INTERLENDING \& DOCUMENT SUPPLY},
  year          = {2005},
  volume        = {33},
  number        = {2},
  pages         = {90-94},
  issn          = {0264-1615},
  doi           = {10.1108/02641050602628},
  orcid-numbers = {Meadows, Jack/0000-0002-4338-7503},
  unique-id     = {WOS:000230971500005},
}

@Article{PHILLIPS1988,
  author    = {PHILLIPS, DC and TURNEY, J},
  title     = {BIBLIOMETRICS AND UK SCIENCE POLICY},
  journal   = {SCIENTOMETRICS},
  year      = {1988},
  volume    = {14},
  number    = {3-4},
  pages     = {185-200},
  month     = {SEP},
  issn      = {0138-9130},
  doi       = {10.1007/BF02020074},
  unique-id = {WOS:A1988Q110000002},
}

@Article{Atkinson2012,
  author               = {Atkinson, Roger},
  title                = {Editorial 28(2) Bibliometrics revisited},
  journal              = {AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY},
  year                 = {2012},
  volume               = {28},
  number               = {2},
  pages                = {III-V},
  issn                 = {1449-3098},
  researcherid-numbers = {Atkinson, Roger/AAW-4576-2020},
  unique-id            = {WOS:000307868900001},
}

@Article{Smith2008,
  author               = {Smith, Derek R.},
  title                = {Bibliometrics, dermatology and contact dermatitis},
  journal              = {CONTACT DERMATITIS},
  year                 = {2008},
  volume               = {59},
  number               = {3},
  pages                = {133-136},
  issn                 = {0105-1873},
  doi                  = {10.1111/j.1600-0536.2008.01405.x},
  eissn                = {1600-0536},
  orcid-numbers        = {Smith, Derek/0000-0002-8202-2523},
  researcherid-numbers = {Smith, Derek R/F-4844-2010},
  unique-id            = {WOS:000258728400001},
}

@Article{Mokhnacheva2018,
  author               = {Mokhnacheva, Yulia and Tsvetkova, Valentina},
  title                = {Bibliometrics and modern scientific libraries},
  journal              = {NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES},
  year                 = {2018},
  number               = {6},
  pages                = {51-62},
  issn                 = {0130-9765},
  orcid-numbers        = {Tsvetkova, Valentina/0000-0002-0401-5897 Mokhnacheva, Yulia V/0000-0001-5780-485X Mokhnacheva, Yuliya V/0000-0001-5780-485X},
  researcherid-numbers = {Tsvetkova, Valentina/AAG-5247-2020 Mokhnacheva, Yulia V/Y-8379-2018 Mokhnacheva, Yuliya V/AAI-7181-2020},
  unique-id            = {WOS:000440912900004},
}

@Article{Moppett2010,
  author               = {Moppett, I. K.},
  title                = {Individual bibliometrics in UK anaesthesia},
  journal              = {BRITISH JOURNAL OF ANAESTHESIA},
  year                 = {2010},
  volume               = {105},
  number               = {5},
  pages                = {721-722},
  month                = {NOV},
  issn                 = {0007-0912},
  note                 = {Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010},
  orcid-numbers        = {Moppett, Iain/0000-0003-3750-6067},
  organization         = {Anaesthetic Res Soc},
  researcherid-numbers = {Moppett, Iain/B-1756-2008},
  unique-id            = {WOS:000283119200051},
}

@Article{AIYEPEKU1975,
  author    = {AIYEPEKU, WO},
  title     = {BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA},
  journal   = {INFORMATION SCIENTIST},
  year      = {1975},
  volume    = {9},
  number    = {1},
  pages     = {29-34},
  unique-id = {WOS:A1975AA20600003},
}

@Article{Bornmann2019,
  author               = {Bornmann, Lutz and de Moya-Anegon, Felix},
  title                = {Spatial bibliometrics on the city level},
  journal              = {JOURNAL OF INFORMATION SCIENCE},
  year                 = {2019},
  volume               = {45},
  number               = {3},
  pages                = {416-425},
  month                = {JUN},
  issn                 = {0165-5515},
  doi                  = {10.1177/0165551518806119},
  eissn                = {1741-6485},
  orcid-numbers        = {de Moya Anegón, Félix/0000-0002-0255-8628 Bornmann, Lutz/0000-0003-0810-7091},
  researcherid-numbers = {de Moya Anegón, Félix/C-4004-2009 Bornmann, Lutz/A-3926-2008},
  unique-id            = {WOS:000468204400008},
}

@Article{Langheinrich2018,
  author        = {Langheinrich, Marc},
  title         = {Bibliometrics-Measuring <i>Pervasive</i> <i>Computing's</i> Impact},
  journal       = {IEEE PERVASIVE COMPUTING},
  year          = {2018},
  volume        = {17},
  number        = {3},
  pages         = {6-9},
  month         = {JUL-SEP},
  issn          = {1536-1268},
  doi           = {10.1109/MPRV.2018.03367729},
  eissn         = {1558-2590},
  orcid-numbers = {Langheinrich, Marc/0000-0002-8834-7388},
  unique-id     = {WOS:000447830600001},
}

@Article{McEnery-Stonelake2017,
  author    = {McEnery-Stonelake, Melissa and Bernhard, Jeffrey D.},
  title     = {THE BIBLIOMETRICS OF ITCH: 2017 UPDATE},
  journal   = {ACTA DERMATO-VENEREOLOGICA},
  year      = {2017},
  volume    = {97},
  number    = {8},
  pages     = {1051},
  month     = {SEP},
  issn      = {0001-5555},
  eissn     = {1651-2057},
  meeting   = {PP54},
  unique-id = {WOS:000412290300169},
}

@Article{PAISLEY1989,
  author    = {PAISLEY, W},
  title     = {BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH},
  journal   = {COMMUNICATION RESEARCH},
  year      = {1989},
  volume    = {16},
  number    = {5},
  pages     = {701-717},
  month     = {OCT},
  issn      = {0093-6502},
  doi       = {10.1177/009365089016005010},
  unique-id = {WOS:A1989AU97800010},
}

@InProceedings{LANCASTER1992,
  author    = {LANCASTER, FW and ABDULLAH, SB},
  title     = {SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS},
  booktitle = {SCIENCE INDICATORS FOR DEVELOPING COUNTRIES},
  year      = {1992},
  editor    = {Arvanitis, R and Gaillard, J},
  series    = {COLLOQUES ET SEMINAIRES},
  pages     = {319-331},
  note      = {International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990},
  isbn      = {2-7099-1082-9},
  issn      = {0767-2896},
  unique-id = {WOS:A1992BC34U00021},
}

@Article{WHITE1985,
  author    = {WHITE, EC},
  title     = {BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION},
  journal   = {SPECIAL LIBRARIES},
  year      = {1985},
  volume    = {76},
  number    = {1},
  pages     = {35-42},
  issn      = {0038-6723},
  unique-id = {WOS:A1985AAC6800006},
}

@Article{Dzelalija2023,
  author               = {Dzelalija, Grgo and Roic, Miodrag},
  title                = {Bibliometrics on Public Utilities Registration Research},
  journal              = {LAND},
  year                 = {2023},
  volume               = {12},
  number               = {5},
  month                = {MAY 20},
  article-number       = {1097},
  doi                  = {10.3390/land12051097},
  eissn                = {2073-445X},
  orcid-numbers        = {Roić, Miodrag/0000-0002-3448-1899 Dzelalija, Grgo/0009-0007-3853-631X},
  researcherid-numbers = {Roić, Miodrag/L-1118-2013},
  unique-id            = {WOS:000997296800001},
}

@Article{Neufeld2011,
  author               = {Neufeld, Joerg and von Ins, Markus},
  title                = {Informed peer review and uninformed bibliometrics?},
  journal              = {RESEARCH EVALUATION},
  year                 = {2011},
  volume               = {20},
  number               = {1, SI},
  pages                = {31-46},
  month                = {MAR},
  issn                 = {0958-2029},
  doi                  = {10.3152/095820211X12941371876382},
  researcherid-numbers = {von Ins, Markus/B-6071-2011},
  unique-id            = {WOS:000289814200004},
}

@Article{Traynor2001,
  author    = {Traynor, M and Rafferty, AM},
  title     = {Bibliometrics and a culture of measurement},
  journal   = {JOURNAL OF ADVANCED NURSING},
  year      = {2001},
  volume    = {36},
  number    = {2},
  pages     = {167-168},
  month     = {OCT},
  issn      = {0309-2402},
  doi       = {10.1046/j.1365-2648.2001.02017.x},
  unique-id = {WOS:000171586300001},
}

@Article{HARTER1992,
  author    = {HARTER, SP},
  title     = {SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL},
  journal   = {JOURNAL OF DOCUMENTATION},
  year      = {1992},
  volume    = {48},
  number    = {3},
  pages     = {333-336},
  month     = {SEP},
  issn      = {0022-0418},
  unique-id = {WOS:A1992JL00700009},
}

@Article{WOS:000345196600013,
  author               = {Gumpenberger, Christian and Wieland, Martin and Gorraiz, Juan},
  title                = {Bibliometrics and Libraries - a promising Liaison},
  journal              = {ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE},
  year                 = {2014},
  volume               = {61},
  number               = {4-5},
  pages                = {247-250},
  month                = {JUL-OCT},
  issn                 = {0044-2380},
  eissn                = {1864-2950},
  orcid-numbers        = {Gumpenberger, Christian/0000-0002-9188-8716 Gorraiz, Juan/0000-0002-2414-3212},
  researcherid-numbers = {Wieland, Martin/AAF-1251-2020 Gumpenberger, Christian/D-3158-2013 Gorraiz, Juan/B-1182-2009},
  unique-id            = {WOS:000345196600013},
}

@Article{WOS:000519625300013,
  author    = {Alvarado, Ruben Urbizagastegui and RestrepoArango, Cristina},
  title     = {Brazilian bibliometrics: diffusion of its literature},
  journal   = {REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO},
  year      = {2020},
  volume    = {13},
  number    = {1},
  pages     = {200-222},
  month     = {JAN-APR},
  issn      = {1983-5213},
  doi       = {10.26512/rici.v13.n1.2020.27922},
  unique-id = {WOS:000519625300013},
}

@Comment{jabref-meta: databaseType:bibtex;}
