NARIN, F and JK MOLL (1977). “BIBLIOMETRICS”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12, pp. 35–58. issn: 0066-4200.
Klimo Jr., Paul et al. (2016). “Bibliometrics”. In: JOURNAL OF NEUROSURGERY 124.3, pp. 877–878. issn: 0022-3085. doi: 10.3171/2015.7.JNS151647.
WHITE, HD and KW MCCAIN (1989). “BIBLIOMETRICS”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24, pp. 119–186. issn: 0066-4200.
Nietzsche, Friedrich (2023). “Bibliometrics Journey”. In: EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE 193, p. 195. issn: 0998-3953.
Kurtz, Michael J. and Johan Bollen (2010). “Usage Bibliometrics”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44, pp. 3–64. issn: 0066-4200.
DAVIS, CH (1981). “BIBLIOMETRICS - FOREWORD”. In: LIBRARY TRENDS 30.1, p. 3. issn: 0024-2594.
Czolkoss-Hettwer, Michael (2022). “Handbook Bibliometrics”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69.3, pp. 171–173. issn: 0044-2380.
Lozano, Christopher S. et al. (2016). “Bibliometrics Response”. In: JOURNAL OF NEUROSURGERY 124.3, pp. 878–879. issn: 0022-3085.
Ungern-Sternberg, S von (1998). “Teaching bibliometrics”. In: JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39.1, pp. 76–80. issn: 0748-5786. doi: 10.2307/40324182.
NARIN, F (1994). “PATENT BIBLIOMETRICS”. In: SCIENTOMETRICS 30.1. 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, pp. 147–155. issn: 0138-9130. doi: 10.1007/BF02017219.
Cooper, I. Diane (2015). “Bibliometrics basics”. In: JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103.4, pp. 217–218. issn: 1536-5050. doi: 10.3163/1536- 5050.103.4.013.
SCHRADER, AM (1981). “TEACHING BIBLIOMETRICS”. In: LIBRARY TRENDS 30.1, pp. 151–159. issn: 0024-2594.
POTTER, WG (1981). “BIBLIOMETRICS - INTRODUCTION”. In: LIBRARY TRENDS 30.1, pp. 5–7. issn: 0024-2594.
Schubert, Andras (2021). “Handbook Bibliometrics”. In: SCIENTOMETRICS 126.6, pp. 5379–5385. issn: 0138-9130. doi: 10.1007/s11192- 021- 03975- 2.
Benjaminsen, Tor A. et al. (2019). “Beyond bibliometrics”. In: POLITICAL GEOGRAPHY 68, A1–A2. issn: 0962-6298. doi: 10.1016/j.polgeo.2018.12.004.
Schryver, Gilles-Maurice de (2009). “Bibliometrics in Lexicography”. In: INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22.4, pp. 423–465. issn: 0950-3846. doi: 10.1093/ijl/ecp027.
Kokol, Peter, Helena Blazun Vosner, and Jernej Zavrsnik (2021). “Application of bibliometrics in medicine: a historical bibliometrics analysis”. In: HEALTH INFORMATION AND LIBRARIES JOURNAL 38.2, pp. 125–138. issn: 1471-1834. doi: 10.1111/hir.12295.
Thelwall, Mike (2008). “Bibliometrics to webometrics”. In: JOURNAL OF INFORMATION SCIENCE 34.4, pp. 605–621. issn: 0165-5515. doi: 10.1177/0165551507087238.
Lancaster, FW (1997). “Dictionary of bibliometrics”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5, p. 480. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199705)48:5<480::AID-ASI18>3.0.CO;2-2.
BROOKES, BC (1985). “DEVELOPMENTS IN BIBLIOMETRICS”. In: JOURNAL OF INFORMATION SCIENCE 10.2, pp. 91–92. issn: 0165-5515. doi: 10.1177/016555158501000206.
Grothkopf, Uta and Jill Lagerstrom (2011). “Telescope Bibliometrics 101”. In: FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II. Ed. by A Accomazzi. Astrophysics and Space Science Proceedings. 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010. Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier, pp. 109+. isbn: 978-1-4419-8368-8. doi: 10.1007/978-1-4419-8369-5\_12.
Stephan, Paula, Reinhilde Veugelers, and Jian Wang (2017). “Blinkered by bibliometrics”. In: NATURE 544.7651, pp. 411+. issn: 0028-0836. doi: 10.1038/544411a.
SIMON, HR (1982). “BIBLIOMETRICS - POTTER,WG”. In: NACHRICHTEN FUR DOKUMENTATION 33.6, pp. 257–258. issn: 0027-7436.
WINDSOR, DA (1980). “BIBLIOMETRICS AND DRUGS”. In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20.4, p. 255. issn: 0095-2338. doi: 10.1021/ci60024a600.
Cox, Andrew et al. (2019). “Competencies for bibliometrics”. In: JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51.3, pp. 746–762. issn: 0961-0006. doi: 10.1177/0961000617728111.
Silva, Roberto da et al. (2012). “Universality in bibliometrics”. In: PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391.5, pp. 2119–2128. issn: 0378-4371. doi: 10.1016/j.physa.2011.11.021.
MUNCHPETERSEN, E (1981). “BIBLIOMETRICS AND FICTION”. In: LIBRI 31.1, pp. 1–21. issn: 0024-2667.
Heinrich, Eva, Michael Henderson, and Petrea Redmond (2020). “Editorial: AJET bibliometrics”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36.1, pp. I–IV. issn: 1449-3098. doi: 10.14742/ajet.6146.
BROOKES, BC (1988). “BIBLIOMETRICS AT LUC DIEPENBEEK”. In: JOURNAL OF INFORMATION SCIENCE 14.1, pp. 63–64. issn: 0165-5515.
BRAUN, T (1988). “BIBLIOMETRICS IN RESEARCH EVALUATION”. In: JOURNAL OF INFORMATION SCIENCE 14.6, pp. 365–366. issn: 0165-5515.
Rossi, Paolo, Alessandro Strumia, and Riccardo Torre (2019). “Bibliometrics for collaboration works”. In: 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I. Ed. by G Catalano et al. Proceedings of the International Conference on Scientometrics and Informetrics. 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019. Int Soc Scientometr & Informetr, pp. 975–983. isbn: 978-88-3381-118-5.
Kurtz, Michael J. (2018). “Comparing People with Bibliometrics”. In: LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE. Ed. by S Lesteven et al. Vol. 186. EPJ Web of Conferences. Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017. Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS. isbn: 978-2-7598-9054-5. doi: 10.1051/epjconf/201818606004.
Arsenova, Iskra (2013). “New application of bibliometrics”. In: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012). Ed. by G Giannakopoulos et al. Vol. 73. Procedia Social and Behavioral Sciences. 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012, pp. 678–682. doi: 10.1016/j.sbspro.2013.02.105.
Manthorpe, Jill (2007). “Bibliometrics in social work”. In: BRITISH JOURNAL OF SOCIAL WORK 37.5, pp. 951–953. issn: 0045-3102. doi: 10.1093/bjsw/bcm078.
Prathap, Gangan (2015). “Bibliometrics - problems and promises”. In: CURRENT SCIENCE 108.2, pp. 147–148. issn: 0011-3891.
Gonzalez-Meijome, Jose M. (2020). “Journal of Optometry bibliometrics”. In: JOURNAL OF OPTOMETRY 13.2, pp. 71–73. issn: 1888-4296. doi: 10.1016/j.optom.2020.03.005.
Borgman, CL and J Furner (2002). “Scholarly communication and bibliometrics”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36, pp. 3–72. issn: 0066-4200.
Greener, Sue (2022). “Evaluating literature with bibliometrics”. In: INTERACTIVE LEARNING ENVIRONMENTS 30.7, pp. 1168–1169. issn: 1049-4820. doi: 10.1080/10494820.2022.2118463.
Rousseau, Ronald (2014). “Forgotten founder of bibliometrics”. In: NATURE 510.7504, p. 218. issn: 0028-0836. doi: 10.1038/510218e.
Chang, H. et al. (2007). “Technology intelligence with bibliometrics”. In: IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II. Lecture Notes in Engineering and Computer Science. International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007, pp. 796+. isbn: 978-988-98671-4-0.
HICKS, D and D CROUCH (1990). “CAN BIBLIOMETRICS MEASURE UP”. In: PHYSICS WORLD 3.9, pp. 27–28. issn: 0953-8585. doi: 10.1088/2058- 7058/3/9/23.
Guler, Arzu Tugce, Cathelijn J. F. Waaijer, and Magnus Palmblad (2015). “Scientific Workflows for Bibliometrics”. In: PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE. Ed. by AA Salah et al. Proceedings of the International Conference on Scientometrics and Informetrics. 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015. Int Soc Scientometr & Informetr; Hacettepe Univ; Sci & Technol Res Council Turkey, Turkish Acad Network & Informat Ctr, pp. 1029–1034. isbn: 978-975-518-381-7.
KUNZ, M (1993). “ABOUT METRICS OF BIBLIOMETRICS”. In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33.2, pp. 193–196. issn: 0095-2338. doi: 10.1021/ci00012a002.
LINE, MB (1987). “THE IMPORTANCE OF BIBLIOMETRICS”. In: LIBRARY JOURNAL 112.18, p. 10. issn: 0363-0277.
Lewison, Grant (2020). “Preparation of bibliometrics papers”. In: ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92.3. issn: 0001-3765. doi: 10.1590/0001- 3765202020201327.
Heinrich, Eva, Michael Henderson, and Petrea Redmond (2019). “AJET bibliometrics and licensing”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35.1, pp. I–IV. issn: 1449-3098.
Hunt, Glenn E. (2011). “Making sense of bibliometrics”. In: ACTA NEUROPSYCHIATRICA 23.2, pp. 80–81. issn: 0924-2708. doi: 10.1111/j.1601- 5215.2011.00534.x.
BROADUS, RN (1987a). “EARLY APPROACHES TO BIBLIOMETRICS”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38.2, pp. 127–129. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(198703)38:2<127::AID-ASI6>3.0.CO;2-K.
Russell, Jane M. et al. (2014). “International Seminar on Bibliometrics”. In: TRANSINFORMACAO 26.3, pp. 227–228. issn: 0103-3786. doi: 10.1590/0103- 3786201400030001a.
Cronin, B (2000). “Semiotics and evaluative bibliometrics”. In: JOURNAL OF DOCUMENTATION 56.4, pp. 440–453. issn: 0022-0418. doi: 10.1108/EUM0000000007123.
McCain, KW (1997). “Dictionary of bibliometrics - Response”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5, pp. 480–481. issn: 0002-8231.
PRITCHARD, A (1969). “STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”. In: JOURNAL OF DOCUMENTATION 25.4, pp. 348+. issn: 0022-0418.
Guler, Arzu Tugce, Cathelijn J. F. Waaijer, and Magnus Palmblad (2016). “Scientific workflows for bibliometrics”. In: SCIENTOMETRICS 107.2. 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, pp. 385–398. issn: 0138-9130. doi: 10.1007/s11192-016-1885-6.
CAMPOS, C and FL REDONDO (1991). “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”. In: CLINICAL CHEMISTRY 37.2, pp. 303–304. issn: 0009-9147.
Prathap, Gangan (2022). “Introduction to Bibliometrics and Scientometrics”. In: ANNALS OF LIBRARY AND INFORMATION STUDIES 69.4, p. 327. issn: 0972-5423. doi: 10.56042/alis.v69i4.69731.
NARIN, F, D OLIVASTRO, and KA STEVENS (1994). “BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS”. In: EVALUATION REVIEW 18.1, pp. 65–76. issn: 0193-841X. doi: 10.1177/0193841X9401800107.
Hicks, Daniel J. (2016). “Bibliometrics for Social Validation”. In: PLOS ONE 11.12. issn: 1932-6203. doi: 10.1371/journal.pone.0168597.
DANIEL, RS (1979). “BIBLIOMETRICS AND SCHOLARLY IMPACT”. In: AMERICAN PSYCHOLOGIST 34.8, pp. 725–726. issn: 0003-066X. doi: 10.1037/0003- 066X.34.8.725.
Zimmer, David (2014). “Bibliometrics: simple - understandable - comprehensible”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61.6, pp. 388–389. issn: 0044-2380.
MCLAIN, JP (1990). “BIBLIOMETRICS TOOLBOX - BROOKS,TA”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41.1, pp. 70–71. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199001)41:1<70::AID-ASI8>3.0.CO;2-J.
Bornmann, Lutz (2020). “Bibliometrics-based decision trees (BBDTs) based on bibliometrics-based heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation”. In: QUANTITATIVE SCIENCE STUDIES 1.1, pp. 171–182. doi: 10.1162/qss\_a\_00012.
Yilmaz, Murat (2019). “A Critical View on Bibliometrics”. In: TURKISH LIBRARIANSHIP 33.1, pp. 43–49. issn: 1300-0039. doi: 10.24146/tkd.2019.47.
Friedberg, Errol C. (2010). “A closer look at bibliometrics”. In: DNA REPAIR 9.10, pp. 1018–1020. issn: 1568-7864. doi: 10.1016/j.dnarep.2010.07.010.
Burrell, Q (1995). “Dictionary of bibliometrics - Diodato,V”. In: JOURNAL OF DOCUMENTATION 51.4, pp. 448–450. issn: 0022-0418.
Stefanis, Christos et al. (2023). “Terroir in View of Bibliometrics”. In: STATS 6.4, pp. 956–979. doi: 10.3390/stats6040060.
Borgoyakova, Kristina and Andrey Zemskov (2018). “Bibliometrics and hunting the predators”. In: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 2, pp. 89–100. issn: 0130-9765.
Kamalski, Judith and Andrew Kirby (2012). “Bibliometrics and urban knowledge transfer”. In: CITIES 29.2, SI, S3–S8. issn: 0264-2751. doi: 10.1016/j.cities.2012.06.012.
PERITZ, BC (1990). “A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS”. In: SCIENTOMETRICS 18.5-6, pp. 323–329. issn: 0138-9130. doi: 10.1007/BF02020148.
Nederhof, Anton J., Robert J. W. Tijssen, and Henk F. Moed (2010). “Anthony van Raan and bibliometrics”. In: RESEARCH EVALUATION 19.3, SI, pp. 158–160. issn: 0958-2029. doi: 10.3152/095820210X516560;.
Keramatfar, Abdalsamad and Hossein Amirkhani (2019). “Bibliometrics of sentiment analysis literature”. In: JOURNAL OF INFORMATION SCIENCE 45.1, pp. 3–15. issn: 0165-5515. doi: 10.1177/0165551518761013.
Johnson, Ian M. (2011). “Bibliometrics and the brain dead”. In: INFORMATION DEVELOPMENT 27.2, pp. 92–93. issn: 0266-6669. doi: 10.1177/0266666911404012.
Brimblecombe, Peter and Carlota M. Grossi (2009). “The bibliometrics of atmospheric environment”. In: ATMOSPHERIC ENVIRONMENT 43.1, pp. 9–12. issn: 1352-2310. doi: 10.1016/j.atmosenv.2008.09.037.
TODOROV, R and W GLAENZEL (1990). “COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION”. In: INFORMATION PROCESSING & MANAGEMENT 26.5. COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, pp. 673–680. issn: 0306-4573. doi: 10.1016/0306-4573(90)90109-F.
Stuart, David (2017). “Data bibliometrics: metrics before norms”. In: ONLINE INFORMATION REVIEW 41.3, pp. 428–435. issn: 1468-4527. doi: 10.1108/OIR- 01- 2017- 0008.
Beaufils, Philippe (2019). “Bibliometrics. Why talk about that?” In: ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105.8, pp. 1423–1424. issn: 1877-0568. doi: 10.1016/j.ostr.2019.10.001.
Godin, Benoit (2006). “On the origins of bibliometrics”. In: SCIENTOMETRICS 68.1, pp. 109–133. issn: 0138-9130. doi: 10.1007/s11192- 006- 0086- 0.
Klein, WC and M Bloom (2005). “Bibliometrics: The best available information?” In: SOCIAL WORK IN HEALTH CARE 41.3-4, pp. 117–121. issn: 0098-1389. doi: 10.1300/J010v41n03\_07.
BROADUS, RN (1987b). “TOWARD A DEFINITION OF BIBLIOMETRICS”. In: SCIENTOMETRICS 12.5-6, pp. 373–379. issn: 0138-9130. doi: 10.1007/BF02016680.
McCain, KW (1996). “Dictionary of bibliometrics - Diodato,V”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47.9, pp. 716–717. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199609)47:9<716::AID-ASI8>3.0.CO;2-V.
Pallis, George (2019). “A Look at the Bibliometrics”. In: IEEE INTERNET COMPUTING 23.4, pp. 5–7. issn: 1089-7801. doi: 10.1109/MIC.2019.2931020.
Romancini, Richard (2017). “Bibliometrics in (and beyond) research evaluation”. In: EM QUESTAO 23.3, pp. 300–305. issn: 1807-8893. doi: 10.19132/1808- 5245233.300- 305.
Meadows, J (2005). “A practical line in bibliometrics”. In: INTERLENDING & DOCUMENT SUPPLY 33.2, pp. 90–94. issn: 0264-1615. doi: 10.1108/02641050602628.
PHILLIPS, DC and J TURNEY (1988). “BIBLIOMETRICS AND UK SCIENCE POLICY”. In: SCIENTOMETRICS 14.3-4, pp. 185–200. issn: 0138-9130. doi: 10.1007/BF02020074.
Atkinson, Roger (2012). “Editorial 28(2) Bibliometrics revisited”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28.2, pp. III–V. issn: 1449-3098.
Smith, Derek R. (2008). “Bibliometrics, dermatology and contact dermatitis”. In: CONTACT DERMATITIS 59.3, pp. 133–136. issn: 0105-1873. doi: 10.1111/j.1600- 0536.2008.01405.x.
Mokhnacheva, Yulia and Valentina Tsvetkova (2018). “Bibliometrics and modern scientific libraries”. In: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 6, pp. 51–62. issn: 0130-9765.
Moppett, I. K. (2010). “Individual bibliometrics in UK anaesthesia”. In: BRITISH JOURNAL OF ANAESTHESIA 105.5. Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, pp. 721–722. issn: 0007-0912.
AIYEPEKU, WO (1975). “BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”. In: INFORMATION SCIENTIST 9.1, pp. 29–34.
Bornmann, Lutz and Felix de Moya-Anegon (2019). “Spatial bibliometrics on the city level”. In: JOURNAL OF INFORMATION SCIENCE 45.3, pp. 416–425. issn: 0165-5515. doi: 10.1177/0165551518806119.
Langheinrich, Marc (2018). “Bibliometrics-Measuring <i>Pervasive</i> <i>Computing’s</i> Impact”. In: IEEE PERVASIVE COMPUTING 17.3, pp. 6–9. issn: 1536-1268. doi: 10.1109/MPRV.2018.03367729.
McEnery-Stonelake, Melissa and Jeffrey D. Bernhard (2017). “THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”. In: ACTA DERMATO-VENEREOLOGICA 97.8, p. 1051. issn: 0001-5555.
PAISLEY, W (1989). “BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH”. In: COMMUNICATION RESEARCH 16.5, pp. 701–717. issn: 0093-6502. doi: 10.1177/009365089016005010.
LANCASTER, FW and SB ABDULLAH (1992). “SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS”. In: SCIENCE INDICATORS FOR DEVELOPING COUNTRIES. Ed. by R Arvanitis and J Gaillard. COLLOQUES ET SEMINAIRES. International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990, pp. 319–331. isbn: 2-7099-1082-9.
WHITE, EC (1985). “BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION”. In: SPECIAL LIBRARIES 76.1, pp. 35–42. issn: 0038-6723.
Dzelalija, Grgo and Miodrag Roic (2023). “Bibliometrics on Public Utilities Registration Research”. In: LAND 12.5. doi: 10.3390/land12051097.
Neufeld, Joerg and Markus von Ins (2011). “Informed peer review and uninformed bibliometrics?” In: RESEARCH EVALUATION 20.1, SI, pp. 31–46. issn: 0958-2029. doi: 10.3152/095820211X12941371876382.
Traynor, M and AM Rafferty (2001). “Bibliometrics and a culture of measurement”. In: JOURNAL OF ADVANCED NURSING 36.2, pp. 167–168. issn: 0309-2402. doi: 10.1046/j.1365-2648.2001.02017.x.
HARTER, SP (1992). “SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”. In: JOURNAL OF DOCUMENTATION 48.3, pp. 333–336. issn: 0022-0418.
Gumpenberger, Christian, Martin Wieland, and Juan Gorraiz (2014). “Bibliometrics and Libraries - a promising Liaison”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61.4-5, pp. 247–250. issn: 0044-2380.
Alvarado, Ruben Urbizagastegui and Cristina RestrepoArango (2020). “Brazilian bibliometrics: diffusion of its literature”. In: REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13.1, pp. 200–222. issn: 1983-5213. doi: 10.26512/rici.v13.n1.2020.27922.