(1)NARIN, F; MOLL, J. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 1977, 12, 35–58.
(2)Klimo Jr., P.; Michael II, L. M.; Venable, G. T.; Taylor, D. R. JOURNAL OF NEUROSURGERY 2016, 124, 877–878.
(3)WHITE, H.; MCCAIN, K. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 1989, 24, 119–186.
(4)Nietzsche, F. EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE 2023, 195.
(5)Kurtz, M. J.; Bollen, J. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 2010, 44, 3–64.
(6)DAVIS, C. LIBRARY TRENDS 1981, 30, 3.
(7)Czolkoss-Hettwer, M. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 2022, 69, 171–173.
(8)Lozano, C. S.; Tam, J.; Kulkarni, A. V.; Lozano, A. M. JOURNAL OF NEUROSURGERY 2016, 124, 878–879.
(9)Von Ungern-Sternberg, S JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 1998, 39, 76–80.
(10)NARIN, F SCIENTOMETRICS 1994, 30, 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, 147–155.
(11)Cooper, I. D. JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 2015, 103, 217–218.
(12)SCHRADER, A. LIBRARY TRENDS 1981, 30, 151–159.
(13)POTTER, W. LIBRARY TRENDS 1981, 30, 5–7.
(14)Schubert, A. SCIENTOMETRICS 2021, 126, 5379–5385.
(15)Benjaminsen, T. A.; Costalli, S.; Grove, K.; McConnell, F.; Menga, F.; Steinberg, P. E.; Vradis, A. POLITICAL GEOGRAPHY 2019, 68, A1–A2.
(16)De Schryver, G.-M. INTERNATIONAL JOURNAL OF LEXICOGRAPHY 2009, 22, 423–465.
(17)Kokol, P.; Blazun Vosner, H.; Zavrsnik, J. HEALTH INFORMATION AND LIBRARIES JOURNAL 2021, 38, 125–138.
(18)Thelwall, M. JOURNAL OF INFORMATION SCIENCE 2008, 34, 605–621.
(19)Lancaster, F. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 1997, 48, 480.
(20)BROOKES, B. JOURNAL OF INFORMATION SCIENCE 1985, 10, 91–92.
(21)Grothkopf, U.; Lagerstrom, J. In FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, ed. by Accomazzi, A; 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010, 2011, pp 109+.
(22)Stephan, P.; Veugelers, R.; Wang, J. NATURE 2017, 544, 411+.
(23)SIMON, H. NACHRICHTEN FUR DOKUMENTATION 1982, 33, 257–258.
(24)WINDSOR, D. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 1980, 20, 255.
(25)Cox, A.; Gadd, E.; Petersohn, S.; Sbaffi, L. JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 2019, 51, 746–762.
(26)Da Silva, R.; Kalil, F.; Moreira de Oliveira, J. P.; Martinez, A. S. PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 2012, 391, 2119–2128.
(27)MUNCHPETERSEN, E LIBRI 1981, 31, 1–21.
(28)Heinrich, E.; Henderson, M.; Redmond, P. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 2020, 36, I–IV.
(29)BROOKES, B. JOURNAL OF INFORMATION SCIENCE 1988, 14, 63–64.
(30)BRAUN, T JOURNAL OF INFORMATION SCIENCE 1988, 14, 365–366.
(31)Rossi, P.; Strumia, A.; Torre, R. In 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I, ed. by Catalano, G; Daraio, C; Gregori, M; Moed, H.; Ruocco, G; 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019, 2019, pp 975–983.
(32)Kurtz, M. J. In LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE, ed. by Lesteven, S; Kern, B; DAbrusco, R; Dorch, B; Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017, 2018; Vol. 186.
(33)Arsenova, I. In PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012), ed. by Giannakopoulos, G; Sakas, D.; Vlachos, D.; KyriakiManessi, D; 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012, 2013; Vol. 73, pp 678–682.
(34)Manthorpe, J. BRITISH JOURNAL OF SOCIAL WORK 2007, 37, 951–953.
(35)Prathap, G. CURRENT SCIENCE 2015, 108, 147–148.
(36)Gonzalez-Meijome, J. M. JOURNAL OF OPTOMETRY 2020, 13, 71–73.
(37)Borgman, C.; Furner, J ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 2002, 36, 3–72.
(38)Greener, S. INTERACTIVE LEARNING ENVIRONMENTS 2022, 30, 1168–1169.
(39)Rousseau, R. NATURE 2014, 510, 218.
(40)Chang, H.; Gausemeier, J.; Ihmels, S.; Wenzelmann, C. In IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II ; International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007, 2007, pp 796+.
(41)HICKS, D; CROUCH, D PHYSICS WORLD 1990, 3, 27–28.
(42)Guler, A. T.; Waaijer, C. J. F.; Palmblad, M. In PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE, ed. by Salah, A.; Tonta, Y; Salah, A.; Sugimoto, C; Al, U; 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, 2015, pp 1029–1034.
(43)KUNZ, M JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 1993, 33, 193–196.
(44)LINE, M. LIBRARY JOURNAL 1987, 112, 10.
(45)Lewison, G. ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 2020, 92, DOI: 10.1590/0001- 3765202020201327.
(46)Heinrich, E.; Henderson, M.; Redmond, P. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 2019, 35, I–IV.
(47)Hunt, G. E. ACTA NEUROPSYCHIATRICA 2011, 23, 80–81.
(48)BROADUS, R. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 1987, 38, 127–129.
(49)Russell, J. M.; Victoria Guzman, M.; Aguillo, I.; Collazo Reyes, F.; Mugnaini, R. TRANSINFORMACAO 2014, 26, 227–228.
(50)Cronin, B JOURNAL OF DOCUMENTATION 2000, 56, 440–453.
(51)McCain, K. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 1997, 48, 480–481.
(52)PRITCHARD, A JOURNAL OF DOCUMENTATION 1969, 25, 348+.
(53)Guler, A. T.; Waaijer, C. J. F.; Palmblad, M. SCIENTOMETRICS 2016, 107, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, 385–398.
(54)CAMPOS, C; REDONDO, F. CLINICAL CHEMISTRY 1991, 37, 303–304.
(55)Prathap, G. ANNALS OF LIBRARY AND INFORMATION STUDIES 2022, 69, 327.
(56)NARIN, F; OLIVASTRO, D; STEVENS, K. EVALUATION REVIEW 1994, 18, 65–76.
(57)Hicks, D. J. PLOS ONE 2016, 11, DOI: 10.1371/journal.pone.0168597.
(58)DANIEL, R. AMERICAN PSYCHOLOGIST 1979, 34, 725–726.
(59)Zimmer, D. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 2014, 61, 388–389.
(60)MCLAIN, J. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 1990, 41, 70–71.
(61)Bornmann, L. QUANTITATIVE SCIENCE STUDIES 2020, 1, 171–182.
(62)Yilmaz, M. TURKISH LIBRARIANSHIP 2019, 33, 43–49.
(63)Friedberg, E. C. DNA REPAIR 2010, 9, 1018–1020.
(64)Burrell, Q JOURNAL OF DOCUMENTATION 1995, 51, 448–450.
(65)Stefanis, C.; Giorgi, E.; Tselemponis, G.; Voidarou, C.; Skoufos, I.; Tzora, A.; Tsigalou, C.; Kourkoutas, Y.; Constantinidis, T. C.; Bezirtzoglou, E. STATS 2023, 6, 956–979.
(66)Borgoyakova, K.; Zemskov, A. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 2018, 89–100.
(67)Kamalski, J.; Kirby, A. CITIES 2012, 29, S3–S8.
(68)PERITZ, B. SCIENTOMETRICS 1990, 18, 323–329.
(69)Nederhof, A. J.; Tijssen, R. J. W.; Moed, H. F. RESEARCH EVALUATION 2010, 19, 158–160.
(70)Keramatfar, A.; Amirkhani, H. JOURNAL OF INFORMATION SCIENCE 2019, 45, 3–15.
(71)Johnson, I. M. INFORMATION DEVELOPMENT 2011, 27, 92–93.
(72)Brimblecombe, P.; Grossi, C. M. ATMOSPHERIC ENVIRONMENT 2009, 43, 9–12.
(73)TODOROV, R; GLAENZEL, W INFORMATION PROCESSING & MANAGEMENT 1990, 26, COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, 673–680.
(74)Stuart, D. ONLINE INFORMATION REVIEW 2017, 41, 428–435.
(75)Beaufils, P. ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 2019, 105, 1423–1424.
(76)Godin, B. SCIENTOMETRICS 2006, 68, 109–133.
(77)Klein, W.; Bloom, M SOCIAL WORK IN HEALTH CARE 2005, 41, 117–121.
(78)BROADUS, R. SCIENTOMETRICS 1987, 12, 373–379.
(79)McCain, K. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 1996, 47, 716–717.
(80)Pallis, G. IEEE INTERNET COMPUTING 2019, 23, 5–7.
(81)Romancini, R. EM QUESTAO 2017, 23, 300–305.
(82)Meadows, J INTERLENDING & DOCUMENT SUPPLY 2005, 33, 90–94.
(83)PHILLIPS, D.; TURNEY, J SCIENTOMETRICS 1988, 14, 185–200.(84)Atkinson, R. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 2012, 28, III–V.
(84)Atkinson, R. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 2012, 28, III–V.
(85)Smith, D. R. CONTACT DERMATITIS 2008, 59, 133–136.
(86)Mokhnacheva, Y.; Tsvetkova, V. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 2018, 51–62.
(87)Moppett, I. K. BRITISH JOURNAL OF ANAESTHESIA 2010, 105, Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, 721–722.
(88)AIYEPEKU, W. INFORMATION SCIENTIST 1975, 9, 29–34.
(89)Bornmann, L.; de Moya-Anegon, F. JOURNAL OF INFORMATION SCIENCE 2019, 45, 416–425.
(90)Langheinrich, M. IEEE PERVASIVE COMPUTING 2018, 17, 6–9.
(91)McEnery-Stonelake, M.; Bernhard, J. D. ACTA DERMATO-VENEREOLOGICA 2017, 97, 1051.
(92)PAISLEY, W COMMUNICATION RESEARCH 1989, 16, 701–717.
(93)LANCASTER, F.; ABDULLAH, S. In SCIENCE INDICATORS FOR DEVELOPING COUNTRIES, ed. by Arvanitis, R; Gaillard, J; International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990, 1992, pp 319–331.
(94)WHITE, E. SPECIAL LIBRARIES 1985, 76, 35–42.
(95)Dzelalija, G.; Roic, M. LAND 2023, 12, DOI: 10.3390/land12051097.
(96)Neufeld, J.; von Ins, M. RESEARCH EVALUATION 2011, 20, 31–46.
(97)Traynor, M; Rafferty, A. JOURNAL OF ADVANCED NURSING 2001, 36, 167–168.
(98)HARTER, S. JOURNAL OF DOCUMENTATION 1992, 48, 333–336.
(99)Gumpenberger, C.; Wieland, M.; Gorraiz, J. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 2014, 61, 247–250.
(100)Alvarado, R. U.; RestrepoArango, C. REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 2020, 13, 200–222.