[1]F NARIN and J. MOLL, “Bibliometrics,” ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 12, pp. 35–58, 1977, issn: 0066-4200.
[2]P. Klimo Jr., L. M. Michael II, G. T. Venable, and D. R. Taylor, “Bibliometrics,” JOURNAL OF NEUROSURGERY, vol. 124, no. 3, pp. 877–878, 2016, issn: 0022-3085. doi: 10.3171/2015.7.JNS151647.
[3]H. WHITE and K. MCCAIN, “Bibliometrics,” ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 24, pp. 119–186, 1989, issn: 0066-4200.
[4]F. Nietzsche, “Bibliometrics journey,” EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE, no. 193, p. 195, 2023, issn: 0998-3953.
[5]M. J. Kurtz and J. Bollen, “Usage bibliometrics,” ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 44, pp. 3–64, 2010, issn: 0066-4200.
[6]C. DAVIS, “Bibliometrics - foreword,” LIBRARY TRENDS, vol. 30, no. 1, p. 3, 1981, issn: 0024-2594.
[7]M. Czolkoss-Hettwer, “Handbook bibliometrics,” ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE, vol. 69, no. 3, pp. 171–173, 2022, issn: 0044-2380.
[8]C. S. Lozano, J. Tam, A. V. Kulkarni, and A. M. Lozano, “Bibliometrics response,” JOURNAL OF NEUROSURGERY, vol. 124, no. 3, pp. 878–879, 2016, issn: 0022-3085.
[9]S von Ungern-Sternberg, “Teaching bibliometrics,” JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE, vol. 39, no. 1, pp. 76–80, 1998, issn: 0748-5786. doi: 10.2307/40324182.
[10]F NARIN, “Patent bibliometrics,” SCIENTOMETRICS, vol. 30, no. 1, pp. 147–155, 1994, 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, issn: 0138-9130. doi: 10.1007/BF02017219.
[11]I. D. Cooper, “Bibliometrics basics,” JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION, vol. 103, no. 4, pp. 217–218, 2015, issn: 1536-5050. doi: 10.3163/1536-5050.103.4.013.
[12]A. SCHRADER, “Teaching bibliometrics,” LIBRARY TRENDS, vol. 30, no. 1, pp. 151–159, 1981, issn: 0024-2594.
[13]W. POTTER, “Bibliometrics - introduction,” LIBRARY TRENDS, vol. 30, no. 1, pp. 5–7, 1981, issn: 0024-2594.
[14]A. Schubert, “Handbook bibliometrics,” SCIENTOMETRICS, vol. 126, no. 6, pp. 5379–5385, 2021, issn: 0138-9130. doi: 10.1007/s11192- 021- 03975- 2.
[15]T. A. Benjaminsen, S. Costalli, K. Grove, et al., “Beyond bibliometrics,” POLITICAL GEOGRAPHY, vol. 68, A1–A2, 2019, issn: 0962-6298. doi: 10.1016/j.polgeo.2018.12.004.
[16]G.-M. de Schryver, “Bibliometrics in lexicography,” INTERNATIONAL JOURNAL OF LEXICOGRAPHY, vol. 22, no. 4, pp. 423–465, 2009, issn: 0950-3846. doi: 10.1093/ijl/ecp027.
[17]P. Kokol, H. Blazun Vosner, and J. Zavrsnik, “Application of bibliometrics in medicine: A historical bibliometrics analysis,” HEALTH INFORMATION AND LIBRARIES JOURNAL, vol. 38, no. 2, pp. 125–138, 2021, issn: 1471-1834. doi: 10.1111/hir.12295.
[18]M. Thelwall, “Bibliometrics to webometrics,” JOURNAL OF INFORMATION SCIENCE, vol. 34, no. 4, pp. 605–621, 2008, issn: 0165-5515. doi: 10.1177/0165551507087238.
[19]F. Lancaster, “Dictionary of bibliometrics,” JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 48, no. 5, p. 480, 1997, issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199705)48:5<480::AID-ASI18>3.0.CO;2-2.
[20]B. BROOKES, “Developments in bibliometrics,” JOURNAL OF INFORMATION SCIENCE, vol. 10, no. 2, pp. 91–92, 1985, issn: 0165-5515. doi: 10.1177/016555158501000206.
[21]U. Grothkopf and J. Lagerstrom, “Telescope bibliometrics 101,” in FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, A Accomazzi, Ed., ser. Astrophysics and Space Science Proceedings, 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010, Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier, 2011, pp. 109+, isbn: 978-1-4419-8368-8. doi: 10.1007/978-1-4419-8369-5\_12.
[22]P. Stephan, R. Veugelers, and J. Wang, “Blinkered by bibliometrics,” NATURE, vol. 544, no. 7651, pp. 411+, 2017, issn: 0028-0836. doi: 10.1038/544411a.
[23]H. SIMON, “Bibliometrics - potter,wg,” NACHRICHTEN FUR DOKUMENTATION, vol. 33, no. 6, pp. 257–258, 1982, issn: 0027-7436.
[24]D. WINDSOR, “Bibliometrics and drugs,” JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES, vol. 20, no. 4, p. 255, 1980, issn: 0095-2338. doi: 10.1021/ci60024a600.
[25]A. Cox, E. Gadd, S. Petersohn, and L. Sbaffi, “Competencies for bibliometrics,” JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE, vol. 51, no. 3, pp. 746–762, 2019, issn: 0961-0006. doi: 10.1177/0961000617728111.
[26]R. da Silva, F. Kalil, J. P. Moreira de Oliveira, and A. S. Martinez, “Universality in bibliometrics,” PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS, vol. 391, no. 5, pp. 2119–2128, 2012, issn: 0378-4371. doi: 10.1016/j.physa.2011.11.021.
[27]E MUNCHPETERSEN, “Bibliometrics and fiction,” LIBRI, vol. 31, no. 1, pp. 1–21, 1981, issn: 0024-2667.
[28]E. Heinrich, M. Henderson, and P. Redmond, “Editorial: Ajet bibliometrics,” AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY, vol. 36, no. 1, pp. I–IV, 2020, issn: 1449-3098. doi: 10.14742/ajet.6146.
[29]B. BROOKES, “Bibliometrics at luc diepenbeek,” JOURNAL OF INFORMATION SCIENCE, vol. 14, no. 1, pp. 63–64, 1988, issn: 0165-5515.
[30]T BRAUN, “Bibliometrics in research evaluation,” JOURNAL OF INFORMATION SCIENCE, vol. 14, no. 6, pp. 365–366, 1988, issn: 0165-5515.
[31]P. Rossi, A. Strumia, and R. Torre, “Bibliometrics for collaboration works,” in 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I, G Catalano, C Daraio, M Gregori, H. Moed, and G Ruocco, Eds., ser. Proceedings of the International Conference on Scientometrics and Informetrics, 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019, Int Soc Scientometr & Informetr, 2019, pp. 975–983, isbn: 978-88-3381-118-5.
[32]M. J. Kurtz, “Comparing people with bibliometrics,” in LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE, S Lesteven, B Kern, R DAbrusco, and B Dorch, Eds., ser. EPJ Web of Conferences, Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017, Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS, vol. 186, 2018, isbn: 978-2-7598-9054-5. doi: 10.1051/epjconf/201818606004.
[33]I. Arsenova, “New application of bibliometrics,” in PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012), G Giannakopoulos, D. Sakas, D. Vlachos, and D KyriakiManessi, Eds., ser. Procedia Social and Behavioral Sciences, 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012, vol. 73, 2013, pp. 678–682. doi: 10.1016/j.sbspro.2013.02.105.
[34]J. Manthorpe, “Bibliometrics in social work,” BRITISH JOURNAL OF SOCIAL WORK, vol. 37, no. 5, pp. 951–953, 2007, issn: 0045-3102. doi: 10.1093/bjsw/bcm078.
[35]G. Prathap, “Bibliometrics - problems and promises,” CURRENT SCIENCE, vol. 108, no. 2, pp. 147–148, 2015, issn: 0011-3891.
[36]J. M. Gonzalez-Meijome, “Journal of optometry bibliometrics,” JOURNAL OF OPTOMETRY, vol. 13, no. 2, pp. 71–73, 2020, issn: 1888-4296. doi: 10.1016/j.optom.2020.03.005.
[37]C. Borgman and J Furner, “Scholarly communication and bibliometrics,” ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 36, pp. 3–72, 2002, issn: 0066-4200.
[38]S. Greener, “Evaluating literature with bibliometrics,” INTERACTIVE LEARNING ENVIRONMENTS, vol. 30, no. 7, pp. 1168–1169, 2022, issn: 1049-4820. doi: 10.1080/10494820.2022.2118463.
[39]R. Rousseau, “Forgotten founder of bibliometrics,” NATURE, vol. 510, no. 7504, p. 218, 2014, issn: 0028-0836. doi: 10.1038/510218e.
[40]H. Chang, J. Gausemeier, S. Ihmels, and C. Wenzelmann, “Technology intelligence with bibliometrics,” in IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II, ser. Lecture Notes in Engineering and Computer Science, International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007, 2007, pp. 796+, isbn: 978-988-98671-4-0.
[41]D HICKS and D CROUCH, “Can bibliometrics measure up,” PHYSICS WORLD, vol. 3, no. 9, pp. 27–28, 1990, issn: 0953-8585. doi: 10.1088/2058- 7058/3/9/23.
[42]A. T. Guler, C. J. F. Waaijer, and M. Palmblad, “Scientific workflows for bibliometrics,” in PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE, A. Salah, Y Tonta, A. Salah, C Sugimoto, and U Al, Eds., ser. Proceedings of the International Conference on Scientometrics and Informetrics, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, Int Soc Scientometr & Informetr; Hacettepe Univ; Sci & Technol Res Council Turkey, Turkish Acad Network & Informat Ctr, 2015, pp. 1029–1034, isbn: 978-975-518-381-7.
[43]M KUNZ, “About metrics of bibliometrics,” JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES, vol. 33, no. 2, pp. 193–196, 1993, issn: 0095-2338. doi: 10.1021/ci00012a002.
[44]M. LINE, “The importance of bibliometrics,” LIBRARY JOURNAL, vol. 112, no. 18, p. 10, 1987, issn: 0363-0277.
[45]G. Lewison, “Preparation of bibliometrics papers,” ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS, vol. 92, no. 3, 2020, issn: 0001-3765. doi: 10.1590/0001- 3765202020201327.
[46]E. Heinrich, M. Henderson, and P. Redmond, “Ajet bibliometrics and licensing,” AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY, vol. 35, no. 1, pp. I–IV, 2019, issn: 1449-3098.
[47]G. E. Hunt, “Making sense of bibliometrics,” ACTA NEUROPSYCHIATRICA, vol. 23, no. 2, pp. 80–81, 2011, issn: 0924-2708. doi: 10.1111/j.1601- 5215.2011.00534.x.
[48]R. BROADUS, “Early approaches to bibliometrics,” JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 38, no. 2, pp. 127–129, 1987, issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(198703)38:2<127::AID-ASI6>3.0.CO;2-K.
[49]J. M. Russell, M. Victoria Guzman, I. Aguillo, F. Collazo Reyes, and R. Mugnaini, “International seminar on bibliometrics,” TRANSINFORMACAO, vol. 26, no. 3, pp. 227–228, 2014, issn: 0103-3786. doi: 10.1590/0103-3786201400030001a.
[50]B Cronin, “Semiotics and evaluative bibliometrics,” JOURNAL OF DOCUMENTATION, vol. 56, no. 4, pp. 440–453, 2000, issn: 0022-0418. doi: 10.1108/EUM0000000007123.
[51]K. McCain, “Dictionary of bibliometrics - response,” JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 48, no. 5, pp. 480–481, 1997, issn: 0002-8231.
[52]A PRITCHARD, “Statistical bibliography or bibliometrics,” JOURNAL OF DOCUMENTATION, vol. 25, no. 4, pp. 348+, 1969, issn: 0022-0418.
[53]A. T. Guler, C. J. F. Waaijer, and M. Palmblad, “Scientific workflows for bibliometrics,” SCIENTOMETRICS, vol. 107, no. 2, pp. 385–398, 2016, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, issn: 0138-9130. doi: 10.1007/s11192-016-1885-6.
[54]C CAMPOS and F. REDONDO, “Bibliometrics and clinical-chemistry,” CLINICAL CHEMISTRY, vol. 37, no. 2, pp. 303–304, 1991, issn: 0009-9147.
[55]G. Prathap, “Introduction to bibliometrics and scientometrics,” ANNALS OF LIBRARY AND INFORMATION STUDIES, vol. 69, no. 4, p. 327, 2022, issn: 0972-5423. doi: 10.56042/alis.v69i4.69731.
[56]F NARIN, D OLIVASTRO, and K. STEVENS, “Bibliometrics theory, practice and problems,” EVALUATION REVIEW, vol. 18, no. 1, pp. 65–76, 1994, issn: 0193-841X. doi: 10.1177/0193841X9401800107.
[57]D. J. Hicks, “Bibliometrics for social validation,” PLOS ONE, vol. 11, no. 12, 2016, issn: 1932-6203. doi: 10.1371/journal.pone.0168597.
[58]R. DANIEL, “Bibliometrics and scholarly impact,” AMERICAN PSYCHOLOGIST, vol. 34, no. 8, pp. 725–726, 1979, issn: 0003-066X. doi: 10.1037/0003- 066X.34.8.725.
[59]D. Zimmer, “Bibliometrics: Simple - understandable - comprehensible,” ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE, vol. 61, no. 6, pp. 388–389, 2014, issn: 0044-2380.
[60]J. MCLAIN, “Bibliometrics toolbox - brooks,ta,” JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 41, no. 1, pp. 70–71, 1990, issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199001)41:1<70::AID-ASI8>3.0.CO;2-J.
[61]L. Bornmann, “Bibliometrics-based decision trees (bbdts) based on bibliometrics-based heuristics (bbhs): Visualized guidelines for the use of bibliometrics in research evaluation,” QUANTITATIVE SCIENCE STUDIES, vol. 1, no. 1, pp. 171–182, 2020. doi: 10.1162/qss\_a\_00012.
[62]M. Yilmaz, “A critical view on bibliometrics,” TURKISH LIBRARIANSHIP, vol. 33, no. 1, pp. 43–49, 2019, issn: 1300-0039. doi: 10.24146/tkd.2019.47.
[63]E. C. Friedberg, “A closer look at bibliometrics,” DNA REPAIR, vol. 9, no. 10, pp. 1018–1020, 2010, issn: 1568-7864. doi: 10.1016/j.dnarep.2010.07.010.
[64]Q Burrell, “Dictionary of bibliometrics - diodato,v,” JOURNAL OF DOCUMENTATION, vol. 51, no. 4, pp. 448–450, 1995, issn: 0022-0418.
[65]C. Stefanis, E. Giorgi, G. Tselemponis, et al., “Terroir in view of bibliometrics,” STATS, vol. 6, no. 4, pp. 956–979, 2023. doi: 10.3390/stats6040060.
[66]K. Borgoyakova and A. Zemskov, “Bibliometrics and hunting the predators,” NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, no. 2, pp. 89–100, 2018, issn: 0130-9765.
[67]J. Kamalski and A. Kirby, “Bibliometrics and urban knowledge transfer,” CITIES, vol. 29, no. 2, SI, S3–S8, 2012, issn: 0264-2751. doi: 10.1016/j.cities.2012.06.012.
[68]B. PERITZ, “A bradford distribution for bibliometrics,” SCIENTOMETRICS, vol. 18, no. 5-6, pp. 323–329, 1990, issn: 0138-9130. doi: 10.1007/BF02020148.
[69]A. J. Nederhof, R. J. W. Tijssen, and H. F. Moed, “Anthony van raan and bibliometrics,” RESEARCH EVALUATION, vol. 19, no. 3, SI, pp. 158–160, 2010, issn: 0958-2029. doi: 10.3152/095820210X516560;.
[70]A. Keramatfar and H. Amirkhani, “Bibliometrics of sentiment analysis literature,” JOURNAL OF INFORMATION SCIENCE, vol. 45, no. 1, pp. 3–15, 2019, issn: 0165-5515. doi: 10.1177/0165551518761013.
[71]I. M. Johnson, “Bibliometrics and the brain dead,” INFORMATION DEVELOPMENT, vol. 27, no. 2, pp. 92–93, 2011, issn: 0266-6669. doi: 10.1177/0266666911404012.
[72]P. Brimblecombe and C. M. Grossi, “The bibliometrics of atmospheric environment,” ATMOSPHERIC ENVIRONMENT, vol. 43, no. 1, pp. 9–12, 2009, issn: 1352-2310. doi: 10.1016/j.atmosenv.2008.09.037.
[73]R TODOROV and W GLAENZEL, “Computer bibliometrics for journal classification,” INFORMATION PROCESSING & MANAGEMENT, vol. 26, no. 5, pp. 673–680, 1990, COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, issn: 0306-4573. doi: 10.1016/0306-4573(90)90109-F.
[74]D. Stuart, “Data bibliometrics: Metrics before norms,” ONLINE INFORMATION REVIEW, vol. 41, no. 3, pp. 428–435, 2017, issn: 1468-4527. doi: 10.1108/OIR- 01-2017-0008.
[75]P. Beaufils, “Bibliometrics. why talk about that?” ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH, vol. 105, no. 8, pp. 1423–1424, 2019, issn: 1877-0568. doi: 10.1016/j.ostr.2019.10.001.
[76]B. Godin, “On the origins of bibliometrics,” SCIENTOMETRICS, vol. 68, no. 1, pp. 109–133, 2006, issn: 0138-9130. doi: 10.1007/s11192- 006- 0086- 0.
[77]W. Klein and M Bloom, “Bibliometrics: The best available information?” SOCIAL WORK IN HEALTH CARE, vol. 41, no. 3-4, pp. 117–121, 2005, issn: 0098-1389. doi: 10.1300/J010v41n03\_07.
[78]R. BROADUS, “Toward a definition of bibliometrics,” SCIENTOMETRICS, vol. 12, no. 5-6, pp. 373–379, 1987, issn: 0138-9130. doi: 10.1007/BF02016680.
[79]K. McCain, “Dictionary of bibliometrics - diodato,v,” JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 47, no. 9, pp. 716–717, 1996, issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199609)47:9<716::AID-ASI8>3.0.CO;2-V.
[80]G. Pallis, “A look at the bibliometrics,” IEEE INTERNET COMPUTING, vol. 23, no. 4, pp. 5–7, 2019, issn: 1089-7801. doi: 10.1109/MIC.2019.2931020.
[81]R. Romancini, “Bibliometrics in (and beyond) research evaluation,” EM QUESTAO, vol. 23, no. 3, pp. 300–305, 2017, issn: 1807-8893. doi: 10.19132/1808- 5245233.300-305.[82]
J Meadows, “A practical line in bibliometrics,” INTERLENDING & DOCUMENT SUPPLY, vol. 33, no. 2, pp. 90–94, 2005, issn: 0264-1615. doi: 10.1108/02641050602628.
[83]D. PHILLIPS and J TURNEY, “Bibliometrics and uk science policy,” SCIENTOMETRICS, vol. 14, no. 3-4, pp. 185–200, 1988, issn: 0138-9130. doi: 10.1007/BF02020074.
[84]R. Atkinson, “Editorial 28(2) bibliometrics revisited,” AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY, vol. 28, no. 2, pp. III–V, 2012, issn: 1449-3098.
[85]D. R. Smith, “Bibliometrics, dermatology and contact dermatitis,” CONTACT DERMATITIS, vol. 59, no. 3, pp. 133–136, 2008, issn: 0105-1873. doi: 10.1111/j.1600-0536.2008.01405.x.
[86]Y. Mokhnacheva and V. Tsvetkova, “Bibliometrics and modern scientific libraries,” NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, no. 6, pp. 51–62, 2018, issn: 0130-9765.
[87]I. K. Moppett, “Individual bibliometrics in uk anaesthesia,” BRITISH JOURNAL OF ANAESTHESIA, vol. 105, no. 5, pp. 721–722, 2010, Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, issn: 0007-0912.
[88]W. AIYEPEKU, “Bibliometrics in information-science curricula,” INFORMATION SCIENTIST, vol. 9, no. 1, pp. 29–34, 1975.
[89]L. Bornmann and F. de Moya-Anegon, “Spatial bibliometrics on the city level,” JOURNAL OF INFORMATION SCIENCE, vol. 45, no. 3, pp. 416–425, 2019, issn: 0165-5515. doi: 10.1177/0165551518806119.
[90]M. Langheinrich, “Bibliometrics-measuring <i>pervasive</i> <i>computing’s</i> impact,” IEEE PERVASIVE COMPUTING, vol. 17, no. 3, pp. 6–9, 2018, issn: 1536-1268. doi: 10.1109/MPRV.2018.03367729.
[91]M. McEnery-Stonelake and J. D. Bernhard, “The bibliometrics of itch: 2017 update,” ACTA DERMATO-VENEREOLOGICA, vol. 97, no. 8, p. 1051, 2017, issn: 0001-5555.
[92]W PAISLEY, “Bibliometrics, scholarly communication, and communication-research,” COMMUNICATION RESEARCH, vol. 16, no. 5, pp. 701–717, 1989, issn: 0093-6502. doi: 10.1177/009365089016005010.
[93]F. LANCASTER and S. ABDULLAH, “Science and politics - some bibliometrics analysis,” in SCIENCE INDICATORS FOR DEVELOPING COUNTRIES, R Arvanitis and J Gaillard, Eds., ser. COLLOQUES ET SEMINAIRES, International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990, 1992, pp. 319–331, isbn: 2-7099-1082-9.
[94]E. WHITE, “Bibliometrics - from curiosity to convention,” SPECIAL LIBRARIES, vol. 76, no. 1, pp. 35–42, 1985, issn: 0038-6723.
[95]G. Dzelalija and M. Roic, “Bibliometrics on public utilities registration research,” LAND, vol. 12, no. 5, 2023. doi: 10.3390/land12051097.
[96]J. Neufeld and M. von Ins, “Informed peer review and uninformed bibliometrics?” RESEARCH EVALUATION, vol. 20, no. 1, SI, pp. 31–46, 2011, issn: 0958-2029. doi: 10.3152/095820211X12941371876382.
[97]M Traynor and A. Rafferty, “Bibliometrics and a culture of measurement,” JOURNAL OF ADVANCED NURSING, vol. 36, no. 2, pp. 167–168, 2001, issn: 0309-2402. doi: 10.1046/j.1365-2648.2001.02017.x.
[98]S. HARTER, “Scholarly communication and bibliometrics - borgman,cl,” JOURNAL OF DOCUMENTATION, vol. 48, no. 3, pp. 333–336, 1992, issn: 0022-0418.
[99]C. Gumpenberger, M. Wieland, and J. Gorraiz, “Bibliometrics and libraries - a promising liaison,” ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE, vol. 61, no. 4-5, pp. 247–250, 2014, issn: 0044-2380.
[100]R. U. Alvarado and C. RestrepoArango, “Brazilian bibliometrics: Diffusion of its literature,” REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO, vol. 13, no. 1, pp. 200–222, 2020, issn: 1983-5213. doi: 10.26512/rici.v13.n1.2020.27922.