NARIN, F and JK MOLL. “BIBLIOMETRICS”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 12, 1977, pp. 35–58.
Klimo, Jr., Paul, et al. “Bibliometrics”. JOURNAL OF NEUROSURGERY, vol. 124, no. 3, 2016, pp. 877–878. doi:10.3171/2015.7.JNS151647.
WHITE, HD and KW MCCAIN. “BIBLIOMETRICS”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 24, 1989, pp. 119–186.
Nietzsche, Friedrich. “Bibliometrics Journey”. EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE, no. 193, 2023, p. 195.
Kurtz, Michael J. and Johan Bollen. “Usage Bibliometrics”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 44, 2010, pp. 3–64.
DAVIS, CH. “BIBLIOMETRICS - FOREWORD”. LIBRARY TRENDS, vol. 30, no. 1, 1981, p. 3.
Czolkoss-Hettwer, Michael. “Handbook Bibliometrics”. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE, vol. 69, no. 3, 2022, pp. 171–173.
Lozano, Christopher S., et al. “Bibliometrics Response”. JOURNAL OF NEUROSURGERY, vol. 124, no. 3, 2016, pp. 878–879.
Von Ungern-Sternberg, S. “Teaching bibliometrics”. JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE, vol. 39, no. 1, 1998, pp. 76–80. doi:10.2307/40324182.
NARIN, F. “PATENT BIBLIOMETRICS”. SCIENTOMETRICS, vol. 30, no. 1, 1994, 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, pp. 147–155. doi:10.1007/BF02017219.
Cooper, I. Diane. “Bibliometrics basics”. JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION, vol. 103, no. 4, 2015, pp. 217–218. doi:10.3163/1536- 5050.103.4.013.
SCHRADER, AM. “TEACHING BIBLIOMETRICS”. LIBRARY TRENDS, vol. 30, no. 1, 1981, pp. 151–159.
POTTER, WG. “BIBLIOMETRICS - INTRODUCTION”. LIBRARY TRENDS, vol. 30, no. 1, 1981, pp. 5–7.
Schubert, Andras. “Handbook Bibliometrics”. SCIENTOMETRICS, vol. 126, no. 6, 2021, pp. 5379–5385. doi:10.1007/s11192- 021- 03975- 2.
Benjaminsen, Tor A., et al. “Beyond bibliometrics”. POLITICAL GEOGRAPHY, vol. 68, 2019, A1–A2. doi:10.1016/j.polgeo.2018.12.004.
De Schryver, Gilles-Maurice. “Bibliometrics in Lexicography”. INTERNATIONAL JOURNAL OF LEXICOGRAPHY, vol. 22, no. 4, 2009, pp. 423–465. doi:10.1093/ijl/ecp027.
Kokol, Peter, et al. “Application of bibliometrics in medicine: a historical bibliometrics analysis”. HEALTH INFORMATION AND LIBRARIES JOURNAL, vol. 38, no. 2, 2021, pp. 125–138. doi:10.1111/hir.12295.
Thelwall, Mike. “Bibliometrics to webometrics”. JOURNAL OF INFORMATION SCIENCE, vol. 34, no. 4, 2008, pp. 605–621. doi:10.1177/0165551507087238.
Lancaster, FW. “Dictionary of bibliometrics”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 48, no. 5, 1997, p. 480. doi:10.1002/(SICI)1097-4571(199705)48:5⟨480::AID-ASI18⟩3.0.CO;2-2.
BROOKES, BC. “DEVELOPMENTS IN BIBLIOMETRICS”. JOURNAL OF INFORMATION SCIENCE, vol. 10, no. 2, 1985, pp. 91–92. doi:10.1177/016555158501000206.
Grothkopf, Uta and Jill Lagerstrom. “Telescope Bibliometrics 101”. FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier, edited by A Accomazzi, Astrophysics and Space Science Proceedings, 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010, 2011, pp. 109+.
Stephan, Paula, et al. “Blinkered by bibliometrics”. NATURE, vol. 544, no. 7651, 2017, pp. 411+. doi:10.1038/544411a.
SIMON, HR. “BIBLIOMETRICS - POTTER,WG”. NACHRICHTEN FUR DOKUMENTATION, vol. 33, no. 6, 1982, pp. 257–258.
WINDSOR, DA. “BIBLIOMETRICS AND DRUGS”. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES, vol. 20, no. 4, 1980, p. 255. doi:10.1021/ci60024a600.
Cox, Andrew, et al. “Competencies for bibliometrics”. JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE, vol. 51, no. 3, 2019, pp. 746–762. doi:10.1177/0961000617728111.
Da Silva, Roberto, et al. “Universality in bibliometrics”. PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS, vol. 391, no. 5, 2012, pp. 2119–2128. doi:10.1016/j.physa.2011.11.021.
MUNCHPETERSEN, E. “BIBLIOMETRICS AND FICTION”. LIBRI, vol. 31, no. 1, 1981, pp. 1–21.
Heinrich, Eva, et al. “Editorial: AJET bibliometrics”. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY, vol. 36, no. 1, 2020, pp. I–IV. doi:10.14742/ajet.6146.
BROOKES, BC. “BIBLIOMETRICS AT LUC DIEPENBEEK”. JOURNAL OF INFORMATION SCIENCE, vol. 14, no. 1, 1988, pp. 63–64.
BRAUN, T. “BIBLIOMETRICS IN RESEARCH EVALUATION”. JOURNAL OF INFORMATION SCIENCE, vol. 14, no. 6, 1988, pp. 365–366.
Rossi, Paolo, et al. “Bibliometrics for collaboration works”. 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I, Int Soc Scientometr & Informetr, edited by G Catalano, et al., Proceedings of the International Conference on Scientometrics and Informetrics, 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019, 2019, pp. 975–983.
Kurtz, Michael J. “Comparing People with Bibliometrics”. LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE, Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS, edited by S Lesteven, et al., EPJ Web of Conferences, Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017, 2018.
Arsenova, Iskra. “New application of bibliometrics”. PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012), edited by G Giannakopoulos, et al., Procedia Social and Behavioral Sciences, 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012, 2013, pp. 678–682.
Manthorpe, Jill. “Bibliometrics in social work”. BRITISH JOURNAL OF SOCIAL WORK, vol. 37, no. 5, 2007, pp. 951–953. doi:10.1093/bjsw/bcm078.
Prathap, Gangan. “Bibliometrics - problems and promises”. CURRENT SCIENCE, vol. 108, no. 2, 2015, pp. 147–148.
Gonzalez-Meijome, Jose M. “Journal of Optometry bibliometrics”. JOURNAL OF OPTOMETRY, vol. 13, no. 2, 2020, pp. 71–73. doi:10.1016/j.optom.2020.03.005.
Borgman, CL and J Furner. “Scholarly communication and bibliometrics”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY, vol. 36, 2002, pp. 3–72.
Greener, Sue. “Evaluating literature with bibliometrics”. INTERACTIVE LEARNING ENVIRONMENTS, vol. 30, no. 7, 2022, pp. 1168–1169. doi:10.1080/10494820.2022.2118463.
Rousseau, Ronald. “Forgotten founder of bibliometrics”. NATURE, vol. 510, no. 7504, 2014, p. 218. doi:10.1038/510218e.
Chang, H., et al. “Technology intelligence with bibliometrics”. IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II, Lecture Notes in Engineering and Computer Science, International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007, 2007, pp. 796+.
HICKS, D and D CROUCH. “CAN BIBLIOMETRICS MEASURE UP”. PHYSICS WORLD, vol. 3, no. 9, 1990, pp. 27–28. doi:10.1088/2058- 7058/3/9/23.
Guler, Arzu Tugce, et al. “Scientific Workflows for Bibliometrics”. PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE, Int Soc Scientometr & Informetr; Hacettepe Univ; Sci & Technol Res Council Turkey, Turkish Acad Network & Informat Ctr, edited by AA Salah, et al., Proceedings of the International Conference on Scientometrics and Informetrics, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, 2015, pp. 1029–1034.
KUNZ, M. “ABOUT METRICS OF BIBLIOMETRICS”. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES, vol. 33, no. 2, 1993, pp. 193–196. doi:10.1021/ci00012a002.
LINE, MB. “THE IMPORTANCE OF BIBLIOMETRICS”. LIBRARY JOURNAL, vol. 112, no. 18, 1987, p. 10.
Lewison, Grant. “Preparation of bibliometrics papers”. ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS, vol. 92, no. 3, 2020. doi:10.1590/0001- 3765202020201327.
Heinrich, Eva, et al. “AJET bibliometrics and licensing”. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY, vol. 35, no. 1, 2019, pp. I–IV.
Hunt, Glenn E. “Making sense of bibliometrics”. ACTA NEUROPSYCHIATRICA, vol. 23, no. 2, 2011, pp. 80–81. doi:10.1111/j.1601- 5215.2011.00534.x.
BROADUS, RN. “EARLY APPROACHES TO BIBLIOMETRICS”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 38, no. 2, 1987, pp. 127–129. doi:10.1002/(SICI)1097-4571(198703)38:2⟨127::AID-ASI6⟩3.0.CO;2-K.
Russell, Jane M., et al. “International Seminar on Bibliometrics”. TRANSINFORMACAO, vol. 26, no. 3, 2014, pp. 227–228. doi:10.1590/0103- 3786201400030001a.
Cronin, B. “Semiotics and evaluative bibliometrics”. JOURNAL OF DOCUMENTATION, vol. 56, no. 4, 2000, pp. 440–453. doi:10.1108/EUM0000000007123.
McCain, KW. “Dictionary of bibliometrics - Response”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 48, no. 5, 1997, pp. 480–481.
PRITCHARD, A. “STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”. JOURNAL OF DOCUMENTATION, vol. 25, no. 4, 1969, pp. 348+.
Guler, Arzu Tugce, et al. “Scientific workflows for bibliometrics”. SCIENTOMETRICS, vol. 107, no. 2, 2016, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, pp. 385–398. doi:10.1007/s11192-016-1885-6.
CAMPOS, C and FL REDONDO. “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”. CLINICAL CHEMISTRY, vol. 37, no. 2, 1991, pp. 303–304.
Prathap, Gangan. “Introduction to Bibliometrics and Scientometrics”. ANNALS OF LIBRARY AND INFORMATION STUDIES, vol. 69, no. 4, 2022, p. 327. doi:10.56042/alis.v69i4.69731.
NARIN, F, et al. “BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS”. EVALUATION REVIEW, vol. 18, no. 1, 1994, pp. 65–76. doi:10.1177/0193841X9401800107.
Hicks, Daniel J. “Bibliometrics for Social Validation”. PLOS ONE, vol. 11, no. 12, 2016. doi:10.1371/journal.pone.0168597.
DANIEL, RS. “BIBLIOMETRICS AND SCHOLARLY IMPACT”. AMERICAN PSYCHOLOGIST, vol. 34, no. 8, 1979, pp. 725–726. doi:10.1037/0003- 066X.34.8.725.
Zimmer, David. “Bibliometrics: simple - understandable - comprehensible”. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE, vol. 61, no. 6, 2014, pp. 388–389.
MCLAIN, JP. “BIBLIOMETRICS TOOLBOX - BROOKS,TA”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 41, no. 1, 1990, pp. 70–71. doi:10.1002/(SICI)1097-4571(199001)41:1⟨70::AID-ASI8⟩3.0.CO;2-J.
Bornmann, Lutz. “Bibliometrics-based decision trees (BBDTs) based on bibliometrics-based heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation”. QUANTITATIVE SCIENCE STUDIES, vol. 1, no. 1, 2020, pp. 171–182. doi:10.1162/qss\ a\ 00012.
Yilmaz, Murat. “A Critical View on Bibliometrics”. TURKISH LIBRARIANSHIP, vol. 33, no. 1, 2019, pp. 43–49. doi:10.24146/tkd.2019.47.
Friedberg, Errol C. “A closer look at bibliometrics”. DNA REPAIR, vol. 9, no. 10, 2010, pp. 1018–1020. doi:10.1016/j.dnarep.2010.07.010.
Burrell, Q. “Dictionary of bibliometrics - Diodato,V”. JOURNAL OF DOCUMENTATION, vol. 51, no. 4, 1995, pp. 448–450.
Stefanis, Christos, et al. “Terroir in View of Bibliometrics”. STATS, vol. 6, no. 4, 2023, pp. 956–979. doi:10.3390/stats6040060.
Borgoyakova, Kristina and Andrey Zemskov. “Bibliometrics and hunting the predators”. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, no. 2, 2018, pp. 89–100.
Kamalski, Judith and Andrew Kirby. “Bibliometrics and urban knowledge transfer”. CITIES, vol. 29, no. 2, SI, 2012, S3–S8. doi:10.1016/j.cities.2012.06.012.
PERITZ, BC. “A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS”. SCIENTOMETRICS, vol. 18, no. 5-6, 1990, pp. 323–329. doi:10.1007/BF02020148.
Nederhof, Anton J., et al. “Anthony van Raan and bibliometrics”. RESEARCH EVALUATION, vol. 19, no. 3, SI, 2010, pp. 158–160. doi:10.3152/095820210X516560;.
Keramatfar, Abdalsamad and Hossein Amirkhani. “Bibliometrics of sentiment analysis literature”. JOURNAL OF INFORMATION SCIENCE, vol. 45, no. 1, 2019, pp. 3–15. doi:10.1177/0165551518761013.
Johnson, Ian M. “Bibliometrics and the brain dead”. INFORMATION DEVELOPMENT, vol. 27, no. 2, 2011, pp. 92–93. doi:10.1177/0266666911404012.
Brimblecombe, Peter and Carlota M. Grossi. “The bibliometrics of atmospheric environment”. ATMOSPHERIC ENVIRONMENT, vol. 43, no. 1, 2009, pp. 9–12. doi:10.1016/j.atmosenv.2008.09.037.
TODOROV, R and W GLAENZEL. “COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION”. INFORMATION PROCESSING & MANAGEMENT, vol. 26, no. 5, 1990, COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, pp. 673–680. doi:10.1016/0306-4573(90)90109-F.
Stuart, David. “Data bibliometrics: metrics before norms”. ONLINE INFORMATION REVIEW, vol. 41, no. 3, 2017, pp. 428–435. doi:10.1108/OIR- 01- 2017- 0008.
Beaufils, Philippe. “Bibliometrics. Why talk about that?” ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH, vol. 105, no. 8, 2019, pp. 1423–1424. doi:10.1016/j.ostr.2019.10.001.
Godin, Benoit. “On the origins of bibliometrics”. SCIENTOMETRICS, vol. 68, no. 1, 2006, pp. 109–133. doi:10.1007/s11192- 006- 0086- 0.
Klein, WC and M Bloom. “Bibliometrics: The best available information?” SOCIAL WORK IN HEALTH CARE, vol. 41, no. 3-4, 2005, pp. 117–121. doi:10.1300/J010v41n03\ 07.
BROADUS, RN. “TOWARD A DEFINITION OF BIBLIOMETRICS”. SCIENTOMETRICS, vol. 12, no. 5-6, 1987, pp. 373–379. doi:10.1007/BF02016680.
McCain, KW. “Dictionary of bibliometrics - Diodato,V”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE, vol. 47, no. 9, 1996, pp. 716–717. doi:10.1002/(SICI)1097-4571(199609)47:9⟨716::AID-ASI8⟩3.0.CO;2-V.
Pallis, George. “A Look at the Bibliometrics”. IEEE INTERNET COMPUTING, vol. 23, no. 4, 2019, pp. 5–7. doi:10.1109/MIC.2019.2931020.
Romancini, Richard. “Bibliometrics in (and beyond) research evaluation”. EM QUESTAO, vol. 23, no. 3, 2017, pp. 300–305. doi:10.19132/1808- 5245233.300- 305.
Meadows, J. “A practical line in bibliometrics”. INTERLENDING & DOCUMENT SUPPLY, vol. 33, no. 2, 2005, pp. 90–94. doi:10.1108/02641050602628.
PHILLIPS, DC and J TURNEY. “BIBLIOMETRICS AND UK SCIENCE POLICY”. SCIENTOMETRICS, vol. 14, no. 3-4, 1988, pp. 185–200. doi:10.1007/BF02020074.
Atkinson, Roger. “Editorial 28(2) Bibliometrics revisited”. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY, vol. 28, no. 2, 2012, pp. III–V.
Smith, Derek R. “Bibliometrics, dermatology and contact dermatitis”. CONTACT DERMATITIS, vol. 59, no. 3, 2008, pp. 133–136. doi:10.1111/j.1600- 0536.2008.01405.x.
Mokhnacheva, Yulia and Valentina Tsvetkova. “Bibliometrics and modern scientific libraries”. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, no. 6, 2018, pp. 51–62.
Moppett, I. K. “Individual bibliometrics in UK anaesthesia”. BRITISH JOURNAL OF ANAESTHESIA, vol. 105, no. 5, 2010, Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, pp. 721–722.
AIYEPEKU, WO. “BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”. INFORMATION SCIENTIST, vol. 9, no. 1, 1975, pp. 29–34.
Bornmann, Lutz and Felix de Moya-Anegon. “Spatial bibliometrics on the city level”. JOURNAL OF INFORMATION SCIENCE, vol. 45, no. 3, 2019, pp. 416–425. doi:10.1177/0165551518806119.
Langheinrich, Marc. “Bibliometrics-Measuring <i>Pervasive</i> <i>Computing’s</i> Impact”. IEEE PERVASIVE COMPUTING, vol. 17, no. 3, 2018, pp. 6–9. doi:10.1109/MPRV.2018.03367729.
McEnery-Stonelake, Melissa and Jeffrey D. Bernhard. “THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”. ACTA DERMATO-VENEREOLOGICA, vol. 97, no. 8, 2017, p. 1051.
PAISLEY, W. “BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH”. COMMUNICATION RESEARCH, vol. 16, no. 5, 1989, pp. 701–717. doi:10.1177/009365089016005010.
LANCASTER, FW and SB ABDULLAH. “SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS”. SCIENCE INDICATORS FOR DEVELOPING COUNTRIES, edited by R Arvanitis and J Gaillard, COLLOQUES ET SEMINAIRES, International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990, 1992, pp. 319–331.
WHITE, EC. “BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION”. SPECIAL LIBRARIES, vol. 76, no. 1, 1985, pp. 35–42.
Dzelalija, Grgo and Miodrag Roic. “Bibliometrics on Public Utilities Registration Research”. LAND, vol. 12, no. 5, 2023. doi:10.3390/land12051097.
Neufeld, Joerg and Markus von Ins. “Informed peer review and uninformed bibliometrics?” RESEARCH EVALUATION, vol. 20, no. 1, SI, 2011, pp. 31–46. doi:10.3152/095820211X12941371876382.
Traynor, M and AM Rafferty. “Bibliometrics and a culture of measurement”. JOURNAL OF ADVANCED NURSING, vol. 36, no. 2, 2001, pp. 167–168. doi:10.1046/j.1365-2648.2001.02017.x.
HARTER, SP. “SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”. JOURNAL OF DOCUMENTATION, vol. 48, no. 3, 1992, pp. 333–336.
Gumpenberger, Christian, et al. “Bibliometrics and Libraries - a promising Liaison”. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE, vol. 61, no. 4-5, 2014, pp. 247–250.
Alvarado, Ruben Urbizagastegui and Cristina RestrepoArango. “Brazilian bibliometrics: diffusion of its literature”. REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO, vol. 13, no. 1, 2020, pp. 200–222. doi:10.26512/rici.v13.n1.2020.27922.