1.NARIN, F & MOLL, J. BIBLIOMETRICS. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12, 35–58. issn: 0066-4200 (1977).
2.Klimo Jr., P., Michael II, L. M., Venable, G. T. & Taylor, D. R. Bibliometrics. JOURNAL OF NEUROSURGERY 124, 877–878. issn: 0022-3085 (2016).
3.WHITE, H. & MCCAIN, K. BIBLIOMETRICS. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24, 119–186. issn: 0066-4200 (1989).
4.Nietzsche, F. Bibliometrics Journey. EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE, 195. issn: 0998-3953 (2023).
5.Kurtz, M. J. & Bollen, J. Usage Bibliometrics. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44, 3–64. issn: 0066-4200 (2010).
6.DAVIS, C. BIBLIOMETRICS - FOREWORD. LIBRARY TRENDS 30, 3. issn: 0024-2594 (1981).
7.Czolkoss-Hettwer, M. Handbook Bibliometrics. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69, 171–173. issn: 0044-2380 (2022).
8.Lozano, C. S., Tam, J., Kulkarni, A. V. & Lozano, A. M. Bibliometrics Response. JOURNAL OF NEUROSURGERY 124, 878–879. issn: 0022-3085 (2016).
9.Von Ungern-Sternberg, S. Teaching bibliometrics. JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39, 76–80. issn: 0748-5786 (1998).
10.NARIN, F. PATENT BIBLIOMETRICS. SCIENTOMETRICS 30. 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, 147–155. issn: 0138-9130 (1994).
11.Cooper, I. D. Bibliometrics basics. JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103, 217–218. issn: 1536-5050 (2015).
12.SCHRADER, A. TEACHING BIBLIOMETRICS. LIBRARY TRENDS 30, 151–159. issn: 0024-2594 (1981).
13.POTTER, W. BIBLIOMETRICS - INTRODUCTION. LIBRARY TRENDS 30, 5–7. issn: 0024-2594 (1981).
14.Schubert, A. Handbook Bibliometrics. SCIENTOMETRICS 126, 5379–5385. issn: 0138-9130 (2021).
15.Benjaminsen, T. A. et al. Beyond bibliometrics. POLITICAL GEOGRAPHY 68, A1–A2. issn: 0962-6298 (2019).
16.De Schryver, G.-M. Bibliometrics in Lexicography. INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22, 423–465. issn: 0950-3846 (2009).
17.Kokol, P., Blazun Vosner, H. & Zavrsnik, J. Application of bibliometrics in medicine: a historical bibliometrics analysis. HEALTH INFORMATION AND LIBRARIES JOURNAL 38, 125–138. issn: 1471-1834 (2021).
18.Thelwall, M. Bibliometrics to webometrics. JOURNAL OF INFORMATION SCIENCE 34, 605–621. issn: 0165-5515 (2008).
19.Lancaster, F. Dictionary of bibliometrics. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, 480. issn: 0002-8231 (1997).
20.BROOKES, B. DEVELOPMENTS IN BIBLIOMETRICS. JOURNAL OF INFORMATION SCIENCE 10, 91–92. issn: 0165-5515 (1985).
21.Grothkopf, U. & Lagerstrom, J. Telescope Bibliometrics 101 in FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II (ed Accomazzi, A) 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010 (2011), 109+. isbn: 978-1-4419-8368-8.
22.Stephan, P., Veugelers, R. & Wang, J. Blinkered by bibliometrics. NATURE 544, 411+. issn: 0028-0836 (2017).
23.SIMON, H. BIBLIOMETRICS - POTTER,WG. NACHRICHTEN FUR DOKUMENTATION 33, 257–258. issn: 0027-7436 (1982).
24.WINDSOR, D. BIBLIOMETRICS AND DRUGS. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20, 255. issn: 0095-2338 (1980).
25.Cox, A., Gadd, E., Petersohn, S. & Sbaffi, L. Competencies for bibliometrics. JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51, 746–762. issn: 0961-0006 (2019).
26.Da Silva, R., Kalil, F., Moreira de Oliveira, J. P. & Martinez, A. S. Universality in bibliometrics. PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391, 2119–2128. issn: 0378-4371 (2012).
27.MUNCHPETERSEN, E. BIBLIOMETRICS AND FICTION. LIBRI 31, 1–21. issn: 0024-2667 (1981).
28.Heinrich, E., Henderson, M. & Redmond, P. Editorial: AJET bibliometrics. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36, I–IV. issn: 1449-3098 (2020).
29.BROOKES, B. BIBLIOMETRICS AT LUC DIEPENBEEK. JOURNAL OF INFORMATION SCIENCE 14, 63–64. issn: 0165-5515 (1988).
30.BRAUN, T. BIBLIOMETRICS IN RESEARCH EVALUATION. JOURNAL OF INFORMATION SCIENCE 14, 365–366. issn: 0165-5515 (1988).
31.Rossi, P., Strumia, A. & Torre, R. Bibliometrics for collaboration works in 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I (eds Catalano, G, Daraio, C, Gregori, M, Moed, H. & Ruocco, G) 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019 (2019), 975–983. isbn: 978-88-3381-118-5.
32.Kurtz, M. J. Comparing People with Bibliometrics in LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE (eds Lesteven, S, Kern, B, DAbrusco, R & Dorch, B) 186. Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017 (2018). isbn: 978-2-7598-9054-5.
33.Arsenova, I. New application of bibliometrics in PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012) (eds Giannakopoulos, G, Sakas, D., Vlachos, D. & KyriakiManessi, D) 73. 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012 (2013), 678–682.
34.Manthorpe, J. Bibliometrics in social work. BRITISH JOURNAL OF SOCIAL WORK 37, 951–953. issn: 0045-3102 (2007).
35.Prathap, G. Bibliometrics - problems and promises. CURRENT SCIENCE 108, 147–148. issn: 0011-3891 (2015).
36.Gonzalez-Meijome, J. M. Journal of Optometry bibliometrics. JOURNAL OF OPTOMETRY 13, 71–73. issn: 1888-4296 (2020).
37.Borgman, C. & Furner, J. Scholarly communication and bibliometrics. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36, 3–72. issn: 0066-4200 (2002).
38.Greener, S. Evaluating literature with bibliometrics. INTERACTIVE LEARNING ENVIRONMENTS 30, 1168–1169. issn: 1049-4820 (2022).
39.Rousseau, R. Forgotten founder of bibliometrics. NATURE 510, 218. issn: 0028-0836 (2014).
40.Chang, H., Gausemeier, J., Ihmels, S. & Wenzelmann, C. Technology intelligence with bibliometrics in IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007 (2007), 796+. isbn: 978-988-98671-4-0.
41.HICKS, D & CROUCH, D. CAN BIBLIOMETRICS MEASURE UP. PHYSICS WORLD 3, 27–28. issn: 0953-8585 (1990).
42.Guler, A. T., Waaijer, C. J. F. & Palmblad, M. Scientific Workflows for Bibliometrics in PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE (eds Salah, A., Tonta, Y, Salah, A., Sugimoto, C & Al, U) 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015 (2015), 1029–1034. isbn: 978-975-518-381-7.
43.KUNZ, M. ABOUT METRICS OF BIBLIOMETRICS. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33, 193–196. issn: 0095-2338 (1993).
44.LINE, M. THE IMPORTANCE OF BIBLIOMETRICS. LIBRARY JOURNAL 112, 10. issn: 0363-0277 (1987).
45.Lewison, G. Preparation of bibliometrics papers. ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92. issn: 0001-3765 (2020).
46.Heinrich, E., Henderson, M. & Redmond, P. AJET bibliometrics and licensing. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35, I–IV. issn: 1449-3098 (2019).
47.Hunt, G. E. Making sense of bibliometrics. ACTA NEUROPSYCHIATRICA 23, 80–81. issn: 0924-2708 (2011).
48.BROADUS, R. EARLY APPROACHES TO BIBLIOMETRICS. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38, 127–129. issn: 0002-8231 (1987).
49.Russell, J. M., Victoria Guzman, M., Aguillo, I., Collazo Reyes, F. & Mugnaini, R. International Seminar on Bibliometrics. TRANSINFORMACAO 26, 227–228. issn: 0103-3786 (2014).
50.Cronin, B. Semiotics and evaluative bibliometrics. JOURNAL OF DOCUMENTATION 56, 440–453. issn: 0022-0418 (2000).
51.McCain, K. Dictionary of bibliometrics - Response. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, 480–481. issn: 0002-8231 (1997).
52.PRITCHARD, A. STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS. JOURNAL OF DOCUMENTATION 25, 348+. issn: 0022-0418 (1969).
53.Guler, A. T., Waaijer, C. J. F. & Palmblad, M. Scientific workflows for bibliometrics. SCIENTOMETRICS 107. 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, 385–398. issn: 0138-9130 (2016).
54.CAMPOS, C & REDONDO, F. BIBLIOMETRICS AND CLINICAL-CHEMISTRY. CLINICAL CHEMISTRY 37, 303–304. issn: 0009-9147 (1991).
55.Prathap, G. Introduction to Bibliometrics and Scientometrics. ANNALS OF LIBRARY AND INFORMATION STUDIES 69, 327. issn: 0972-5423 (2022).
56.NARIN, F, OLIVASTRO, D & STEVENS, K. BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS. EVALUATION REVIEW 18, 65–76. issn: 0193-841X (1994).
57.Hicks, D. J. Bibliometrics for Social Validation. PLOS ONE 11. issn: 1932-6203 (2016).
58.DANIEL, R. BIBLIOMETRICS AND SCHOLARLY IMPACT. AMERICAN PSYCHOLOGIST 34, 725–726. issn: 0003-066X (1979).
59.Zimmer, D. Bibliometrics: simple - understandable - comprehensible. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, 388–389. issn: 0044-2380 (2014).
60.MCLAIN, J. BIBLIOMETRICS TOOLBOX - BROOKS,TA. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41, 70–71. issn: 0002-8231 (1990).
61.Bornmann, L. Bibliometrics-based decision trees (BBDTs) based on bibliometrics-based heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation. QUANTITATIVE SCIENCE STUDIES 1, 171–182 (2020).
62.Yilmaz, M. A Critical View on Bibliometrics. TURKISH LIBRARIANSHIP 33, 43–49. issn: 1300-0039 (2019).
63.Friedberg, E. C. A closer look at bibliometrics. DNA REPAIR 9, 1018–1020. issn: 1568-7864 (2010).
64.Burrell, Q. Dictionary of bibliometrics - Diodato,V. JOURNAL OF DOCUMENTATION 51, 448–450. issn: 0022-0418 (1995).
65.Stefanis, C. et al. Terroir in View of Bibliometrics. STATS 6, 956–979 (2023).
66.Borgoyakova, K. & Zemskov, A. Bibliometrics and hunting the predators. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, 89–100. issn: 0130-9765 (2018).
67.Kamalski, J. & Kirby, A. Bibliometrics and urban knowledge transfer. CITIES 29, S3–S8. issn: 0264-2751 (2012).
68.PERITZ, B. A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS. SCIENTOMETRICS 18, 323–329. issn: 0138-9130 (1990).
69.Nederhof, A. J., Tijssen, R. J. W. & Moed, H. F. Anthony van Raan and bibliometrics. RESEARCH EVALUATION 19, 158–160. issn: 0958-2029 (2010).
70.Keramatfar, A. & Amirkhani, H. Bibliometrics of sentiment analysis literature. JOURNAL OF INFORMATION SCIENCE 45, 3–15. issn: 0165-5515 (2019).
71.Johnson, I. M. Bibliometrics and the brain dead. INFORMATION DEVELOPMENT 27, 92–93. issn: 0266-6669 (2011).
72.Brimblecombe, P. & Grossi, C. M. The bibliometrics of atmospheric environment. ATMOSPHERIC ENVIRONMENT 43, 9–12. issn: 1352-2310 (2009).
73.TODOROV, R & GLAENZEL, W. COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION. INFORMATION PROCESSING & MANAGEMENT 26. COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, 673–680. issn: 0306-4573 (1990).
74.Stuart, D. Data bibliometrics: metrics before norms. ONLINE INFORMATION REVIEW 41, 428–435. issn: 1468-4527 (2017).
75.Beaufils, P. Bibliometrics. Why talk about that? ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105, 1423–1424. issn: 1877-0568 (2019).
76.Godin, B. On the origins of bibliometrics. SCIENTOMETRICS 68, 109–133. issn: 0138-9130 (2006).
77.Klein, W. & Bloom, M. Bibliometrics: The best available information? SOCIAL WORK IN HEALTH CARE 41, 117–121. issn: 0098-1389 (2005).
78.BROADUS, R. TOWARD A DEFINITION OF BIBLIOMETRICS. SCIENTOMETRICS 12, 373–379. issn: 0138-9130 (1987).
79.McCain, K. Dictionary of bibliometrics - Diodato,V. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47, 716–717. issn: 0002-8231 (1996).
80.Pallis, G. A Look at the Bibliometrics. IEEE INTERNET COMPUTING 23, 5–7. issn: 1089-7801 (2019).
81.Romancini, R. Bibliometrics in (and beyond) research evaluation. EM QUESTAO 23, 300–305. issn: 1807-8893 (2017).
82.Meadows, J. A practical line in bibliometrics. INTERLENDING & DOCUMENT SUPPLY 33, 90–94. issn: 0264-1615 (2005).
83.PHILLIPS, D. & TURNEY, J. BIBLIOMETRICS AND UK SCIENCE POLICY. SCIENTOMETRICS 14, 185–200. issn: 0138-9130 (1988).84.Atkinson, R. Editorial 28(2) Bibliometrics revisited. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28, III–V. issn: 1449-3098 (2012).
84.Atkinson, R. Editorial 28(2) Bibliometrics revisited. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28, III–V. issn: 1449-3098 (2012).
85.Smith, D. R. Bibliometrics, dermatology and contact dermatitis. CONTACT DERMATITIS 59, 133–136. issn: 0105-1873 (2008).
86.Mokhnacheva, Y. & Tsvetkova, V. Bibliometrics and modern scientific libraries. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, 51–62. issn: 0130-9765 (2018).
87.Moppett, I. K. Individual bibliometrics in UK anaesthesia. BRITISH JOURNAL OF ANAESTHESIA 105. Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, 721–722. issn: 0007-0912 (2010).
88.AIYEPEKU, W. BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA. INFORMATION SCIENTIST 9, 29–34 (1975).
89.Bornmann, L. & de Moya-Anegon, F. Spatial bibliometrics on the city level. JOURNAL OF INFORMATION SCIENCE 45, 416–425. issn: 0165-5515 (2019).
90.Langheinrich, M. Bibliometrics-Measuring <i>Pervasive</i> <i>Computing’s</i> Impact. IEEE PERVASIVE COMPUTING 17, 6–9. issn: 1536-1268 (2018).
91.McEnery-Stonelake, M. & Bernhard, J. D. THE BIBLIOMETRICS OF ITCH: 2017 UPDATE. ACTA DERMATO-VENEREOLOGICA 97, 1051. issn: 0001-5555 (2017).
92.PAISLEY, W. BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH. COMMUNICATION RESEARCH 16, 701–717. issn: 0093-6502 (1989).
93.LANCASTER, F. & ABDULLAH, S. SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS in SCIENCE INDICATORS FOR DEVELOPING COUNTRIES (eds Arvanitis, R & Gaillard, J) International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990 (1992), 319–331. isbn: 2-7099-1082-9.
94.WHITE, E. BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION. SPECIAL LIBRARIES 76, 35–42. issn: 0038-6723 (1985).
95.Dzelalija, G. & Roic, M. Bibliometrics on Public Utilities Registration Research. LAND 12 (2023).
96.Neufeld, J. & von Ins, M. Informed peer review and uninformed bibliometrics? RESEARCH EVALUATION 20, 31–46. issn: 0958-2029 (2011).
97.Traynor, M & Rafferty, A. Bibliometrics and a culture of measurement. JOURNAL OF ADVANCED NURSING 36, 167–168. issn: 0309-2402 (2001).
98.HARTER, S. SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL. JOURNAL OF DOCUMENTATION 48, 333–336. issn: 0022-0418 (1992).
99.Gumpenberger, C., Wieland, M. & Gorraiz, J. Bibliometrics and Libraries - a promising Liaison. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, 247–250. issn: 0044-2380 (2014).
100.Alvarado, R. U. & RestrepoArango, C. Brazilian bibliometrics: diffusion of its literature. REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13, 200–222. issn: 1983-5213 (2020).