[1]F NARIN and JK MOLL. “BIBLIOMETRICS”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12 (1977), pp. 35–58. issn: 0066-4200.
[2]Paul Klimo Jr. et al. “Bibliometrics”. In: JOURNAL OF NEUROSURGERY 124.3 (2016), pp. 877–878. issn: 0022-3085. doi: 10.3171/2015.7.JNS151647.
[3]HD WHITE and KW MCCAIN. “BIBLIOMETRICS”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24 (1989), pp. 119–186. issn: 0066-4200.
[4]Friedrich Nietzsche. “Bibliometrics Journey”. In: EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE 193 (2023), p. 195. issn: 0998-3953.
[5]Michael J. Kurtz and Johan Bollen. “Usage Bibliometrics”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44 (2010), pp. 3–64. issn: 0066-4200.
[6]CH DAVIS. “BIBLIOMETRICS - FOREWORD”. In: LIBRARY TRENDS 30.1 (1981), p. 3. issn: 0024-2594.
[7]Michael Czolkoss-Hettwer. “Handbook Bibliometrics”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69.3 (2022), pp. 171–173. issn: 0044-2380.
[8]Christopher S. Lozano et al. “Bibliometrics Response”. In: JOURNAL OF NEUROSURGERY 124.3 (2016), pp. 878–879. issn: 0022-3085.
[9]S von Ungern-Sternberg. “Teaching bibliometrics”. In: JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39.1 (1998), pp. 76–80. issn: 0748-5786. doi: 10.2307/40324182.
[10]F NARIN. “PATENT BIBLIOMETRICS”. In: SCIENTOMETRICS 30.1 (1994). 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, pp. 147–155. issn: 0138-9130. doi: 10.1007/BF02017219.
[11]I. Diane Cooper. “Bibliometrics basics”. In: JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103.4 (2015), pp. 217–218. issn: 1536-5050. doi: 10.3163/1536- 5050.103.4.013.
[12]AM SCHRADER. “TEACHING BIBLIOMETRICS”. In: LIBRARY TRENDS 30.1 (1981), pp. 151–159. issn: 0024-2594.
[13]WG POTTER. “BIBLIOMETRICS - INTRODUCTION”. In: LIBRARY TRENDS 30.1 (1981), pp. 5–7. issn: 0024-2594.
[14]Andras Schubert. “Handbook Bibliometrics”. In: SCIENTOMETRICS 126.6 (2021), pp. 5379–5385. issn: 0138-9130. doi: 10.1007/s11192- 021- 03975- 2.
[15]Tor A. Benjaminsen et al. “Beyond bibliometrics”. In: POLITICAL GEOGRAPHY 68 (2019), A1–A2. issn: 0962-6298. doi: 10.1016/j.polgeo.2018.12.004.
[16]Gilles-Maurice de Schryver. “Bibliometrics in Lexicography”. In: INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22.4 (2009), pp. 423–465. issn: 0950-3846. doi: 10.1093/ijl/ecp027.
[17]Peter Kokol, Helena Blazun Vosner, and Jernej Zavrsnik. “Application of bibliometrics in medicine: a historical bibliometrics analysis”. In: HEALTH INFORMATION AND LIBRARIES JOURNAL 38.2 (2021), pp. 125–138. issn: 1471-1834. doi: 10.1111/hir.12295.
[18]Mike Thelwall. “Bibliometrics to webometrics”. In: JOURNAL OF INFORMATION SCIENCE 34.4 (2008), pp. 605–621. issn: 0165-5515. doi: 10.1177/0165551507087238.
[19]FW Lancaster. “Dictionary of bibliometrics”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5 (1997), p. 480. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199705)48:5<480::AID-ASI18>3.0.CO;2-2.
[20]BC BROOKES. “DEVELOPMENTS IN BIBLIOMETRICS”. In: JOURNAL OF INFORMATION SCIENCE 10.2 (1985), pp. 91–92. issn: 0165-5515. doi: 10.1177/016555158501000206.
[21]Uta Grothkopf and Jill Lagerstrom. “Telescope Bibliometrics 101”. In: FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II. Ed. by A Accomazzi. Astrophysics and Space Science Proceedings. 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010. Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier. 2011, pp. 109+. isbn: 978-1-4419-8368-8. doi: 10.1007/978-1-4419-8369-5\_12.
[22]Paula Stephan, Reinhilde Veugelers, and Jian Wang. “Blinkered by bibliometrics”. In: NATURE 544.7651 (2017), pp. 411+. issn: 0028-0836. doi: 10.1038/544411a.
[23]HR SIMON. “BIBLIOMETRICS - POTTER,WG”. In: NACHRICHTEN FUR DOKUMENTATION 33.6 (1982), pp. 257–258. issn: 0027-7436.
[24]DA WINDSOR. “BIBLIOMETRICS AND DRUGS”. In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20.4 (1980), p. 255. issn: 0095-2338. doi: 10.1021/ci60024a600.
[25]Andrew Cox et al. “Competencies for bibliometrics”. In: JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51.3 (2019), pp. 746–762. issn: 0961-0006. doi: 10.1177/0961000617728111.
[26]Roberto da Silva et al. “Universality in bibliometrics”. In: PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391.5 (2012), pp. 2119–2128. issn: 0378-4371. doi: 10.1016/j.physa.2011.11.021.
[27]E MUNCHPETERSEN. “BIBLIOMETRICS AND FICTION”. In: LIBRI 31.1 (1981), pp. 1–21. issn: 0024-2667.
[28]Eva Heinrich, Michael Henderson, and Petrea Redmond. “Editorial: AJET bibliometrics”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36.1 (2020), pp. I–IV. issn: 1449-3098. doi: 10.14742/ajet.6146.
[29]BC BROOKES. “BIBLIOMETRICS AT LUC DIEPENBEEK”. In: JOURNAL OF INFORMATION SCIENCE 14.1 (1988), pp. 63–64. issn: 0165-5515.
[30]T BRAUN. “BIBLIOMETRICS IN RESEARCH EVALUATION”. In: JOURNAL OF INFORMATION SCIENCE 14.6 (1988), pp. 365–366. issn: 0165-5515.
[31]Paolo Rossi, Alessandro Strumia, and Riccardo Torre. “Bibliometrics for collaboration works”. In: 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I. Ed. by G Catalano et al. Proceedings of the International Conference on Scientometrics and Informetrics. 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019. Int Soc Scientometr & Informetr. 2019, pp. 975–983. isbn: 978-88-3381-118-5.
[32]Michael J. Kurtz. “Comparing People with Bibliometrics”. In: LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE. Ed. by S Lesteven et al. Vol. 186. EPJ Web of Conferences. Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017. Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS. 2018. isbn: 978-2-7598-9054-5. doi: 10.1051/epjconf/201818606004.
[33]Iskra Arsenova. “New application of bibliometrics”. In: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012). Ed. by G Giannakopoulos et al. Vol. 73. Procedia Social and Behavioral Sciences. 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012. 2013, pp. 678–682. doi: 10.1016/j.sbspro.2013.02.105.
[34]Jill Manthorpe. “Bibliometrics in social work”. In: BRITISH JOURNAL OF SOCIAL WORK 37.5 (2007), pp. 951–953. issn: 0045-3102. doi: 10.1093/bjsw/bcm078.
[35]Gangan Prathap. “Bibliometrics - problems and promises”. In: CURRENT SCIENCE 108.2 (2015), pp. 147–148. issn: 0011-3891.
[36]Jose M. Gonzalez-Meijome. “Journal of Optometry bibliometrics”. In: JOURNAL OF OPTOMETRY 13.2 (2020), pp. 71–73. issn: 1888-4296. doi: 10.1016/j.optom.2020.03.005.
[37]CL Borgman and J Furner. “Scholarly communication and bibliometrics”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36 (2002), pp. 3–72. issn: 0066-4200.
[38]Sue Greener. “Evaluating literature with bibliometrics”. In: INTERACTIVE LEARNING ENVIRONMENTS 30.7 (2022), pp. 1168–1169. issn: 1049-4820. doi: 10.1080/10494820.2022.2118463.
[39]Ronald Rousseau. “Forgotten founder of bibliometrics”. In: NATURE 510.7504 (2014), p. 218. issn: 0028-0836. doi: 10.1038/510218e.
[40]H. Chang et al. “Technology intelligence with bibliometrics”. In: IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II. Lecture Notes in Engineering and Computer Science. International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007. 2007, pp. 796+. isbn: 978-988-98671-4-0.
[41]D HICKS and D CROUCH. “CAN BIBLIOMETRICS MEASURE UP”. In: PHYSICS WORLD 3.9 (1990), pp. 27–28. issn: 0953-8585. doi: 10.1088/2058-7058/3/9/23.
[42]Arzu Tugce Guler, Cathelijn J. F. Waaijer, and Magnus Palmblad. “Scientific Workflows for Bibliometrics”. In: PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE. Ed. by AA Salah et al. Proceedings of the International Conference on Scientometrics and Informetrics. 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015. Int Soc Scientometr & Informetr; Hacettepe Univ; Sci & Technol Res Council Turkey, Turkish Acad Network & Informat Ctr. 2015, pp. 1029–1034. isbn: 978-975-518-381-7.
[43]M KUNZ. “ABOUT METRICS OF BIBLIOMETRICS”. In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33.2 (1993), pp. 193–196. issn: 0095-2338. doi: 10.1021/ci00012a002.
[44]MB LINE. “THE IMPORTANCE OF BIBLIOMETRICS”. In: LIBRARY JOURNAL 112.18 (1987), p. 10. issn: 0363-0277.
[45]Grant Lewison. “Preparation of bibliometrics papers”. In: ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92.3 (2020). issn: 0001-3765. doi: 10.1590/0001- 3765202020201327.
[46]Eva Heinrich, Michael Henderson, and Petrea Redmond. “AJET bibliometrics and licensing”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35.1 (2019), pp. I–IV. issn: 1449-3098.
[47]Glenn E. Hunt. “Making sense of bibliometrics”. In: ACTA NEUROPSYCHIATRICA 23.2 (2011), pp. 80–81. issn: 0924-2708. doi: 10.1111/j.1601-5215.2011.00534.x.
[48]RN BROADUS. “EARLY APPROACHES TO BIBLIOMETRICS”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38.2 (1987), pp. 127–129. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(198703)38:2<127::AID-ASI6>3.0.CO;2-K.
[49]Jane M. Russell et al. “International Seminar on Bibliometrics”. In: TRANSINFORMACAO 26.3 (2014), pp. 227–228. issn: 0103-3786. doi: 10.1590/0103- 3786201400030001a.
[50]B Cronin. “Semiotics and evaluative bibliometrics”. In: JOURNAL OF DOCUMENTATION 56.4 (2000), pp. 440–453. issn: 0022-0418. doi: 10.1108/EUM0000000007123.
[51]KW McCain. “Dictionary of bibliometrics - Response”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5 (1997), pp. 480–481. issn: 0002-8231.
[52]A PRITCHARD. “STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”. In: JOURNAL OF DOCUMENTATION 25.4 (1969), pp. 348+. issn: 0022-0418.
[53]Arzu Tugce Guler, Cathelijn J. F. Waaijer, and Magnus Palmblad. “Scientific workflows for bibliometrics”. In: SCIENTOMETRICS 107.2 (2016). 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, pp. 385–398. issn: 0138-9130. doi: 10.1007/s11192-016-1885-6.
[54]C CAMPOS and FL REDONDO. “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”. In: CLINICAL CHEMISTRY 37.2 (1991), pp. 303–304. issn: 0009-9147.
[55]Gangan Prathap. “Introduction to Bibliometrics and Scientometrics”. In: ANNALS OF LIBRARY AND INFORMATION STUDIES 69.4 (2022), p. 327. issn: 0972-5423. doi: 10.56042/alis.v69i4.69731.
[56]F NARIN, D OLIVASTRO, and KA STEVENS. “BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS”. In: EVALUATION REVIEW 18.1 (1994), pp. 65–76. issn: 0193-841X. doi: 10.1177/0193841X9401800107.
[57]Daniel J. Hicks. “Bibliometrics for Social Validation”. In: PLOS ONE 11.12 (2016). issn: 1932-6203. doi: 10.1371/journal.pone.0168597.
[58]RS DANIEL. “BIBLIOMETRICS AND SCHOLARLY IMPACT”. In: AMERICAN PSYCHOLOGIST 34.8 (1979), pp. 725–726. issn: 0003-066X. doi: 10.1037/0003- 066X.34.8.725.
[59]David Zimmer. “Bibliometrics: simple - understandable - comprehensible”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61.6 (2014), pp. 388–389. issn: 0044-2380.
[60]JP MCLAIN. “BIBLIOMETRICS TOOLBOX - BROOKS,TA”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41.1 (1990), pp. 70–71. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199001)41:1<70::AID-ASI8>3.0.CO;2-J.
[61]Lutz Bornmann. “Bibliometrics-based decision trees (BBDTs) based on bibliometrics-based heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation”. In: QUANTITATIVE SCIENCE STUDIES 1.1 (2020), pp. 171–182. doi: 10.1162/qss\_a\_00012.
[62]Murat Yilmaz. “A Critical View on Bibliometrics”. In: TURKISH LIBRARIANSHIP 33.1 (2019), pp. 43–49. issn: 1300-0039. doi: 10.24146/tkd.2019.47.
[63]Errol C. Friedberg. “A closer look at bibliometrics”. In: DNA REPAIR 9.10 (2010), pp. 1018–1020. issn: 1568-7864. doi: 10.1016/j.dnarep.2010.07.010.
[64]Q Burrell. “Dictionary of bibliometrics - Diodato,V”. In: JOURNAL OF DOCUMENTATION 51.4 (1995), pp. 448–450. issn: 0022-0418.
[65]Christos Stefanis et al. “Terroir in View of Bibliometrics”. In: STATS 6.4 (2023), pp. 956–979. doi: 10.3390/stats6040060.
[66]Kristina Borgoyakova and Andrey Zemskov. “Bibliometrics and hunting the predators”. In: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 2 (2018), pp. 89–100. issn: 0130-9765.
[67]Judith Kamalski and Andrew Kirby. “Bibliometrics and urban knowledge transfer”. In: CITIES 29.2, SI (2012), S3–S8. issn: 0264-2751. doi: 10.1016/j.cities.2012.06.012.
[68]BC PERITZ. “A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS”. In: SCIENTOMETRICS 18.5-6 (1990), pp. 323–329. issn: 0138-9130. doi: 10.1007/BF02020148.
[69]Anton J. Nederhof, Robert J. W. Tijssen, and Henk F. Moed. “Anthony van Raan and bibliometrics”. In: RESEARCH EVALUATION 19.3, SI (2010), pp. 158–160. issn: 0958-2029. doi: 10.3152/095820210X516560;.
[70]Abdalsamad Keramatfar and Hossein Amirkhani. “Bibliometrics of sentiment analysis literature”. In: JOURNAL OF INFORMATION SCIENCE 45.1 (2019), pp. 3–15. issn: 0165-5515. doi: 10.1177/0165551518761013.
[71]Ian M. Johnson. “Bibliometrics and the brain dead”. In: INFORMATION DEVELOPMENT 27.2 (2011), pp. 92–93. issn: 0266-6669. doi: 10.1177/0266666911404012.
[72]Peter Brimblecombe and Carlota M. Grossi. “The bibliometrics of atmospheric environment”. In: ATMOSPHERIC ENVIRONMENT 43.1 (2009), pp. 9–12. issn: 1352-2310. doi: 10.1016/j.atmosenv.2008.09.037.
[73]R TODOROV and W GLAENZEL. “COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION”. In: INFORMATION PROCESSING & MANAGEMENT 26.5 (1990). COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, pp. 673–680. issn: 0306-4573. doi: 10.1016/0306-4573(90)90109-F.
[74]David Stuart. “Data bibliometrics: metrics before norms”. In: ONLINE INFORMATION REVIEW 41.3 (2017), pp. 428–435. issn: 1468-4527. doi: 10.1108/OIR- 01- 2017-0008.
[75]Philippe Beaufils. “Bibliometrics. Why talk about that?” In: ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105.8 (2019), pp. 1423–1424. issn: 1877-0568. doi: 10.1016/j.ostr.2019.10.001.
[76]Benoit Godin. “On the origins of bibliometrics”. In: SCIENTOMETRICS 68.1 (2006), pp. 109–133. issn: 0138-9130. doi: 10.1007/s11192- 006- 0086- 0.
[77]WC Klein and M Bloom. “Bibliometrics: The best available information?” In: SOCIAL WORK IN HEALTH CARE 41.3-4 (2005), pp. 117–121. issn: 0098-1389. doi: 10.1300/J010v41n03\_07.
[78]RN BROADUS. “TOWARD A DEFINITION OF BIBLIOMETRICS”. In: SCIENTOMETRICS 12.5-6 (1987), pp. 373–379. issn: 0138-9130. doi: 10.1007/BF02016680.
[79]KW McCain. “Dictionary of bibliometrics - Diodato,V”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47.9 (1996), pp. 716–717. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199609)47:9<716::AID-ASI8>3.0.CO;2-V.
[80]George Pallis. “A Look at the Bibliometrics”. In: IEEE INTERNET COMPUTING 23.4 (2019), pp. 5–7. issn: 1089-7801. doi: 10.1109/MIC.2019.2931020.
[81]Richard Romancini. “Bibliometrics in (and beyond) research evaluation”. In: EM QUESTAO 23.3 (2017), pp. 300–305. issn: 1807-8893. doi: 10.19132/1808- 5245233.300-305.[82]J Meadows. “A practical line in bibliometrics”. In: INTERLENDING & DOCUMENT SUPPLY 33.2 (2005), pp. 90–94. issn: 0264-1615. doi: 10.1108/02641050602628.
[82]J Meadows. “A practical line in bibliometrics”. In: INTERLENDING & DOCUMENT SUPPLY 33.2 (2005), pp. 90–94. issn: 0264-1615. doi: 10.1108/02641050602628.
[83]DC PHILLIPS and J TURNEY. “BIBLIOMETRICS AND UK SCIENCE POLICY”. In: SCIENTOMETRICS 14.3-4 (1988), pp. 185–200. issn: 0138-9130. doi: 10.1007/BF02020074.
[84]Roger Atkinson. “Editorial 28(2) Bibliometrics revisited”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28.2 (2012), pp. III–V. issn: 1449-3098.
[85]Derek R. Smith. “Bibliometrics, dermatology and contact dermatitis”. In: CONTACT DERMATITIS 59.3 (2008), pp. 133–136. issn: 0105-1873. doi: 10.1111/j.1600-0536.2008.01405.x.
[86]Yulia Mokhnacheva and Valentina Tsvetkova. “Bibliometrics and modern scientific libraries”. In: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 6 (2018), pp. 51–62. issn: 0130-9765.
[87]I. K. Moppett. “Individual bibliometrics in UK anaesthesia”. In: BRITISH JOURNAL OF ANAESTHESIA 105.5 (2010). Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, pp. 721–722. issn: 0007-0912.
[88]WO AIYEPEKU. “BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”. In: INFORMATION SCIENTIST 9.1 (1975), pp. 29–34.
[89]Lutz Bornmann and Felix de Moya-Anegon. “Spatial bibliometrics on the city level”. In: JOURNAL OF INFORMATION SCIENCE 45.3 (2019), pp. 416–425. issn: 0165-5515. doi: 10.1177/0165551518806119.
[90]Marc Langheinrich. “Bibliometrics-Measuring <i>Pervasive</i> <i>Computing’s</i> Impact”. In: IEEE PERVASIVE COMPUTING 17.3 (2018), pp. 6–9. issn: 1536-1268. doi: 10.1109/MPRV.2018.03367729.
[91]Melissa McEnery-Stonelake and Jeffrey D. Bernhard. “THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”. In: ACTA DERMATO-VENEREOLOGICA 97.8 (2017), p. 1051. issn: 0001-5555.
[92]W PAISLEY. “BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH”. In: COMMUNICATION RESEARCH 16.5 (1989), pp. 701–717. issn: 0093-6502. doi: 10.1177/009365089016005010.
[93]FW LANCASTER and SB ABDULLAH. “SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS”. In: SCIENCE INDICATORS FOR DEVELOPING COUNTRIES. Ed. by R Arvanitis and J Gaillard. COLLOQUES ET SEMINAIRES. International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990. 1992, pp. 319–331. isbn: 2-7099-1082-9.
[94]EC WHITE. “BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION”. In: SPECIAL LIBRARIES 76.1 (1985), pp. 35–42. issn: 0038-6723.
[95]Grgo Dzelalija and Miodrag Roic. “Bibliometrics on Public Utilities Registration Research”. In: LAND 12.5 (2023). doi: 10.3390/land12051097.
[96]Joerg Neufeld and Markus von Ins. “Informed peer review and uninformed bibliometrics?” In: RESEARCH EVALUATION 20.1, SI (2011), pp. 31–46. issn: 0958-2029. doi: 10.3152/095820211X12941371876382.
[97]M Traynor and AM Rafferty. “Bibliometrics and a culture of measurement”. In: JOURNAL OF ADVANCED NURSING 36.2 (2001), pp. 167–168. issn: 0309-2402. doi: 10.1046/j.1365-2648.2001.02017.x.
[98]SP HARTER. “SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”. In: JOURNAL OF DOCUMENTATION 48.3 (1992), pp. 333–336. issn: 0022-0418.
[99]Christian Gumpenberger, Martin Wieland, and Juan Gorraiz. “Bibliometrics and Libraries - a promising Liaison”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61.4-5 (2014), pp. 247–250. issn: 0044-2380.
[100]Ruben Urbizagastegui Alvarado and Cristina RestrepoArango. “Brazilian bibliometrics: diffusion of its literature”. In: REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13.1 (2020), pp. 200–222. issn: 1983-5213. doi: 10.26512/rici.v13.n1.2020.27922.