1.F NARIN, J. MOLL, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12, 35–58, issn: 0066-4200 (1977).
2.P. Klimo Jr., L. M. Michael II, G. T. Venable, D. R. Taylor, JOURNAL OF NEUROSURGERY 124, 877–878, issn: 0022-3085 (2016).
3.H. WHITE, K. MCCAIN, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24, 119–186, issn: 0066-4200 (1989).
4.F. Nietzsche, EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE, 195, issn: 0998-3953 (2023).
5.M. J. Kurtz, J. Bollen, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44, 3–64, issn: 0066-4200 (2010).
6.C. DAVIS, LIBRARY TRENDS 30, 3, issn: 0024-2594 (1981).
7.M. Czolkoss-Hettwer, ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69, 171–173, issn: 0044-2380 (2022).
8.C. S. Lozano, J. Tam, A. V. Kulkarni, A. M. Lozano, JOURNAL OF NEUROSURGERY 124, 878–879, issn: 0022-3085 (2016).
9.S von Ungern-Sternberg, JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39, 76–80, issn: 0748-5786 (1998).
10.F NARIN, SCIENTOMETRICS 30, 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, 147–155, issn: 0138-9130 (1994).
11.I. D. Cooper, JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103, 217–218, issn: 1536-5050 (2015).
12.A. SCHRADER, LIBRARY TRENDS 30, 151–159, issn: 0024-2594 (1981).
13.W. POTTER, LIBRARY TRENDS 30, 5–7, issn: 0024-2594 (1981).
14.A. Schubert, SCIENTOMETRICS 126, 5379–5385, issn: 0138-9130 (2021).
15.T. A. Benjaminsen et al., POLITICAL GEOGRAPHY 68, A1–A2, issn: 0962-6298 (2019).
16.G.-M. de Schryver, INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22, 423–465, issn: 0950-3846 (2009).
17.P. Kokol, H. Blazun Vosner, J. Zavrsnik, HEALTH INFORMATION AND LIBRARIES JOURNAL 38, 125–138, issn: 1471-1834 (2021).
18.M. Thelwall, JOURNAL OF INFORMATION SCIENCE 34, 605–621, issn: 0165-5515 (2008).
19.F. Lancaster, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, 480, issn: 0002-8231 (1997).
20.B. BROOKES, JOURNAL OF INFORMATION SCIENCE 10, 91–92, issn: 0165-5515 (1985).
21.U. Grothkopf, J. Lagerstrom, presented at the FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, ed. by A Accomazzi, 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010, pp. 109+, isbn: 978-1-4419-8368-8.
22.P. Stephan, R. Veugelers, J. Wang, NATURE 544, 411+, issn: 0028-0836 (2017).
23.H. SIMON, NACHRICHTEN FUR DOKUMENTATION 33, 257–258, issn: 0027-7436 (1982).
24.D. WINDSOR, JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20, 255, issn: 0095-2338 (1980).
25.A. Cox, E. Gadd, S. Petersohn, L. Sbaffi, JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51, 746–762, issn: 0961-0006 (2019).
26.R. da Silva, F. Kalil, J. P. Moreira de Oliveira, A. S. Martinez, PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391, 2119–2128, issn: 0378-4371 (2012).
27.E MUNCHPETERSEN, LIBRI 31, 1–21, issn: 0024-2667 (1981).
28.E. Heinrich, M. Henderson, P. Redmond, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36, I–IV, issn: 1449-3098 (2020).
29.B. BROOKES, JOURNAL OF INFORMATION SCIENCE 14, 63–64, issn: 0165-5515 (1988).
30.T BRAUN, JOURNAL OF INFORMATION SCIENCE 14, 365–366, issn: 0165-5515 (1988).
31.P. Rossi, A. Strumia, R. Torre, presented at the 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I, ed. by G Catalano, C Daraio, M Gregori, H. Moed, G Ruocco, 17th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019, pp. 975–983, isbn: 978-88-3381-118-5.
32.M. J. Kurtz, presented at the LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE, ed. by S Lesteven, B Kern, R DAbrusco, B Dorch, vol. 186, Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017, isbn: 978-2-7598-9054-5.
33.I. Arsenova, presented at the PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012), ed. by G Giannakopoulos, D. Sakas, D. Vlachos, D KyriakiManessi, vol. 73, 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012, pp. 678–682.
34.J. Manthorpe, BRITISH JOURNAL OF SOCIAL WORK 37, 951–953, issn: 0045-3102 (2007).
35.G. Prathap, CURRENT SCIENCE 108, 147–148, issn: 0011-3891 (2015).
36.J. M. Gonzalez-Meijome, JOURNAL OF OPTOMETRY 13, 71–73, issn: 1888-4296 (2020).
37.C. Borgman, J Furner, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36, 3–72, issn: 0066-4200 (2002).
38.S. Greener, INTERACTIVE LEARNING ENVIRONMENTS 30, 1168–1169, issn: 1049-4820 (2022).
39.R. Rousseau, NATURE 510, 218, issn: 0028-0836 (2014).
40.H. Chang, J. Gausemeier, S. Ihmels, C. Wenzelmann, presented at the IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II, International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007, pp. 796+, isbn: 978-988-98671-4-0.
41.D HICKS, D CROUCH, PHYSICS WORLD 3, 27–28, issn: 0953-8585 (1990).
42.A. T. Guler, C. J. F. Waaijer, M. Palmblad, presented at the PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE, ed. by A. Salah, Y Tonta, A. Salah, C Sugimoto, U Al, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, pp. 1029–1034, isbn: 978-975-518-381-7.
43.M KUNZ, JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33, 193–196, issn: 0095-2338 (1993).
44.M. LINE, LIBRARY JOURNAL 112, 10, issn: 0363-0277 (1987).
45.G. Lewison, ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92, issn: 0001-3765 (2020).
46.E. Heinrich, M. Henderson, P. Redmond, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35, I–IV, issn: 1449-3098 (2019).
47.G. E. Hunt, ACTA NEUROPSYCHIATRICA 23, 80–81, issn: 0924-2708 (2011).
48.R. BROADUS, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38, 127–129, issn: 0002-8231 (1987).
49.J. M. Russell, M. Victoria Guzman, I. Aguillo, F. Collazo Reyes, R. Mugnaini, TRANSINFORMACAO 26, 227–228, issn: 0103-3786 (2014).
50.B Cronin, JOURNAL OF DOCUMENTATION 56, 440–453, issn: 0022-0418 (2000).
51.K. McCain, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, 480–481, issn: 0002-8231 (1997).
52.A PRITCHARD, JOURNAL OF DOCUMENTATION 25, 348+, issn: 0022-0418 (1969).
53.A. T. Guler, C. J. F. Waaijer, M. Palmblad, SCIENTOMETRICS 107, 15th International Conference of the International-Society-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, 385–398, issn: 0138-9130 (2016).
54.C CAMPOS, F. REDONDO, CLINICAL CHEMISTRY 37, 303–304, issn: 0009-9147 (1991).
55.G. Prathap, ANNALS OF LIBRARY AND INFORMATION STUDIES 69, 327, issn: 0972-5423 (2022).
56.F NARIN, D OLIVASTRO, K. STEVENS, EVALUATION REVIEW 18, 65–76, issn: 0193-841X (1994).
57.D. J. Hicks, PLOS ONE 11, issn: 1932-6203 (2016).
58.R. DANIEL, AMERICAN PSYCHOLOGIST 34, 725–726, issn: 0003-066X (1979).
59.D. Zimmer, ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, 388–389, issn: 0044-2380 (2014).
60.J. MCLAIN, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41, 70–71, issn: 0002-8231 (1990).
61.L. Bornmann, QUANTITATIVE SCIENCE STUDIES 1, 171–182 (2020).
62.M. Yilmaz, TURKISH LIBRARIANSHIP 33, 43–49, issn: 1300-0039 (2019).
63.E. C. Friedberg, DNA REPAIR 9, 1018–1020, issn: 1568-7864 (2010).
64.Q Burrell, JOURNAL OF DOCUMENTATION 51, 448–450, issn: 0022-0418 (1995).
65.C. Stefanis et al., STATS 6, 956–979 (2023).
66.K. Borgoyakova, A. Zemskov, NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, 89–100, issn: 0130-9765 (2018).
67.J. Kamalski, A. Kirby, CITIES 29, S3–S8, issn: 0264-2751 (2012).
68.B. PERITZ, SCIENTOMETRICS 18, 323–329, issn: 0138-9130 (1990).
69.A. J. Nederhof, R. J. W. Tijssen, H. F. Moed, RESEARCH EVALUATION 19, 158–160, issn: 0958-2029 (2010).
70.A. Keramatfar, H. Amirkhani, JOURNAL OF INFORMATION SCIENCE 45, 3–15, issn: 0165-5515 (2019).
71.I. M. Johnson, INFORMATION DEVELOPMENT 27, 92–93, issn: 0266-6669 (2011).
72.P. Brimblecombe, C. M. Grossi, ATMOSPHERIC ENVIRONMENT 43, 9–12, issn: 1352-2310 (2009).
73.R TODOROV, W GLAENZEL, INFORMATION PROCESSING & MANAGEMENT 26, COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, 673–680, issn: 0306-4573 (1990).
74.D. Stuart, ONLINE INFORMATION REVIEW 41, 428–435, issn: 1468-4527 (2017).
75.P. Beaufils, ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105, 1423–1424, issn: 1877-0568 (2019).
76.B. Godin, SCIENTOMETRICS 68, 109–133, issn: 0138-9130 (2006).
77.W. Klein, M Bloom, SOCIAL WORK IN HEALTH CARE 41, 117–121, issn: 0098-1389 (2005).
78.R. BROADUS, SCIENTOMETRICS 12, 373–379, issn: 0138-9130 (1987).
79.K. McCain, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47, 716–717, issn: 0002-8231 (1996).
80.G. Pallis, IEEE INTERNET COMPUTING 23, 5–7, issn: 1089-7801 (2019).
81.R. Romancini, EM QUESTAO 23, 300–305, issn: 1807-8893 (2017).
82.J Meadows, INTERLENDING & DOCUMENT SUPPLY 33, 90–94, issn: 0264-1615 (2005).
83.D. PHILLIPS, J TURNEY, SCIENTOMETRICS 14, 185–200, issn: 0138-9130 (1988).84.R. Atkinson, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28, III–V, issn: 1449-3098 (2012).
84.R. Atkinson, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28, III–V, issn: 1449-3098 (2012).
85.D. R. Smith, CONTACT DERMATITIS 59, 133–136, issn: 0105-1873 (2008).
86.Y. Mokhnacheva, V. Tsvetkova, NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, 51–62, issn: 0130-9765 (2018).
87.I. K. Moppett, BRITISH JOURNAL OF ANAESTHESIA 105, Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, 721–722, issn: 0007-0912 (2010).
88.W. AIYEPEKU, INFORMATION SCIENTIST 9, 29–34 (1975).
89.L. Bornmann, F. de Moya-Anegon, JOURNAL OF INFORMATION SCIENCE 45, 416–425, issn: 0165-5515 (2019).
90.M. Langheinrich, IEEE PERVASIVE COMPUTING 17, 6–9, issn: 1536-1268 (2018).
91.M. McEnery-Stonelake, J. D. Bernhard, ACTA DERMATO-VENEREOLOGICA 97, 1051, issn: 0001-5555 (2017).
92.W PAISLEY, COMMUNICATION RESEARCH 16, 701–717, issn: 0093-6502 (1989).
93.F. LANCASTER, S. ABDULLAH, presented at the SCIENCE INDICATORS FOR DEVELOPING COUNTRIES, ed. by R Arvanitis, J Gaillard, International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990, pp. 319–331, isbn: 2-7099-1082-9.
94.E. WHITE, SPECIAL LIBRARIES 76, 35–42, issn: 0038-6723 (1985).
95.G. Dzelalija, M. Roic, LAND 12 (2023).
96.J. Neufeld, M. von Ins, RESEARCH EVALUATION 20, 31–46, issn: 0958-2029 (2011).
97.M Traynor, A. Rafferty, JOURNAL OF ADVANCED NURSING 36, 167–168, issn: 0309-2402 (2001).
98.S. HARTER, JOURNAL OF DOCUMENTATION 48, 333–336, issn: 0022-0418 (1992).
99.C. Gumpenberger, M. Wieland, J. Gorraiz, ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, 247–250, issn: 0044-2380 (2014).
100.R. U. Alvarado, C. RestrepoArango, REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13, 200–222, issn: 1983-5213 (2020).