NARIN, F, and JK MOLL. “BIBLIOMETRICS”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12 (1977): 35-58. issn: 0066-4200.

    Title: JK MOLL. “BIBLIOMETRICS”
    Author: NARIN, F
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12
    Pages: 35-58
    Publication date: 1977


Klimo, Paul, Jr., et al. “Bibliometrics”. JOURNAL OF NEUROSURGERY 124, no. 3 (2016): 877-878. issn: 0022-3085. https://doi.org/10.3171/2015. 7.JNS151647.

    Title: Bibliometrics”
    Author: Klimo
    Journal title: JOURNAL OF NEUROSURGERY 124, no. 3
    Pages: 877-878
    Publication date: 2016


WHITE, HD, and KW MCCAIN. “BIBLIOMETRICS”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24 (1989): 119-186. issn: 0066-4200.

    Title: KW MCCAIN. “BIBLIOMETRICS”
    Author: WHITE
    Author: HD
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24
    Pages: 119-186
    Publication date: 1989


Nietzsche, Friedrich. “Bibliometrics Journey”. EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE, no. 193 (2023): 195. issn: 0998- 3953.

    Title: Bibliometrics Journey”
    Author: Nietzsche
    Author: EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE
    Volume: 193
    Pages: 195-3953
    Publication date: 2023


Kurtz, Michael J., and Johan Bollen. “Usage Bibliometrics”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44 (2010): 3-64. issn: 0066-4200.

    Title: Usage Bibliometrics”
    Author: Kurtz, Michael J.
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44
    Pages: 3-64
    Publication date: 2010


DAVIS, CH. “BIBLIOMETRICS - FOREWORD”. LIBRARY TRENDS 30, no. 1 (1981): 3. issn: 0024-2594.

    Title: : 3
    Author: DAVIS
    Journal title: LIBRARY TRENDS 30, no. 1
    Pages: 0024-2594
    Publication date: 1981


Czolkoss-Hettwer, Michael. “Handbook Bibliometrics”. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69, no. 3 (2022): 171-173. issn: 0044-2380.

    Title: Handbook Bibliometrics”
    Author: Czolkoss-Hettwer
    Journal title: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69, no. 3
    Pages: 171-173
    Publication date: 2022


Lozano, Christopher S., et al. “Bibliometrics Response”. JOURNAL OF NEUROSURGERY 124, no. 3 (2016): 878-879. issn: 0022-3085.

    Title: Bibliometrics Response”
    Author: Lozano
    Journal title: JOURNAL OF NEUROSURGERY 124, no. 3
    Pages: 878-879
    Publication date: 2016


Ungern-Sternberg, S von. “Teaching bibliometrics”. JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39, no. 1 (1998): 76-80. issn: 0748-5786. https://doi.org/10.2307/40324182.

    Title: Teaching bibliometrics”
    Author: Ungern-Sternberg, S von.
    Journal title: JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39
    Issue: 1
    Pages: 76-80
    Publication date: 1998


NARIN, F. “PATENT BIBLIOMETRICS”. 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, SCIENTOMETRICS 30, no. 1 (1994): 147-155. issn: 0138-9130. https : / / doi . org/10.1007/BF02017219.

    Author: NARIN, F.
    Journal title: PATENT BIBLIOMETRICS”. 4th International Conference on Bibliometrics, Informetrics and Scientometrics
    Volume: 11
    Issue: 15
    Pages: 147-155
    Publication date: 1922


Cooper, I. Diane. “Bibliometrics basics”. JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103, no. 4 (2015): 217-218. issn: 1536-5050. https: //doi.org/10.3163/1536-5050.103.4.013.

    Title: Bibliometrics basics”
    Author: Cooper, I. Diane.
    Journal title: JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103
    Issue: 4
    Pages: 217-218
    Publication date: 2015


SCHRADER, AM. “TEACHING BIBLIOMETRICS”. LIBRARY TRENDS 30, no. 1 (1981): 151-159. issn: 0024-2594.

    Title: TEACHING BIBLIOMETRICS”
    Author: SCHRADER
    Journal title: LIBRARY TRENDS 30, no. 1
    Pages: 151-159
    Publication date: 1981


POTTER, WG. “BIBLIOMETRICS - INTRODUCTION”. LIBRARY TRENDS 30, no. 1 (1981): 5-7. issn: 0024-2594.

    Author: POTTER
    Journal title: LIBRARY TRENDS 30, no. 1
    Pages: 5-7
    Publication date: 1981


Schubert, Andras. “Handbook Bibliometrics”. SCIENTOMETRICS 126, no. 6 (2021): 5379-5385. issn: 0138-9130. https://doi.org/10.1007/s11192- 021-03975-2.

    Title: Handbook Bibliometrics”
    Author: Schubert
    Journal title: SCIENTOMETRICS 126
    Issue: 6
    Pages: 5379-5385
    Publication date: 2021


Benjaminsen, Tor A., et al. “Beyond bibliometrics”. POLITICAL GEOGRAPHY 68 (2019): A1-A2. issn: 0962-6298. https://doi.org/10.1016/j.polgeo. 2018.12.004.

    Title: Beyond bibliometrics”
    Author: Benjaminsen, Tor A.
    Journal title: POLITICAL GEOGRAPHY 68
    Volume: 12
    Pages: A1-A2
    Publication date: 2019


Schryver, Gilles-Maurice de. “Bibliometrics in Lexicography”. INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22, no. 4 (2009): 423-465. issn: 0950- 3846. https://doi.org/10.1093/ijl/ecp027.

    Author: Schryver
    Journal title: INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22, no. 4
    Pages: 423-465
    Publication date: 2009


Kokol, Peter, Helena Blazun Vosner, and Jernej Zavrsnik. “Application of bibliometrics in medicine: a historical bibliometrics analysis”. HEALTH INFORMATION AND LIBRARIES JOURNAL 38, no. 2 (2021): 125-138. issn: 1471-1834. https://doi.org/10.1111/hir.12295.

    Title: Application of bibliometrics in medicine: a historical bibliometrics analysis”
    Author: Kokol
    Journal title: HEALTH INFORMATION AND LIBRARIES JOURNAL 38, no. 2
    Pages: 125-138
    Publication date: 2021


Thelwall, Mike. “Bibliometrics to webometrics”. JOURNAL OF INFORMATION SCIENCE 34, no. 4 (2008): 605-621. issn: 0165-5515. https://doi. org/10.1177/0165551507087238.

    Title: Bibliometrics to webometrics”
    Author: Thelwall
    Journal title: JOURNAL OF INFORMATION SCIENCE 34
    Issue: 4
    Pages: 605-621
    Publication date: 2008


Lancaster, FW. “Dictionary of bibliometrics”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, no. 5 (1997): 480. issn: 0002-8231. https : / / doi . org / 10 . 1002 / (SICI ) 1097 - 4571(199705 ) 48 : 5<480::AID-ASI18>3.0.CO;2-2.

    Title: Dictionary of bibliometrics”
    Author: Lancaster
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48
    Issue: 5
    Pages: 480-8231
    Publication date: 1997


BROOKES, BC. “DEVELOPMENTS IN BIBLIOMETRICS”. JOURNAL OF INFORMATION SCIENCE 10, no. 2 (1985): 91-92. issn: 0165-5515. https: //doi.org/10.1177/016555158501000206.

    Title: DEVELOPMENTS IN BIBLIOMETRICS”
    Author: BROOKES
    Journal title: JOURNAL OF INFORMATION SCIENCE 10
    Issue: 2
    Pages: 91-92
    Publication date: 1985


Grothkopf, Uta, and Jill Lagerstrom. “Telescope Bibliometrics 101”. In FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, ed. by A Accomazzi, 109+. Astrophysics and Space Science Proceedings. 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), HarvardSmithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010. Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier, 2011. isbn: 978-1-4419-8368-8. https : / / doi . org/10.1007/978-1-4419-8369-5\_12.

    Title: In FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, ed
    Author: Grothkopf
    Journal title: Telescope Bibliometrics
    Volume: 101
    Issue: 14
    Pages: 978
    Publication date: 2010


Stephan, Paula, Reinhilde Veugelers, and Jian Wang. “Blinkered by bibliometrics”. NATURE 544, no. 7651 (2017): 411+. issn: 0028-0836. https://doi. org/10.1038/544411a.

    Title: Blinkered by bibliometrics”
    Author: Stephan, Reinhilde
    Author: Veugelers, Jian
    Author: Wang
    Journal title: NATURE 544
    Volume: 7651
    Pages: 411-0836
    Publication date: 2017


SIMON, HR. “BIBLIOMETRICS - POTTER,WG”. NACHRICHTEN FUR DOKUMENTATION 33, no. 6 (1982): 257-258. issn: 0027-7436.

    Title: BIBLIOMETRICS - POTTER,WG”
    Author: SIMON
    Journal title: NACHRICHTEN FUR DOKUMENTATION 33, no. 6
    Pages: 257-258
    Publication date: 1982


WINDSOR, DA. “BIBLIOMETRICS AND DRUGS”. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20, no. 4 (1980): 255. issn: 0095-2338. https://doi.org/10.1021/ci60024a600.

    Title: BIBLIOMETRICS AND DRUGS”
    Author: WINDSOR
    Journal title: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20, no. 4
    Pages: 255-2338
    Publication date: 1980


Cox, Andrew, et al. “Competencies for bibliometrics”. JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51, no. 3 (2019): 746-762. issn: 0961-0006. https://doi.org/10.1177/0961000617728111.

    Title: Competencies for bibliometrics”
    Author: Cox
    Author: Andrew
    Journal title: JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51
    Issue: 3
    Pages: 746-762
    Publication date: 2019


Silva, Roberto da, et al. “Universality in bibliometrics”. PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391, no. 5 (2012): 2119-2128. issn: 0378-4371. https://doi.org/10.1016/j.physa.2011.11.021.

    Title: Roberto da
    Author: Silva
    Volume: 11
    Issue: 5
    Pages: 2119-2128
    Publication date: 2012


MUNCHPETERSEN, E. “BIBLIOMETRICS AND FICTION”. LIBRI 31, no. 1 (1981): 1-21. issn: 0024-2667.

    Title: AND FICTION”
    Author: MUNCHPETERSEN, E. “BIBLIOMETRICS
    Journal title: LIBRI 31
    Issue: 1
    Pages: 1-21
    Publication date: 1981


Heinrich, Eva, Michael Henderson, and Petrea Redmond. “Editorial: AJET bibliometrics”. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36, no. 1 (2020): I-IV. issn: 1449-3098. https://doi.org/10.14742/ ajet.6146.

    Title: Editorial: AJET bibliometrics”
    Author: Heinrich, Michael
    Author: Henderson
    Journal title: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36, no. 1
    Pages: 1449-3098
    Publication date: 2020


BROOKES, BC. “BIBLIOMETRICS AT LUC DIEPENBEEK”. JOURNAL OF INFORMATION SCIENCE 14, no. 1 (1988): 63-64. issn: 0165-5515.

    Title: ”
    Author: BIBLIOMETRICS AT LUC DIEPENBEEK, BROOKES
    Journal title: JOURNAL OF INFORMATION SCIENCE 14
    Issue: 1
    Pages: 63-64
    Publication date: 1988


BRAUN, T. “BIBLIOMETRICS IN RESEARCH EVALUATION”. JOURNAL OF INFORMATION SCIENCE 14, no. 6 (1988): 365-366. issn: 0165-5515.

    Title: BIBLIOMETRICS IN RESEARCH EVALUATION”
    Author: BRAUN, T.
    Journal title: JOURNAL OF INFORMATION SCIENCE 14
    Issue: 6
    Pages: 365-366
    Publication date: 1988


Rossi, Paolo, Alessandro Strumia, and Riccardo Torre. “Bibliometrics for collaboration works”. In 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I, ed. by G Catalano et al., 975-983. Proceedings of the International Conference on Scientometrics and Informetrics. 17th International Conference of the InternationalSociety-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019. Int Soc Scientometr & Informetr, 2019. isbn: 978-88-3381-118-5.

    Title: Bibliometrics for collaboration works”
    Author: Rossi, Alessandro
    Author: Strumia
    Author: Informetrics
    Journal title: In 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019)
    Volume: 975
    Issue: 05
    Pages: 983-88
    Publication date: 2019


Kurtz, Michael J. “Comparing People with Bibliometrics”. In LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE, ed. by S Lesteven et al., vol. 186. EPJ Web of Conferences. Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017. Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS, 2018. isbn: 978-2-7598-9054-5. https://doi.org/10.1051/ epjconf/201818606004.

    Title: Comparing People with Bibliometrics”. In LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA
    Author: Kurtz, Michael J
    Journal title: Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS
    Volume: 186
    Issue: 09
    Pages: 978
    Publication date: 2017


Arsenova, Iskra. “New application of bibliometrics”. In PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012), ed. by G Giannakopoulos et al., 73:678-682. Procedia Social and Behavioral Sciences. 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012. 2013. https://doi.org/10.1016/j.sbspro.2013.02.105.

    Title: New application of bibliometrics”
    Author: Arsenova
    Journal title: In PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO
    Volume: 73
    Pages: 678-682
    Publication date: 2012


Manthorpe, Jill. “Bibliometrics in social work”. BRITISH JOURNAL OF SOCIAL WORK 37, no. 5 (2007): 951-953. issn: 0045-3102. https : / / doi . org/10.1093/bjsw/bcm078.

    Title: Bibliometrics in social work”
    Author: Manthorpe
    Journal title: BRITISH JOURNAL OF SOCIAL WORK 37, no. 5
    Pages: 951-953
    Publication date: 2007


Prathap, Gangan. “Bibliometrics - problems and promises”. CURRENT SCIENCE 108, no. 2 (2015): 147-148. issn: 0011-3891.

    Title: Bibliometrics - problems and promises”
    Author: Prathap
    Journal title: CURRENT SCIENCE 108, no. 2
    Pages: 147-148
    Publication date: 2015


Gonzalez-Meijome, Jose M. “Journal of Optometry bibliometrics”. JOURNAL OF OPTOMETRY 13, no. 2 (2020): 71-73. issn: 1888-4296. https://doi. org/10.1016/j.optom.2020.03.005.

    Title: Journal of Optometry bibliometrics”
    Author: Gonzalez-Meijome
    Journal title: JOURNAL OF OPTOMETRY 13, no. 2
    Volume: 03
    Pages: 71-73
    Publication date: 2020


Borgman, CL, and J Furner. “Scholarly communication and bibliometrics”. ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36 (2002): 3-72. issn: 0066-4200.

    Title: Scholarly communication and bibliometrics”
    Author: Borgman, CL
    Author: J Furner.
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36
    Pages: 3-72
    Publication date: 2002


Greener, Sue. “Evaluating literature with bibliometrics”. INTERACTIVE LEARNING ENVIRONMENTS 30, no. 7 (2022): 1168-1169. issn: 1049-4820. https: //doi.org/10.1080/10494820.2022.2118463.

    Title: Evaluating literature with bibliometrics”
    Author: Greener
    Journal title: INTERACTIVE LEARNING ENVIRONMENTS 30, no. 7
    Volume: 2118463
    Pages: 1168-1169
    Publication date: 2022


Rousseau, Ronald. “Forgotten founder of bibliometrics”. NATURE 510, no. 7504 (2014): 218. issn: 0028-0836. https://doi.org/10.1038/510218e.

    Title: Forgotten founder of bibliometrics”
    Author: Rousseau
    Journal title: NATURE 510
    Volume: 7504
    Pages: 218-0836
    Publication date: 2014


Chang, H., et al. “Technology intelligence with bibliometrics”. In IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II, 796+. Lecture Notes in Engineering and Computer Science. International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007. 2007. isbn: 978-988-98671-4-0.

    Title: Technology intelligence with bibliometrics”
    Author: Chang, H.
    Author: PEOPLES R CHINA
    Journal title: In IMECS
    Volume: 796
    Pages: 978-988
    Publication date: 2007


HICKS, D, and D CROUCH. “CAN BIBLIOMETRICS MEASURE UP”. PHYSICS WORLD 3, no. 9 (1990): 27-28. issn: 0953-8585. https://doi.org/10. 1088/2058-7058/3/9/23.

    Title: “CAN BIBLIOMETRICS MEASURE UP”
    Author: HICKS, D
    Author: CROUCH, D
    Journal title: PHYSICS WORLD 3, no. 9
    Pages: 27-28
    Publication date: 1990


Guler, Arzu Tugce, Cathelijn J. F. Waaijer, and Magnus Palmblad. “Scientific Workflows for Bibliometrics”. In PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE, ed. by AA Salah et al., 1029-1034. Proceedings of the International Conference on Scientometrics and Informetrics. 15th International Conference of the International-Society-for-Scientometrics-andInformetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015. Int Soc Scientometr & Informetr; Hacettepe Univ; Sci & Technol Res Council Turkey, Turkish Acad Network & Informat Ctr, 2015. isbn: 978-975-518-381-7.

    Title: Scientific Workflows for Bibliometrics”
    Author: Guler, Cathelijn J. F.
    Author: Waaijer
    Journal title: In PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE
    Volume: 1029
    Pages: 1034-975
    Publication date: 2015


KUNZ, M. “ABOUT METRICS OF BIBLIOMETRICS”. JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33, no. 2 (1993): 193-196. issn: 0095-2338. https://doi.org/10.1021/ci00012a002.

    Title: ”
    Author: KUNZ, M.
    Author: ABOUT METRICS OF BIBLIOMETRICS
    Journal title: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33, no. 2
    Pages: 193-196
    Publication date: 1993


LINE, MB. “THE IMPORTANCE OF BIBLIOMETRICS”. LIBRARY JOURNAL 112, no. 18 (1987): 10. issn: 0363-0277.

    Title: THE IMPORTANCE OF BIBLIOMETRICS”
    Author: LINE
    Journal title: LIBRARY JOURNAL 112
    Volume: 18
    Pages: 10-0277
    Publication date: 1987


Lewison, Grant. “Preparation of bibliometrics papers”. ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92, no. 3 (2020). issn: 0001-3765. https : //doi.org/10.1590/0001-3765202020201327.

    Title: Preparation of bibliometrics papers”
    Author: Lewison
    Journal title: ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92, no. 3
    Pages: 0001-3765
    Publication date: 2020


Heinrich, Eva, Michael Henderson, and Petrea Redmond. “AJET bibliometrics and licensing”. AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35, no. 1 (2019): I-IV. issn: 1449-3098.

    Title: AJET bibliometrics and licensing”
    Author: Heinrich, Michael
    Author: Henderson
    Journal title: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35, no. 1
    Pages: 1449-3098
    Publication date: 2019


Hunt, Glenn E. “Making sense of bibliometrics”. ACTA NEUROPSYCHIATRICA 23, no. 2 (2011): 80-81. issn: 0924-2708. https://doi.org/10.1111/j. 1601-5215.2011.00534.x.

    Title: Making sense of bibliometrics”
    Author: Hunt
    Journal title: ACTA NEUROPSYCHIATRICA 23
    Volume: 00534
    Issue: 2
    Pages: 80-81
    Publication date: 2011


BROADUS, RN. “EARLY APPROACHES TO BIBLIOMETRICS”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38, no. 2 (1987): 127-129. issn: 0002-8231. https://doi.org/10.1002/(SICI)1097- 4571(198703)38:2<127::AID-ASI6>3.0.CO;2-K.

    Title: EARLY APPROACHES TO BIBLIOMETRICS”
    Author: BROADUS
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38
    Issue: 2
    Pages: 127-129
    Publication date: 1987


Russell, Jane M., et al. “International Seminar on Bibliometrics”. TRANSINFORMACAO 26, no. 3 (2014): 227-228. issn: 0103-3786. https : / / doi . org/10.1590/0103-3786201400030001a.

    Author: Russell
    Author: Jane, M.
    Journal title: International Seminar on Bibliometrics”. TRANSINFORMACAO 26
    Issue: 3
    Pages: 227-228
    Publication date: 2014


Cronin, B. “Semiotics and evaluative bibliometrics”. JOURNAL OF DOCUMENTATION 56, no. 4 (2000): 440-453. issn: 0022-0418. https://doi. org/10.1108/EUM0000000007123.

    Title: Semiotics and evaluative bibliometrics”
    Author: Cronin, B.
    Journal title: JOURNAL OF DOCUMENTATION 56, no. 4
    Pages: 440-453
    Publication date: 2000


McCain, KW. “Dictionary of bibliometrics - Response”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, no. 5 (1997): 480-481. issn: 0002-8231.

    Title: Dictionary of bibliometrics - Response”
    Author: McCain, KW.
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48
    Issue: 5
    Pages: 480-481
    Publication date: 1997


PRITCHARD, A. “STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”. JOURNAL OF DOCUMENTATION 25, no. 4 (1969): 348+. issn: 0022-0418.

    Title: STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”
    Author: PRITCHARD, A.
    Journal title: JOURNAL OF DOCUMENTATION 25, no. 4
    Pages: 348-0418
    Publication date: 1969


Guler, Arzu Tugce, Cathelijn J. F. Waaijer, and Magnus Palmblad. “Scientific workflows for bibliometrics”. 15th International Conference of the InternationalSociety-for-Scientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, SCIENTOMETRICS 107, no. 2 (2016): 385-398. issn: 0138-9130. https://doi. org/10.1007/s11192-016-1885-6.

    Title: Scientific workflows for bibliometrics”. 15th International Conference of the InternationalSociety-for-Scientometrics-and-
    Author: Guler, Cathelijn J. F.
    Author: Waaijer
    Author: Informetrics
    Journal title: JUN 29-JUL 04
    Issue: 2
    Pages: 385-398
    Publication date: 2015


CAMPOS, C, and FL REDONDO. “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”. CLINICAL CHEMISTRY 37, no. 2 (1991): 303-304. issn: 0009-9147.

    Title: “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”
    Author: CAMPOS, C
    Journal title: CLINICAL CHEMISTRY 37
    Issue: 2
    Pages: 303-304
    Publication date: 1991


Prathap, Gangan. “Introduction to Bibliometrics and Scientometrics”. ANNALS OF LIBRARY AND INFORMATION STUDIES 69, no. 4 (2022): 327. issn: 0972-5423. https://doi.org/10.56042/alis.v69i4.69731.

    Title: Introduction to Bibliometrics and Scientometrics”
    Author: Prathap
    Journal title: ANNALS OF LIBRARY AND INFORMATION STUDIES 69
    Issue: 4
    Pages: 327-5423
    Publication date: 2022


NARIN, F, D OLIVASTRO, and KA STEVENS. “BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS”. EVALUATION REVIEW 18, no. 1 (1994): 65-76. issn: 0193-841X. https://doi.org/10.1177/0193841X9401800107.

    Title: “BIBLIOMETRICS THEORY, PRACTICE AND PROBLEMS”
    Author: NARIN, F
    Author: OLIVASTRO, D
    Journal title: EVALUATION REVIEW 18, no. 1
    Pages: 65-76
    Publication date: 1994


Hicks, Daniel J. “Bibliometrics for Social Validation”. PLOS ONE 11, no. 12 (2016). issn: 1932-6203. https : / / doi . org / 10 . 1371 / journal . pone . 0168597.

    Title: Bibliometrics for Social Validation”
    Author: Hicks
    Journal title: PLOS ONE 11
    Volume: 12
    Pages: 1932-6203
    Publication date: 2016


DANIEL, RS. “BIBLIOMETRICS AND SCHOLARLY IMPACT”. AMERICAN PSYCHOLOGIST 34, no. 8 (1979): 725-726. issn: 0003-066X. https://doi. org/10.1037/0003-066X.34.8.725.

    Title: BIBLIOMETRICS AND SCHOLARLY IMPACT”
    Author: DANIEL
    Journal title: AMERICAN PSYCHOLOGIST 34
    Issue: 8
    Pages: 725-726
    Publication date: 1979


Zimmer, David. “Bibliometrics: simple - understandable - comprehensible”. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, no. 6 (2014): 388-389. issn: 0044-2380.

    Author: Zimmer
    Journal title: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, no. 6
    Pages: 388-389
    Publication date: 2014


MCLAIN, JP. “BIBLIOMETRICS TOOLBOX - BROOKS,TA”. JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41, no. 1 (1990): 70-71. issn: 0002-8231. https://doi.org/10.1002/(SICI)1097- 4571(199001)41:1<70::AID-ASI8>3.0.CO;2-J.

    Title: BIBLIOMETRICS TOOLBOX - BROOKS,TA”
    Author: MCLAIN, JP.
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41
    Issue: 1
    Pages: 70-71
    Publication date: 1990


Bornmann, Lutz. “Bibliometrics-based decision trees (BBDTs) based on bibliometricsbased heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation”. QUANTITATIVE SCIENCE STUDIES 1, no. 1 (2020): 171-182. https://doi.org/10.1162/qss\_a\_00012.

    Title: Bibliometrics-based decision trees (BBDTs) based on bibliometricsbased heuristics (BBHs): Visualized guidelines for the use of bibliometrics in research evaluation”
    Author: Bornmann
    Journal title: QUANTITATIVE SCIENCE STUDIES 1
    Volume: 00012
    Issue: 1
    Pages: 171-182
    Publication date: 2020


Yilmaz, Murat. “A Critical View on Bibliometrics”. TURKISH LIBRARIANSHIP 33, no. 1 (2019): 43-49. issn: 1300-0039. https : / / doi . org / 10 . 24146/tkd.2019.47.

    Title: A Critical View on Bibliometrics”
    Author: Yilmaz
    Journal title: TURKISH LIBRARIANSHIP 33, no. 1
    Volume: 47
    Pages: 43-49
    Publication date: 2019


Friedberg, Errol C. “A closer look at bibliometrics”. DNA REPAIR 9, no. 10 (2010): 1018-1020. issn: 1568-7864. https://doi.org/10.1016/j.dnarep. 2010.07.010.

    Title: “A closer look at bibliometrics”
    Author: Friedberg
    Journal title: DNA REPAIR 9
    Volume: 10
    Pages: 1018-1020
    Publication date: 2010


Burrell, Q. “Dictionary of bibliometrics - Diodato,V”. JOURNAL OF DOCUMENTATION 51, no. 4 (1995): 448-450. issn: 0022-0418.

    Title: Dictionary of bibliometrics - Diodato,V”
    Author: Burrell, Q.
    Journal title: JOURNAL OF DOCUMENTATION 51, no. 4
    Pages: 448-450
    Publication date: 1995


Stefanis, Christos, et al. “Terroir in View of Bibliometrics”. STATS 6, no. 4 (2023): 956-979. https://doi.org/10.3390/stats6040060.

    Title: Terroir in View of Bibliometrics”
    Author: Stefanis
    Author: Christos
    Journal title: STATS 6
    Issue: 4
    Pages: 956-979
    Publication date: 2023


Borgoyakova, Kristina, and Andrey Zemskov. “Bibliometrics and hunting the predators”. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, no. 2 (2018): 89-100. issn: 0130-9765.

    Title: Bibliometrics and hunting the predators”. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES
    Author: Borgoyakova
    Issue: 2
    Pages: 89-100
    Publication date: 2018


Kamalski, Judith, and Andrew Kirby. “Bibliometrics and urban knowledge transfer”. CITIES 29, no. 2, SI (2012): S3-S8. issn: 0264-2751. https://doi.org/ 10.1016/j.cities.2012.06.012.

    Title: Bibliometrics and urban knowledge transfer”
    Author: Kamalski, Andrew
    Author: Kirby
    Author: SI
    Journal title: CITIES 29, no. 2
    Volume: 06
    Pages: S3-S8
    Publication date: 2012


PERITZ, BC. “A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS”. SCIENTOMETRICS 18, numbers 5-6 (1990): 323-329. issn: 0138-9130. https: //doi.org/10.1007/BF02020148.

    Title: A BRADFORD DISTRIBUTION FOR BIBLIOMETRICS”
    Author: PERITZ
    Journal title: SCIENTOMETRICS 18, numbers 5-6
    Pages: 323-329
    Publication date: 1990


Nederhof, Anton J., Robert J. W. Tijssen, and Henk F. Moed. “Anthony van Raan and bibliometrics”. RESEARCH EVALUATION 19, no. 3, SI (2010): 158-160. issn: 0958-2029. https://doi.org/10.3152/095820210X516560;.

    Author: Nederhof, Anton J.
    Author: Robert, J. W.
    Author: Tijssen, and Henk F.
    Author: Moed
    Author: SI
    Journal title: RESEARCH EVALUATION 19, no. 3
    Pages: 158-160
    Publication date: 2010


Keramatfar, Abdalsamad, and Hossein Amirkhani. “Bibliometrics of sentiment analysis literature”. JOURNAL OF INFORMATION SCIENCE 45, no. 1 (2019): 3-15. issn: 0165-5515. https://doi.org/10.1177/0165551518761013.

    Title: Bibliometrics of sentiment analysis literature”
    Author: Keramatfar
    Journal title: JOURNAL OF INFORMATION SCIENCE 45
    Issue: 1
    Pages: 3-15
    Publication date: 2019


Johnson, Ian M. “Bibliometrics and the brain dead”. INFORMATION DEVELOPMENT 27, no. 2 (2011): 92-93. issn: 0266-6669. https://doi.org/10. 1177/0266666911404012.

    Title: “Bibliometrics and the brain dead”
    Author: Johnson
    Journal title: INFORMATION DEVELOPMENT 27
    Issue: 2
    Pages: 92-93
    Publication date: 2011


Smith, Derek R. “Bibliometrics, dermatology and contact dermatitis”. CONTACT DERMATITIS 59, no. 3 (2008): 133-136. issn: 0105-1873. https : //doi.org/10.1111/j.1600-0536.2008.01405.x.

    Title: Bibliometrics, dermatology and contact dermatitis”
    Author: Smith
    Journal title: CONTACT DERMATITIS 59, no. 3
    Volume: 01405
    Pages: 133-136
    Publication date: 2008


Mokhnacheva, Yulia, and Valentina Tsvetkova. “Bibliometrics and modern scientific libraries”. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES, no. 6 (2018): 51-62. issn: 0130-9765.

    Title: Bibliometrics and modern scientific libraries”. NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES
    Author: Mokhnacheva
    Issue: 6
    Pages: 51-62
    Publication date: 2018


Moppett, I. K. “Individual bibliometrics in UK anaesthesia”. Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, BRITISH JOURNAL OF ANAESTHESIA 105, no. 5 (2010): 721-722. issn: 0007-0912.

    Title: Individual bibliometrics in UK anaesthesia”
    Author: Moppett, I. K.
    Journal title: Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02
    Pages: 721-722
    Publication date: 2010


AIYEPEKU, WO. “BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”. INFORMATION SCIENTIST 9, no. 1 (1975): 29-34.

    Title: BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”
    Author: AIYEPEKU
    Journal title: INFORMATION SCIENTIST 9
    Issue: 1
    Pages: 29-34
    Publication date: 1975


Bornmann, Lutz, and Felix de Moya-Anegon. “Spatial bibliometrics on the city level”. JOURNAL OF INFORMATION SCIENCE 45, no. 3 (2019): 416-425. issn: 0165-5515. https://doi.org/10.1177/0165551518806119.

    Title: “Spatial bibliometrics on the city level”
    Author: Bornmann
    Journal title: JOURNAL OF INFORMATION SCIENCE 45
    Issue: 3
    Pages: 416-425
    Publication date: 2019


Langheinrich, Marc. “Bibliometrics-Measuring Pervasive Computing's Impact”. IEEE PERVASIVE COMPUTING 17, no. 3 (2018): 6-9. issn: 1536- 1268. https://doi.org/10.1109/MPRV.2018.03367729.

    Title: Bibliometrics-Measuring Pervasive Computing's Impact”
    Author: Langheinrich
    Journal title: IEEE PERVASIVE COMPUTING 17, no. 3
    Volume: 03367729
    Pages: 6-9
    Publication date: 2018


McEnery-Stonelake, Melissa, and Jefrey D. Bernhard. “THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”. ACTA DERMATO-VENEREOLOGICA 97, no. 8 (2017): 1051. issn: 0001-5555.

    Title: THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”
    Author: McEnery-Stonelake, Jefrey D.
    Author: Bernhard
    Journal title: ACTA DERMATO-VENEREOLOGICA 97, no. 8
    Pages: 1051-5555
    Publication date: 2017


PAISLEY, W. “BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH”. COMMUNICATION RESEARCH 16, no. 5 (1989): 701-717. issn: 0093-6502. https : / / doi . org / 10 . 1177 / 009365089016005010.

    Title: AND COMMUNICATION-RESEARCH”
    Author: PAISLEY
    Author: SCHOLARLY, COMMUNICATION
    Journal title: COMMUNICATION RESEARCH 16, no. 5
    Pages: 701-717
    Publication date: 1989


LANCASTER, FW, and SB ABDULLAH. “SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS”. In SCIENCE INDICATORS FOR DEVELOPING COUNTRIES, ed. by R Arvanitis and J Gaillard, 319-331. COLLOQUES ET SEMINAIRES. International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990. 1992. isbn: 2-7099-1082-9.

    Title: “SCIENCE
    Author: LANCASTER
    Author: FW
    Author: POLITICS - SOME BIBLIOMETRICS ANALYSIS
    Author: Arvanitis and J Gaillard, R
    Author: UNESCO
    Journal title: COLLOQUES ET SEMINAIRES. International Conference on Science Indicators for Developing Countries
    Volume: 319
    Issue: 19
    Pages: 331-7099
    Publication date: 1990


WHITE, EC. “BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION”. SPECIAL LIBRARIES 76, no. 1 (1985): 35-42. issn: 0038-6723.

    Title: ”
    Author: BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION, WHITE
    Journal title: SPECIAL LIBRARIES 76
    Issue: 1
    Pages: 35-42
    Publication date: 1985


Dzelalija, Grgo, and Miodrag Roic. “Bibliometrics on Public Utilities Registration Research”. LAND 12, no. 5 (2023). https : / / doi . org / 10 . 3390 / land12051097.

    Author: Dzelalija
    Journal title: Bibliometrics on Public Utilities Registration Research”. LAND 12
    Issue: 5
    Publication date: 2023


Neufeld, Joerg, and Markus von Ins. “Informed peer review and uninformed bibliometrics?” RESEARCH EVALUATION 20, no. 1, SI (2011): 31-46. issn: 0958-2029. https://doi.org/10.3152/095820211X12941371876382.

    Title: Markus von Ins. “Informed peer review and uninformed bibliometrics?” RESEARCH EVALUATION 20
    Author: Neufeld
    Author: SI
    Issue: 1
    Pages: 31-46
    Publication date: 2011


Traynor, M, and AM Raferty. “Bibliometrics and a culture of measurement”. JOURNAL OF ADVANCED NURSING 36, no. 2 (2001): 167-168. issn: 0309-2402. https://doi.org/10.1046/j.1365-2648.2001.02017.x.

    Title: “Bibliometrics and a culture of measurement”
    Author: Traynor, M,
    Author: Raferty, AM
    Journal title: JOURNAL OF ADVANCED NURSING 36
    Issue: 2
    Pages: 167-168
    Publication date: 2001


HARTER, SP. “SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”. JOURNAL OF DOCUMENTATION 48, no. 3 (1992): 333-336. issn: 0022-0418.

    Title: SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”
    Author: HARTER
    Journal title: JOURNAL OF DOCUMENTATION 48, no. 3
    Pages: 333-336
    Publication date: 1992


Gumpenberger, Christian, Martin Wieland, and Juan Gorraiz. “Bibliometrics and Libraries - a promising Liaison”. ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, numbers 4-5 (2014): 247-250. issn: 0044-2380.

    Title: Bibliometrics and Libraries - a promising Liaison”
    Author: Gumpenberger, Martin
    Author: Wieland
    Journal title: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, numbers 4-5
    Pages: 247-250
    Publication date: 2014


Alvarado, Ruben Urbizagastegui, and Cristina RestrepoArango. “Brazilian bibliometrics: difusion of its literature”. REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13, no. 1 (2020): 200-222. issn: 1983-5213. https://doi.org/10.26512/rici.v13.n1.2020.27922.

    Title: Brazilian bibliometrics: difusion of its literature”
    Author: Alvarado, Ruben
    Author: Urbizagastegui
    Author: IBERO-AMERICANA DE CIENCIA DA
    Volume: 27922
    Issue: 1
    Pages: 200-222
    Publication date: 2020
