1. F NARIN, J. MOLL, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12, 35-58, issn: 0066-4200 (1977).

    Author: NARIN, F
    Author: J. MOLL
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12
    Pages: 35-58
    Publication date: 1977


2. P. Klimo Jr., L. M. Michael II, G. T. Venable, D. R. Taylor, JOURNAL OF NEUROSURGERY 124, 877-878, issn: 0022-3085 (2016).

    Author: Jr., P. Klimo
    Author: L. M. Michael, II
    Author: Taylor, D. R.
    Journal title: JOURNAL OF NEUROSURGERY 124
    Pages: 877-878
    Publication date: 2016


3. H. WHITE, K. MCCAIN, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24, 119-186, issn: 0066-4200 (1989).

    Author: WHITE, H.
    Author: K. MCCAIN
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24
    Pages: 119-186
    Publication date: 1989


4. F. Nietzsche, EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE, 195, issn: 0998-3953 (2023).

    Author: Nietzsche, F.
    Author: EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE
    Volume: 195
    Pages: 0998-3953
    Publication date: 2023


5. M. J. Kurtz, J. Bollen, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44, 3-64, issn: 0066-4200 (2010).

    Author: M. J. Kurtz
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44
    Pages: 3-64
    Publication date: 2010


6. C. DAVIS, LIBRARY TRENDS 30, 3, issn: 0024-2594 (1981).

    Author: C. DAVIS
    Journal title: LIBRARY TRENDS 30
    Issue: 3
    Pages: 0024-2594
    Publication date: 1981


7. M. Czolkoss-Hettwer, ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69, 171-173, issn: 0044-2380 (2022).

    Author: Czolkoss-Hettwer, M.
    Journal title: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69
    Pages: 171-173
    Publication date: 2022


8. C. S. Lozano, J. Tam, A. V. Kulkarni, A. M. Lozano, JOURNAL OF NEUROSURGERY 124, 878-879, issn: 0022-3085 (2016).

    Author: Lozano, C. S.
    Author: Tam, J.
    Author: Kulkarni, A. V.
    Author: Lozano, A. M.
    Journal title: JOURNAL OF NEUROSURGERY 124
    Pages: 878-879
    Publication date: 2016


9. S von Ungern-Sternberg, JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39, 76-80, issn: 0748-5786 (1998).

    Title: 9. S von Ungern-Sternberg
    Journal title: JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39
    Pages: 76-80
    Publication date: 1998


10. F NARIN, SCIENTOMETRICS 30, 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, 147- 155, issn: 0138-9130 (1994).

    Author: F NARIN
    Volume: 30
    Issue: 15
    Pages: 147-155
    Publication date: 1922


11. I. D. Cooper, JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103, 217-218, issn: 1536-5050 (2015).

    Journal title: JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103
    Pages: 217-218
    Publication date: 2015


12. A. SCHRADER, LIBRARY TRENDS 30, 151-159, issn: 0024-2594 (1981).

    Author: A. SCHRADER
    Journal title: LIBRARY TRENDS 30
    Pages: 151-159
    Publication date: 1981


13. W. POTTER, LIBRARY TRENDS 30, 5-7, issn: 0024-2594 (1981).

    Journal title: LIBRARY TRENDS 30
    Issue: 5
    Pages: 7-2594
    Publication date: 1981


14. A. Schubert, SCIENTOMETRICS 126, 5379-5385, issn: 0138-9130 (2021).

    Volume: 126
    Pages: 5379-5385
    Publication date: 2021


15. T. A. Benjaminsen et al., POLITICAL GEOGRAPHY 68, A1-A2, issn: 0962-6298 (2019).

    Author: Benjaminsen
    Journal title: POLITICAL GEOGRAPHY 68
    Pages: A1-A2
    Publication date: 2019


16. G.-M. de Schryver, INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22, 423-465, issn: 0950-3846 (2009).

    Author: G.-M. de Schryver
    Journal title: INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22
    Pages: 423-465
    Publication date: 2009


17. P. Kokol, H. Blazun Vosner, J. Zavrsnik, HEALTH INFORMATION AND LIBRARIES JOURNAL 38, 125-138, issn: 1471-1834 (2021).

    Author: Kokol, P.
    Author: Vosner, H. Blazun
    Journal title: HEALTH INFORMATION AND LIBRARIES JOURNAL 38
    Pages: 125-138
    Publication date: 2021


18. M. Thelwall, JOURNAL OF INFORMATION SCIENCE 34, 605-621, issn: 0165-5515 (2008).

    Title: Thelwall
    Journal title: JOURNAL OF INFORMATION SCIENCE 34
    Pages: 605-621
    Publication date: 2008


19. F. Lancaster, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, 480, issn: 0002-8231 (1997).

    Author: Lancaster, F.
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48
    Issue: 480
    Pages: 0002-8231
    Publication date: 1997


20. B. BROOKES, JOURNAL OF INFORMATION SCIENCE 10, 91-92, issn: 0165-5515 (1985).

    Author: B. BROOKES
    Journal title: JOURNAL OF INFORMATION SCIENCE 10
    Pages: 91-92
    Publication date: 1985


21. U. Grothkopf, J. Lagerstrom, presented at the FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, ed. by A Accomazzi, 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), Harvard-Smithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010, pp. 109+, isbn: 978-1-4419-8368-8.

    Title: presented at the FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II, ed. by A Accomazzi, 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II)
    Author: Harvard-Smithsonian Ctr, Astrophys
    Volume: 13
    Issue: 14
    Pages: 978
    Publication date: 2010


22. P. Stephan, R. Veugelers, J. Wang, NATURE 544, 411+, issn: 0028-0836 (2017).

    Author: Stephan, P.
    Author: Veugelers, R.
    Author: Wang, J.
    Volume: 544
    Issue: 411
    Pages: 0028-0836
    Publication date: 2017


23. H. SIMON, NACHRICHTEN FUR DOKUMENTATION 33, 257-258, issn: 0027-7436 (1982).

    Journal title: NACHRICHTEN FUR DOKUMENTATION 33
    Pages: 257-258
    Publication date: 1982


24. D. WINDSOR, JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20, 255, issn: 0095-2338 (1980).

    Author: D. WINDSOR
    Journal title: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20
    Issue: 255
    Pages: 0095-2338
    Publication date: 1980


25. A. Cox, E. Gadd, S. Petersohn, L. Sbafi, JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51, 746-762, issn: 0961-0006 (2019).

    Author: Cox, E.
    Author: Gadd, S.
    Author: Petersohn
    Journal title: JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51
    Pages: 746-762
    Publication date: 2019


26. R. da Silva, F. Kalil, J. P. Moreira de Oliveira, A. S. Martinez, PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391, 2119- 2128, issn: 0378-4371 (2012).

    Title: PHYSICA A-STATISTICAL MECHANICS
    Author: Silva, F.
    Author: Kalil, J. P.
    Author: Moreira de Oliveira, A. S.
    Author: Martinez
    Volume: 391
    Pages: 2119-2128
    Publication date: 2012


27. E MUNCHPETERSEN, LIBRI 31, 1-21, issn: 0024-2667 (1981).

    Author: E MUNCHPETERSEN
    Volume: 31
    Pages: 1-21
    Publication date: 1981


28. E. Heinrich, M. Henderson, P. Redmond, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36, I-IV, issn: 1449-3098 (2020).

    Author: Henderson, M.
    Author: I-IV
    Journal title: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36
    Pages: 1449-3098
    Publication date: issn


29. B. BROOKES, JOURNAL OF INFORMATION SCIENCE 14, 63-64, issn: 0165-5515 (1988).

    Author: B. BROOKES
    Journal title: JOURNAL OF INFORMATION SCIENCE 14
    Pages: 63-64
    Publication date: 1988


30. T BRAUN, JOURNAL OF INFORMATION SCIENCE 14, 365-366, issn: 0165-5515 (1988).

    Author: T, BRAUN
    Journal title: JOURNAL OF INFORMATION SCIENCE 14
    Pages: 365-366
    Publication date: 1988


31. P. Rossi, A. Strumia, R. Torre, presented at the 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I, ed. by G Catalano, C Daraio, M Gregori, H. Moed, G Ruocco, 17th International Conference of the International-Society-for-Scientometricsand-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019, pp. 975-983, isbn: 978-88-3381- 118-5.

    Title: 17th International Conference of the International-Society-for-Scientometricsand-Informetrics (ISSI) on Scientometrics and Informetrics
    Author: Rossi, P.
    Author: Strumia, A.
    Author: Daraio, C
    Author: Gregori, M
    Author: Moed, H.
    Journal title: INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019)
    Volume: 02
    Issue: 05
    Pages: 975-983
    Publication date: 2019


32. M. J. Kurtz, presented at the LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE, ed. by S Lesteven, B Kern, R DAbrusco, B Dorch, vol. 186, Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017, isbn: 978-2-7598-9054-5.

    Title: presented at the LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA
    Author: M. J. Kurtz
    Author: Lesteven, S
    Author: B Kern
    Journal title: B Dorch
    Volume: 186
    Issue: 09
    Pages: 978
    Publication date: 2017


33. I. Arsenova, presented at the PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (ICININFO 2012), ed. by G Giannakopoulos, D. Sakas, D. Vlachos, D KyriakiManessi, vol. 73, 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012, pp. 678- 682.

    Title: Integrated Information (IC-ININFO)
    Author: Sakas, D.
    Author: Vlachos, D.
    Author: KyriakiManessi, D
    Journal title: the PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (ICININFO
    Volume: 73
    Pages: 678-682
    Publication date: 2012


34. J. Manthorpe, BRITISH JOURNAL OF SOCIAL WORK 37, 951-953, issn: 0045-3102 (2007).

    Author: J. Manthorpe
    Journal title: BRITISH JOURNAL OF SOCIAL WORK 37
    Pages: 951-953
    Publication date: 2007


35. G. Prathap, CURRENT SCIENCE 108, 147-148, issn: 0011-3891 (2015).

    Journal title: CURRENT SCIENCE 108
    Pages: 147-148
    Publication date: 2015


36. J. M. Gonzalez-Meijome, JOURNAL OF OPTOMETRY 13, 71-73, issn: 1888-4296 (2020).

    Author: J. M. Gonzalez-Meijome
    Journal title: JOURNAL OF OPTOMETRY 13
    Pages: 71-73
    Publication date: 2020


37. C. Borgman, J Furner, ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36, 3-72, issn: 0066-4200 (2002).

    Author: C. Borgman, J
    Author: Furner
    Journal title: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36
    Pages: 3-72
    Publication date: 2002


38. S. Greener, INTERACTIVE LEARNING ENVIRONMENTS 30, 1168- 1169, issn: 1049-4820 (2022).

    Journal title: INTERACTIVE LEARNING ENVIRONMENTS 30
    Pages: 1168-1169
    Publication date: 2022


39. R. Rousseau, NATURE 510, 218, issn: 0028-0836 (2014).

    Volume: 510
    Issue: 218
    Pages: 0028-0836
    Publication date: 2014


40. H. Chang, J. Gausemeier, S. Ihmels, C. Wenzelmann, presented at the IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II, International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007, pp. 796+, isbn: 978-988-98671-4-0.

    Title: Wenzelmann, presented at the IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II, International Multiconference of Engineers
    Author: Chang, H.
    Author: Gausemeier, J.
    Author: Ihmels, S.
    Author: C.
    Author: PEOPLES R CHINA
    Journal title: MAR 21-23
    Volume: 796
    Pages: 978-988
    Publication date: 2007


41. D HICKS, D CROUCH, PHYSICS WORLD 3, 27-28, issn: 0953-8585 (1990).

    Author: HICKS, D
    Author: D CROUCH
    Journal title: PHYSICS WORLD 3
    Pages: 27-28
    Publication date: 1990


42. A. T. Guler, C. J. F. Waaijer, M. Palmblad, presented at the PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE, ed. by A. Salah, Y Tonta, A. Salah, C Sugimoto, U Al, 15th International Conference of the International-Society-for-Scientometrics-andInformetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, pp. 1029-1034, isbn: 978-975- 518-381-7.

    Title: 15th International Conference of the International-Society-for-Scientometrics-andInformetrics (ISSI) on Scientometrics and Informetrics
    Author: A. T. Guler, C. J. F.
    Author: Waaijer
    Author: Salah, A.
    Author: Tonta, Y
    Author: Salah, A.
    Author: Sugimoto, C
    Journal title: the PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE
    Pages: 1029-1034
    Publication date: 2015


43. M KUNZ, JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33, 193-196, issn: 0095-2338 (1993).

    Author: M KUNZ
    Journal title: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33
    Pages: 193-196
    Publication date: 1993


44. M. LINE, LIBRARY JOURNAL 112, 10, issn: 0363-0277 (1987).

    Journal title: LIBRARY JOURNAL 112
    Issue: 10
    Pages: 0363-0277
    Publication date: 1987


45. G. Lewison, ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92, issn: 0001-3765 (2020).

    Title: 92
    Author: ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS
    Pages: 0001-3765
    Publication date: 2020


46. E. Heinrich, M. Henderson, P. Redmond, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35, I-IV, issn: 1449-3098 (2019).

    Author: Henderson, M.
    Author: I-IV
    Journal title: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35
    Pages: 1449-3098
    Publication date: issn


47. G. E. Hunt, ACTA NEUROPSYCHIATRICA 23, 80-81, issn: 0924-2708 (2011).

    Journal title: ACTA NEUROPSYCHIATRICA 23
    Pages: 80-81
    Publication date: 2011


48. R. BROADUS, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38, 127-129, issn: 0002-8231 (1987).

    Author: R. BROADUS
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38
    Pages: 127-129
    Publication date: 1987


49. J. M. Russell, M. Victoria Guzman, I. Aguillo, F. Collazo Reyes, R. Mugnaini, TRANSINFORMACAO 26, 227-228, issn: 0103-3786 (2014).

    Author: J. M. Russell, M. Victoria
    Author: Guzman, I.
    Author: Aguillo, F.
    Author: Collazo, Reyes
    Author: Mugnaini, R.
    Volume: 26
    Pages: 227-228
    Publication date: 2014


50. B Cronin, JOURNAL OF DOCUMENTATION 56, 440-453, issn: 0022- 0418 (2000).

    Author: Cronin, B
    Journal title: JOURNAL OF DOCUMENTATION 56
    Pages: 440-453
    Publication date: 2000


51. K. McCain, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48, 480-481, issn: 0002-8231 (1997).

    Author: K. McCain
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48
    Pages: 480-481
    Publication date: 1997


52. A PRITCHARD, JOURNAL OF DOCUMENTATION 25, 348+, issn: 0022-0418 (1969).

    Author: A, PRITCHARD
    Journal title: JOURNAL OF DOCUMENTATION 25
    Issue: 348
    Pages: 0022-0418
    Publication date: 1969


53. A. T. Guler, C. J. F. Waaijer, M. Palmblad, SCIENTOMETRICS 107, 15th International Conference of the International-Society-for-Scientometricsand-Informetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, 385-398, issn: 0138-9130 (2016).

    Title: 15th International Conference of the International-Society-for-Scientometricsand-Informetrics (ISSI) on Scientometrics and Informetrics
    Author: A. T. Guler, C. J. F.
    Author: Waaijer, M.
    Author: Palmblad
    Journal title: JUN 29-JUL 04
    Volume: 107
    Pages: 385-398
    Publication date: 2015


54. C CAMPOS, F. REDONDO, CLINICAL CHEMISTRY 37, 303-304, issn: 0009-9147 (1991).

    Author: C CAMPOS, F. REDONDO
    Journal title: CLINICAL CHEMISTRY 37
    Pages: 303-304
    Publication date: 1991


55. G. Prathap, ANNALS OF LIBRARY AND INFORMATION STUDIES 69, 327, issn: 0972-5423 (2022).

    Journal title: ANNALS OF LIBRARY AND INFORMATION STUDIES 69
    Issue: 327
    Pages: 0972-5423
    Publication date: 2022


56. F NARIN, D OLIVASTRO, K. STEVENS, EVALUATION REVIEW 18, 65-76, issn: 0193-841X (1994).

    Author: NARIN, F
    Author: OLIVASTRO, D
    Author: K. STEVENS
    Journal title: EVALUATION REVIEW 18
    Pages: 65-76
    Publication date: 1994


57. D. J. Hicks, PLOS ONE 11, issn: 1932-6203 (2016).

    Author: D. J. Hicks
    Journal title: PLOS ONE 11
    Pages: 1932-6203
    Publication date: 2016


58. R. DANIEL, AMERICAN PSYCHOLOGIST 34, 725-726, issn: 0003- 066X (1979).

    Pages: 725-726
    Publication date: 1979


59. D. Zimmer, ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, 388-389, issn: 0044-2380 (2014).

    Journal title: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61
    Pages: 388-389
    Publication date: 2014


60. J. MCLAIN, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41, 70-71, issn: 0002-8231 (1990).

    Author: J. MCLAIN
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 41
    Pages: 70-71
    Publication date: 1990


61. L. Bornmann, QUANTITATIVE SCIENCE STUDIES 1, 171-182 (2020).

    Journal title: QUANTITATIVE SCIENCE STUDIES 1
    Pages: 171-182
    Publication date: 2020


62. M. Yilmaz, TURKISH LIBRARIANSHIP 33, 43-49, issn: 1300-0039 (2019).

    Author: M. Yilmaz
    Journal title: TURKISH LIBRARIANSHIP 33
    Pages: 43-49
    Publication date: 2019


63. E. C. Friedberg, DNA REPAIR 9, 1018-1020, issn: 1568-7864 (2010).

    Journal title: DNA REPAIR 9
    Pages: 1018-1020
    Publication date: 2010


64. Q Burrell, JOURNAL OF DOCUMENTATION 51, 448-450, issn: 0022- 0418 (1995).

    Author: Burrell, Q
    Journal title: JOURNAL OF DOCUMENTATION 51
    Pages: 448-450
    Publication date: 1995


65. C. Stefanis et al., STATS 6, 956-979 (2023).

    Author: C. Stefanis
    Journal title: STATS
    Volume: 6
    Pages: 956-979
    Publication date: 2023


66. K. Borgoyakova, A. Zemskov, NAUCHNYE I TEKHNICHESKIE BIBLIOTEKISCIENTIFIC AND TECHNICAL LIBRARIES, 89-100, issn: 0130-9765 (2018).

    Author: Borgoyakova, K.
    Author: Zemskov, A.
    Author: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKISCIENTIFIC
    Journal title: TECHNICAL LIBRARIES
    Volume: 89
    Pages: 100-9765
    Publication date: 2018


67. J. Kamalski, A. Kirby, CITIES 29, S3-S8, issn: 0264-2751 (2012).

    Author: J. Kamalski, A.
    Author: Kirby
    Volume: 29
    Pages: S3-S8
    Publication date: 2012


68. B. PERITZ, SCIENTOMETRICS 18, 323-329, issn: 0138-9130 (1990).

    Author: B. PERITZ
    Volume: 18
    Pages: 323-329
    Publication date: 1990


69. A. J. Nederhof, R. J. W. Tijssen, H. F. Moed, RESEARCH EVALUATION 19, 158-160, issn: 0958-2029 (2010).

    Author: A. J. Nederhof, R. J. W.
    Author: Tijssen, H. F.
    Author: Moed
    Volume: 19
    Pages: 158-160
    Publication date: 2010


70. A. Keramatfar, H. Amirkhani, JOURNAL OF INFORMATION SCIENCE 45, 3-15, issn: 0165-5515 (2019).

    Author: Keramatfar, A.
    Journal title: JOURNAL OF INFORMATION SCIENCE 45
    Pages: 3-15
    Publication date: 2019


71. I. M. Johnson, INFORMATION DEVELOPMENT 27, 92-93, issn: 0266- 6669 (2011).

    Author: I. M. Johnson
    Journal title: INFORMATION DEVELOPMENT 27
    Pages: 92-93
    Publication date: 2011


72. P. Brimblecombe, C. M. Grossi, ATMOSPHERIC ENVIRONMENT 43, 9-12, issn: 1352-2310 (2009).

    Author: Brimblecombe, P.
    Author: Grossi, C. M.
    Journal title: ATMOSPHERIC ENVIRONMENT 43
    Pages: 9-12
    Publication date: 2009


73. R TODOROV, W GLAENZEL, INFORMATION PROCESSING & MANAGEMENT 26, COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, 673-680, issn: 0306-4573 (1990).

    Title: MANAGEMENT 26, COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS
    Author: TODOROV, R
    Author: INFORMATION, W GLAENZEL
    Author: PROCESSING
    Journal title: UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25
    Pages: 673-680
    Publication date: 1988


74. D. Stuart, ONLINE INFORMATION REVIEW 41, 428-435, issn: 1468- 4527 (2017).

    Journal title: ONLINE INFORMATION REVIEW 41
    Pages: 428-435
    Publication date: 2017


75. P. Beaufils, ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105, 1423-1424, issn: 1877-0568 (2019).

    Journal title: ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH
    Volume: 105
    Pages: 1423-1424
    Publication date: 2019


76. B. Godin, SCIENTOMETRICS 68, 109-133, issn: 0138-9130 (2006).

    Author: Godin, B.
    Volume: 68
    Pages: 109-133
    Publication date: 2006


77. W. Klein, M Bloom, SOCIAL WORK IN HEALTH CARE 41, 117-121, issn: 0098-1389 (2005).

    Author: M Bloom
    Author: SOCIAL WORK
    Journal title: IN HEALTH CARE 41
    Pages: 117-121
    Publication date: 2005


78. R. BROADUS, SCIENTOMETRICS 12, 373-379, issn: 0138-9130 (1987).

    Author: R. BROADUS
    Volume: 12
    Pages: 373-379
    Publication date: 1987


79. K. McCain, JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47, 716-717, issn: 0002-8231 (1996).

    Author: K. McCain
    Journal title: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47
    Pages: 716-717
    Publication date: 1996


80. G. Pallis, IEEE INTERNET COMPUTING 23, 5-7, issn: 1089-7801 (2019).

    Journal title: IEEE INTERNET COMPUTING 23
    Issue: 5
    Pages: 7-7801
    Publication date: 2019


81. R. Romancini, EM QUESTAO 23, 300-305, issn: 1807-8893 (2017).

    Journal title: EM QUESTAO 23
    Pages: 300-305
    Publication date: 2017


82. J Meadows, INTERLENDING & DOCUMENT SUPPLY 33, 90-94, issn: 0264-1615 (2005).

    Author: Meadows, J
    Journal title: INTERLENDING & DOCUMENT SUPPLY 33
    Pages: 90-94
    Publication date: 2005


83. D. PHILLIPS, J TURNEY, SCIENTOMETRICS 14, 185-200, issn: 0138- 9130 (1988).

    Author: D. PHILLIPS, J TURNEY
    Volume: 14
    Pages: 185-200
    Publication date: 1988


84. R. Atkinson, AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28, III-V, issn: 1449-3098 (2012).

    Journal title: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28
    Pages: 1449-3098
    Publication date: issn


85. D. R. Smith, CONTACT DERMATITIS 59, 133-136, issn: 0105-1873 (2008).

    Author: Smith, D. R.
    Journal title: CONTACT DERMATITIS 59
    Pages: 133-136
    Publication date: 2008


86. Y. Mokhnacheva, V. Tsvetkova, NAUCHNYE I TEKHNICHESKIE BIBLIOTEKISCIENTIFIC AND TECHNICAL LIBRARIES, 51-62, issn: 0130-9765 (2018).

    Author: Mokhnacheva, Y.
    Author: Tsvetkova, V.
    Author: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKISCIENTIFIC
    Journal title: TECHNICAL LIBRARIES
    Volume: 51
    Pages: 62-9765
    Publication date: 2018


87. I. K. Moppett, BRITISH JOURNAL OF ANAESTHESIA 105, Annual Meeting of the Anaesthetic-Research-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, 721-722, issn: 0007-0912 (2010).

    Title: Annual Meeting of the Anaesthetic-Research-
    Author: I. K. Moppett
    Author: Society, ENGLAND
    Journal title: BRITISH JOURNAL OF ANAESTHESIA 105
    Volume: 01
    Issue: 02
    Pages: 721-722
    Publication date: 2010


88. W. AIYEPEKU, INFORMATION SCIENTIST 9, 29-34 (1975).

    Journal title: INFORMATION SCIENTIST 9
    Pages: 29-34
    Publication date: 1975


89. L. Bornmann, F. de Moya-Anegon, JOURNAL OF INFORMATION SCIENCE 45, 416-425, issn: 0165-5515 (2019).

    Author: Bornmann
    Journal title: JOURNAL OF INFORMATION SCIENCE 45
    Pages: 416-425
    Publication date: 2019


90. M. Langheinrich, IEEE PERVASIVE COMPUTING 17, 6-9, issn: 1536- 1268 (2018).

    Author: M. Langheinrich
    Journal title: IEEE PERVASIVE COMPUTING 17
    Issue: 6
    Pages: 9-1268
    Publication date: 2018


91. M. McEnery-Stonelake, J. D. Bernhard, ACTA DERMATO-VENEREOLOGICA 97, 1051, issn: 0001-5555 (2017).

    Author: M. McEnery-Stonelake, J. D.
    Author: Bernhard
    Journal title: ACTA DERMATO-VENEREOLOGICA 97
    Issue: 1051
    Pages: 0001-5555
    Publication date: 2017


92. W PAISLEY, COMMUNICATION RESEARCH 16, 701-717, issn: 0093- 6502 (1989).

    Author: W PAISLEY
    Journal title: COMMUNICATION RESEARCH 16
    Pages: 701-717
    Publication date: 1989


93. F. LANCASTER, S. ABDULLAH, presented at the SCIENCE INDICATORS FOR DEVELOPING COUNTRIES, ed. by R Arvanitis, J Gaillard, International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990, pp. 319-331, isbn: 2- 7099-1082-9.

    Title: presented at the SCIENCE INDICATORS FOR DEVELOPING COUNTRIES
    Author: LANCASTER, F.
    Author: S. ABDULLAH
    Author: Gaillard, J
    Author: UNESCO
    Journal title: International Conference on Science Indicators for Developing Countries
    Issue: 19
    Pages: 319-331
    Publication date: 1990


94. E. WHITE, SPECIAL LIBRARIES 76, 35-42, issn: 0038-6723 (1985).

    Journal title: SPECIAL LIBRARIES 76
    Pages: 35-42
    Publication date: 1985


95. G. Dzelalija, M. Roic, LAND 12 (2023).

    Author: Roic, M.
    Volume: 12
    Publication date: 2023


96. J. Neufeld, M. von Ins, RESEARCH EVALUATION 20, 31-46, issn: 0958-2029 (2011).

    Author: J. Neufeld
    Journal title: RESEARCH EVALUATION 20
    Pages: 31-46
    Publication date: 2011


97. M Traynor, A. Raferty, JOURNAL OF ADVANCED NURSING 36, 167- 168, issn: 0309-2402 (2001).

    Author: Traynor, M
    Author: A
    Journal title: JOURNAL OF ADVANCED NURSING 36
    Pages: 167-168
    Publication date: 2001


98. S. HARTER, JOURNAL OF DOCUMENTATION 48, 333-336, issn: 0022-0418 (1992).

    Author: S. HARTER
    Journal title: JOURNAL OF DOCUMENTATION 48
    Pages: 333-336
    Publication date: 1992


99. C. Gumpenberger, M. Wieland, J. Gorraiz, ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61, 247-250, issn: 0044- 2380 (2014).

    Author: C. Gumpenberger, M.
    Author: Wieland
    Journal title: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61
    Pages: 247-250
    Publication date: 2014


100. R. U. Alvarado, C. RestrepoArango, REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13, 200-222, issn: 1983-5213 (2020).

    Author: REVISTA IBERO-AMERICANA DE CIENCIA DA
    Volume: 13
    Pages: 200-222
    Publication date: 2020
