
    NARIN, F and JK MOLL. “BIBLIOMETRICS”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12 (1977), pp. 35-58. issn: 0066-4200.
        Title: “BIBLIOMETRICS”
        Author: NARIN, F
        Author: JK
        Journal title: In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 12
        Pages: 35-58
        Publication date: 1977

    Klimo Jr., Paul et al. “Bibliometrics”. In: JOURNAL OF NEUROSURGERY 124.3 (2016), pp. 877-878. issn: 0022-3085. doi: 10.3171/2015.7.JNS151647.
        Title: Bibliometrics”
        Author: Jr., Klimo
        Journal title: In: JOURNAL OF NEUROSURGERY 124.3
        Volume: 10
        Issue: 2016
        Pages: 877-878
        Publication date: 2015

    WHITE, HD and KW MCCAIN. “BIBLIOMETRICS”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24 (1989), pp. 119- 186. issn: 0066-4200.
        Title: WHITE, HD and KW MCCAIN. “BIBLIOMETRICS”
        Journal title: In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 24
        Pages: 119-186
        Publication date: 1989

    Nietzsche, Friedrich. “Bibliometrics Journey”. In: EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE 193 (2023), p. 195. issn: 0998- 3953.
        Title: Bibliometrics Journey”
        Author: Nietzsche
        Author: EXERCER-LA REVUE FRANCOPHONE DE MEDECINE GENERALE
        Pages: 195-3953
        Publication date: 2023

    Kurtz, Michael J. and Johan Bollen. “Usage Bibliometrics”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44 (2010), pp. 3-64. issn: 0066-4200.
        Title: Usage Bibliometrics”
        Author: Kurtz, Michael J.
        Author: Bollen, Johan
        Journal title: In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 44
        Pages: 3-64
        Publication date: 2010

    DAVIS, CH. “BIBLIOMETRICS - FOREWORD”. In: LIBRARY TRENDS 30.1 (1981), p. 3. issn: 0024-2594.
        Title: BIBLIOMETRICS - FOREWORD”
        Author: DAVIS
        Journal title: In: LIBRARY TRENDS 30.1
        Issue: 1981
        Pages: 3-2594

    Czolkoss-Hettwer, Michael. “Handbook Bibliometrics”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69.3 (2022), pp. 171-173. issn: 0044-2380.
        Title: Handbook Bibliometrics”
        Author: Czolkoss-Hettwer
        Journal title: In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 69.3
        Issue: 2022
        Pages: 171-173

    Lozano, Christopher S. et al. “Bibliometrics Response”. In: JOURNAL OF NEUROSURGERY 124.3 (2016), pp. 878-879. issn: 0022-3085.
        Title: Bibliometrics Response”
        Author: Lozano
        Author: Christopher S
        Journal title: In: JOURNAL OF NEUROSURGERY 124.3
        Issue: 2016
        Pages: 878-879

    Ungern-Sternberg, S von. “Teaching bibliometrics”. In: JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39.1 (1998), pp. 76-80. issn: 0748-5786. doi: 10.2307/40324182.
        Title: Teaching bibliometrics”
        Author: Ungern-Sternberg, S von.
        Journal title: In: JOURNAL OF EDUCATION FOR LIBRARY AND INFORMATION SCIENCE 39.1
        Volume: 10
        Issue: 1998
        Pages: 76-80

    NARIN, F. “PATENT BIBLIOMETRICS”. In: SCIENTOMETRICS 30.1 (1994). 4th International Conference on Bibliometrics, Informetrics and Scientometrics, in Memory of Derek John de Solla Price (1922-1983), BERLIN, GERMANY, SEP 11-15, 1993, pp. 147-155. issn: 0138-9130. doi: 10 . 1007 / BF02017219.
        Title: PATENT BIBLIOMETRICS”
        Author: NARIN, F.
        Journal title: In: SCIENTOMETRICS 30.1
        Volume: 11
        Issue: 15
        Pages: 147-155
        Publication date: 1994

    Cooper, I. Diane. “Bibliometrics basics”. In: JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103.4 (2015), pp. 217-218. issn: 1536-5050. doi: 10.3163/1536-5050.103.4.013.
        Title: Bibliometrics basics”
        Author: Cooper, I. Diane.
        Journal title: In: JOURNAL OF THE MEDICAL LIBRARY ASSOCIATION 103.4
        Volume: 10
        Issue: 2015
        Pages: 217-218
        Publication date: 103

    SCHRADER, AM. “TEACHING BIBLIOMETRICS”. In: LIBRARY TRENDS 30.1 (1981), pp. 151-159. issn: 0024-2594.
        Title: TEACHING BIBLIOMETRICS”
        Author: SCHRADER
        Journal title: In: LIBRARY TRENDS 30.1
        Issue: 1981
        Pages: 151-159

    POTTER, WG. “BIBLIOMETRICS - INTRODUCTION”. In: LIBRARY TRENDS 30.1 (1981), pp. 5-7. issn: 0024-2594.
        Title: BIBLIOMETRICS - INTRODUCTION”
        Author: POTTER
        Journal title: In: LIBRARY TRENDS 30.1
        Issue: 1981
        Pages: 5-7

    Schubert, Andras. “Handbook Bibliometrics”. In: SCIENTOMETRICS 126.6 (2021), pp. 5379-5385. issn: 0138-9130. doi: 10.1007/s11192-021-03975-2.
        Title: Handbook Bibliometrics”
        Author: Schubert
        Journal title: In: SCIENTOMETRICS 126.6
        Volume: 10
        Issue: 2021
        Pages: 5379-5385

    Benjaminsen, Tor A. et al. “Beyond bibliometrics”. In: POLITICAL GEOGRAPHY 68 (2019), A1-A2. issn: 0962-6298. doi: 10.1016/j.polgeo.2018. 12.004.
        Title: Tor A
        Author: Benjaminsen
        Journal title: In: POLITICAL GEOGRAPHY 68
        Volume: 10
        Pages: A1-A2
        Publication date: 2019

    Schryver, Gilles-Maurice de. “Bibliometrics in Lexicography”. In: INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22.4 (2009), pp. 423-465. issn: 0950-3846. doi: 10.1093/ijl/ecp027.
        Title: Bibliometrics in Lexicography”
        Author: Schryver
        Journal title: In: INTERNATIONAL JOURNAL OF LEXICOGRAPHY 22.4
        Volume: 10
        Issue: 2009
        Pages: 423-465

    Kokol, Peter, Helena Blazun Vosner, and Jernej Zavrsnik. “Application of bibliometrics in medicine: a historical bibliometrics analysis”. In: HEALTH INFORMATION AND LIBRARIES JOURNAL 38.2 (2021), pp. 125-138. issn: 1471-1834. doi: 10.1111/hir.12295.
        Title: Application of bibliometrics in medicine: a historical bibliometrics analysis”
        Author: Kokol
        Journal title: In: HEALTH INFORMATION AND LIBRARIES JOURNAL 38.2
        Volume: 10
        Issue: 2021
        Pages: 125-138

    Thelwall, Mike. “Bibliometrics to webometrics”. In: JOURNAL OF INFORMATION SCIENCE 34.4 (2008), pp. 605-621. issn: 0165-5515. doi: 10.1177/ 0165551507087238.
        Author: Thelwall
        Journal title: In: JOURNAL OF INFORMATION SCIENCE 34.4
        Volume: 10
        Issue: 2008
        Pages: 605-621

    Lancaster, FW. “Dictionary of bibliometrics”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5 (1997), p. 480. issn: 0002-8231. doi: 10 . 1002 / (SICI ) 1097 - 4571(199705 ) 48 : 5<480 :: AID - ASI18>3.0.CO;2-2.
        Title: Dictionary of bibliometrics”
        Author: Lancaster
        Author: : AID -
        Journal title: In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5
        Volume: 10
        Issue: 1997
        Pages: 480-8231

    BROOKES, BC. “DEVELOPMENTS IN BIBLIOMETRICS”. In: JOURNAL OF INFORMATION SCIENCE 10.2 (1985), pp. 91-92. issn: 0165-5515. doi: 10.1177/016555158501000206.
        Title: DEVELOPMENTS IN BIBLIOMETRICS”
        Author: BROOKES
        Journal title: In: JOURNAL OF INFORMATION SCIENCE 10.2
        Volume: 10
        Issue: 1985
        Pages: 91-92

    Grothkopf, Uta and Jill Lagerstrom. “Telescope Bibliometrics 101”. In: FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II. Ed. by A Accomazzi. Astrophysics and Space Science Proceedings. 2nd Colloquium on Future Professional Communication in Astronomy (FPCA II), HarvardSmithsonian Ctr Astrophys, Cambridge, MA, APR 13-14, 2010. Smithsonian Astrophys Observatory; Amer Astronom Soc; EDP Sci; Wiley-Blackwell; IOP Publish; Springer; Elsevier. 2011, pp. 109+. isbn: 978-1-4419-8368-8. doi: 10.1007/978-1-4419-8369-5\_12.
        Title: FUTURE PROFESSIONAL COMMUNICATION IN ASTRONOMY II
        Author: Grothkopf, Jill
        Author: Lagerstrom
        Author: Accomazzi, A
        Journal title: Telescope Bibliometrics
        Volume: 101
        Issue: 14
        Pages: 978
        Publication date: 2010

    Stephan, Paula, Reinhilde Veugelers, and Jian Wang. “Blinkered by bibliometrics”. In: NATURE 544.7651 (2017), pp. 411+. issn: 0028-0836. doi: 10 . 1038/544411a.
        Title: Blinkered by bibliometrics”
        Author: Stephan, Reinhilde
        Author: Veugelers, Jian
        Author: Wang
        Journal title: In: NATURE 544.7651
        Volume: 411
        Pages: 0028-0836
        Publication date: 2017

    SIMON, HR. “BIBLIOMETRICS - POTTER,WG”. In: NACHRICHTEN FUR DOKUMENTATION 33.6 (1982), pp. 257-258. issn: 0027-7436.
        Title: BIBLIOMETRICS - POTTER,WG”
        Author: SIMON
        Journal title: In: NACHRICHTEN FUR DOKUMENTATION 33.6
        Issue: 1982
        Pages: 257-258

    WINDSOR, DA. “BIBLIOMETRICS AND DRUGS”. In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20.4 (1980), p. 255. issn: 0095-2338. doi: 10.1021/ci60024a600.
        Title: BIBLIOMETRICS AND DRUGS”
        Author: WINDSOR
        Journal title: In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 20.4
        Volume: 10
        Issue: 1980
        Pages: 255-2338

    Cox, Andrew et al. “Competencies for bibliometrics”. In: JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51.3 (2019), pp. 746-762. issn: 0961-0006. doi: 10.1177/0961000617728111.
        Title: Competencies for bibliometrics”
        Author: Cox
        Journal title: In: JOURNAL OF LIBRARIANSHIP AND INFORMATION SCIENCE 51.3
        Volume: 10
        Issue: 2019
        Pages: 746-762

    Silva, Roberto da et al. “Universality in bibliometrics”. In: PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391.5 (2012), pp. 2119-2128. issn: 0378-4371. doi: 10.1016/j.physa.2011.11.021.
        Title: Universality in bibliometrics”
        Author: Silva
        Journal title: In: PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS 391.5
        Volume: 10
        Issue: 2012
        Pages: 2119-2128
        Publication date: 2011

    MUNCHPETERSEN, E. “BIBLIOMETRICS AND FICTION”. In: LIBRI 31.1 (1981), pp. 1-21. issn: 0024-2667.
        Title: AND FICTION”
        Author: MUNCHPETERSEN, E. “BIBLIOMETRICS
        Journal title: In: LIBRI 31.1
        Issue: 1981
        Pages: 1-21

    Heinrich, Eva, Michael Henderson, and Petrea Redmond. “Editorial: AJET bibliometrics”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36.1 (2020), pp. I-IV. issn: 1449-3098. doi: 10.14742/ajet.6146.
        Title: Editorial: AJET bibliometrics”
        Author: Heinrich, Michael
        Author: Henderson
        Journal title: In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 36.1
        Volume: 10
        Issue: 2020
        Pages: 1449-3098

    BROOKES, BC. “BIBLIOMETRICS AT LUC DIEPENBEEK”. In: JOURNAL OF INFORMATION SCIENCE 14.1 (1988), pp. 63-64. issn: 0165-5515.
        Title: ”
        Author: BIBLIOMETRICS AT LUC DIEPENBEEK, BROOKES
        Journal title: In: JOURNAL OF INFORMATION SCIENCE 14.1
        Issue: 1988
        Pages: 63-64

    BRAUN, T. “BIBLIOMETRICS IN RESEARCH EVALUATION”. In: JOURNAL OF INFORMATION SCIENCE 14.6 (1988), pp. 365-366. issn: 0165- 5515.
        Title: BIBLIOMETRICS IN RESEARCH EVALUATION”
        Author: BRAUN, T.
        Journal title: In: JOURNAL OF INFORMATION SCIENCE 14.6
        Issue: 1988
        Pages: 365-366

    Rossi, Paolo, Alessandro Strumia, and Riccardo Torre. “Bibliometrics for collaboration works”. In: 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019), VOL I. Ed. by G Catalano et al. Proceedings of the International Conference on Scientometrics and Informetrics. 17th International Conference of the International-Society-forScientometrics-and-Informetrics (ISSI) on Scientometrics and Informetrics, Sapienza Univ Rome, Rome, ITALY, SEP 02-05, 2019. Int Soc Scientometr & Informetr. 2019, pp. 975-983. isbn: 978-88-3381-118-5.
        Title: Bibliometrics for collaboration works”
        Author: Rossi, Alessandro
        Author: Strumia
        Journal title: In: 17TH INTERNATIONAL CONFERENCE ON SCIENTOMETRICS & INFORMETRICS (ISSI2019)
        Volume: 02
        Issue: 05
        Pages: 975-983
        Publication date: 2019

    Kurtz, Michael J. “Comparing People with Bibliometrics”. In: LIBRARY AND INFORMATION SERVICES IN ASTRONOMY VIII: ASTRONOMY LIBRARIANSHIP IN THE ERA OF BIG DATA AND OPEN SCIENCE. Ed. by S Lesteven et al. Vol. 186. EPJ Web of Conferences. Meeting on Library and Information Services in Astronomy VIII - Astronomy Librarianship in the Era of Big Data and Open Science, Observatoire Astronomique Strasbourg, Strasbourg, FRANCE, JUN 06-09, 2017. Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS. 2018. isbn: 978-2-7598-9054-5. doi: 10.1051/epjconf/201818606004.
        Title: Comparing People with Bibliometrics”
        Author: Kurtz, Michael J
        Author: INFORMATION SERVICES IN ASTRONOMY
        Author: Lesteven, S
        Journal title: Astron & Astrophys; Centre Donnees Astronomique Strasbourg; Amer Astron Soc; SPIE Digital Lib; Monthly Notices Royal Astron Soc; IOP Sci; ESO; Elsevier; Springer Nature; Strasbourg Univ; City Strasbourg Eurometropole; Reg Grand Est; INSU CNRS
        Volume: 186
        Issue: 09
        Pages: 978
        Publication date: 2017

    Arsenova, Iskra. “New application of bibliometrics”. In: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO 2012). Ed. by G Giannakopoulos et al. Vol. 73. Procedia Social and Behavioral Sciences. 2nd International Conference on Integrated Information (IC-ININFO), Budapest, HUNGARY, AUG 30-SEP 03, 2012. 2013, pp. 678-682. doi: 10.1016/j.sbspro.2013.02.105.
        Title: New application of bibliometrics”
        Author: Arsenova
        Journal title: In: PROCEEDINGS OF THE 2ND INTERNATIONAL CONFERENCE ON INTEGRATED INFORMATION (IC-ININFO
        Volume: 73
        Pages: 678-682
        Publication date: 2012

    Manthorpe, Jill. “Bibliometrics in social work”. In: BRITISH JOURNAL OF SOCIAL WORK 37.5 (2007), pp. 951-953. issn: 0045-3102. doi: 10.1093/ bjsw/bcm078.
        Title: Bibliometrics in social work”
        Author: Manthorpe
        Journal title: In: BRITISH JOURNAL OF SOCIAL WORK 37.5
        Volume: 10
        Issue: 2007
        Pages: 951-953

    Prathap, Gangan. “Bibliometrics - problems and promises”. In: CURRENT SCIENCE 108.2 (2015), pp. 147-148. issn: 0011-3891.
        Title: Bibliometrics - problems and promises”
        Author: Prathap
        Journal title: In: CURRENT SCIENCE 108.2
        Issue: 2015
        Pages: 147-148

    Gonzalez-Meijome, Jose M. “Journal of Optometry bibliometrics”. In: JOURNAL OF OPTOMETRY 13.2 (2020), pp. 71-73. issn: 1888-4296. doi: 10. 1016/j.optom.2020.03.005.
        Title: Journal of Optometry bibliometrics”
        Author: Gonzalez-Meijome
        Journal title: In: JOURNAL OF OPTOMETRY 13.2
        Volume: 10
        Issue: 2020
        Pages: 71-73
        Publication date: 2020

    Borgman, CL and J Furner. “Scholarly communication and bibliometrics”. In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36 (2002), pp. 3-72. issn: 0066-4200.
        Title: Scholarly communication and bibliometrics”
        Author: Borgman, J Furner.
        Journal title: In: ANNUAL REVIEW OF INFORMATION SCIENCE AND TECHNOLOGY 36
        Pages: 3-72
        Publication date: 2002

    Greener, Sue. “Evaluating literature with bibliometrics”. In: INTERACTIVE LEARNING ENVIRONMENTS 30.7 (2022), pp. 1168-1169. issn: 1049-4820. doi: 10.1080/10494820.2022.2118463.
        Title: Evaluating literature with bibliometrics”
        Author: Greener
        Journal title: In: INTERACTIVE LEARNING ENVIRONMENTS 30.7
        Volume: 10
        Issue: 2022
        Pages: 1168-1169
        Publication date: 2022

    Rousseau, Ronald. “Forgotten founder of bibliometrics”. In: NATURE 510.7504 (2014), p. 218. issn: 0028-0836. doi: 10.1038/510218e.
        Title: Forgotten founder of bibliometrics”
        Author: Rousseau
        Journal title: In: NATURE 510.7504
        Volume: 10
        Pages: 218-0836
        Publication date: 2014

    Chang, H. et al. “Technology intelligence with bibliometrics”. In: IMECS 2007: INTERNATIONAL MULTICONFERENCE OF ENGINEERS AND COMPUTER SCIENTISTS, VOLS I AND II. Lecture Notes in Engineering and Computer Science. International Multiconference of Engineers and Computer Scientists, Kowloon, PEOPLES R CHINA, MAR 21-23, 2007. 2007, pp. 796+. isbn: 978-988-98671-4-0.
        Title: Technology intelligence with bibliometrics”
        Author: Chang, H.
        Author: PEOPLES R CHINA
        Journal title: In: IMECS
        Volume: 796
        Pages: 978-988
        Publication date: 2007

    HICKS, D and D CROUCH. “CAN BIBLIOMETRICS MEASURE UP”. In: PHYSICS WORLD 3.9 (1990), pp. 27-28. issn: 0953-8585. doi: 10.1088/ 2058-7058/3/9/23.
        Title: “CAN BIBLIOMETRICS MEASURE UP”
        Author: HICKS, D
        Author: CROUCH
        Journal title: In: PHYSICS WORLD 3.9
        Volume: 10
        Issue: 1990
        Pages: 27-28

    Guler, Arzu Tugce, Cathelijn J. F. Waaijer, and Magnus Palmblad. “Scientific Workflows for Bibliometrics”. In: PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE. Ed. by AA Salah et al. Proceedings of the International Conference on Scientometrics and Informetrics. 15th International Conference of the International-Society-for-Scientometrics-andInformetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015. Int Soc Scientometr & Informetr; Hacettepe Univ; Sci & Technol Res Council Turkey, Turkish Acad Network & Informat Ctr. 2015, pp. 1029-1034. isbn: 978-975-518-381-7.
        Title: Scientific Workflows for Bibliometrics”
        Author: Guler, Cathelijn J. F.
        Author: Waaijer
        Journal title: In: PROCEEDINGS OF ISSI 2015 ISTANBUL: 15TH INTERNATIONAL SOCIETY OF SCIENTOMETRICS AND INFORMETRICS CONFERENCE. Ed. by AA
        Pages: 1029-1034
        Publication date: 2015

    KUNZ, M. “ABOUT METRICS OF BIBLIOMETRICS”. In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33.2 (1993), pp. 193-196. issn: 0095-2338. doi: 10.1021/ci00012a002.
        Title: ”
        Author: KUNZ, M.
        Author: ABOUT METRICS OF BIBLIOMETRICS
        Journal title: In: JOURNAL OF CHEMICAL INFORMATION AND COMPUTER SCIENCES 33.2
        Volume: 10
        Issue: 1993
        Pages: 193-196

    LINE, MB. “THE IMPORTANCE OF BIBLIOMETRICS”. In: LIBRARY JOURNAL 112.18 (1987), p. 10. issn: 0363-0277.
        Title: THE IMPORTANCE OF BIBLIOMETRICS”
        Author: LINE
        Journal title: In: LIBRARY JOURNAL 112.18
        Pages: 10-0277
        Publication date: 1987

    Lewison, Grant. “Preparation of bibliometrics papers”. In: ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92.3 (2020). issn: 0001-3765. doi: 10.1590/ 0001-3765202020201327.
        Title: Preparation of bibliometrics papers”
        Author: Lewison
        Journal title: In: ANAIS DA ACADEMIA BRASILEIRA DE CIENCIAS 92.3
        Volume: 10
        Pages: 0001-3765
        Publication date: 2020

    Heinrich, Eva, Michael Henderson, and Petrea Redmond. “AJET bibliometrics and licensing”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35.1 (2019), pp. I-IV. issn: 1449-3098.
        Title: AJET bibliometrics and licensing”
        Author: Heinrich, Michael
        Author: Henderson
        Journal title: In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 35.1
        Issue: 2019
        Pages: 1449-3098

    Hunt, Glenn E. “Making sense of bibliometrics”. In: ACTA NEUROPSYCHIATRICA 23.2 (2011), pp. 80-81. issn: 0924-2708. doi: 10.1111/j.1601- 5215.2011.00534.x.
        Title: Making sense of bibliometrics”
        Author: Hunt
        Journal title: In: ACTA NEUROPSYCHIATRICA 23.2
        Volume: 10
        Issue: 2011
        Pages: 80-81
        Publication date: 2011

    BROADUS, RN. “EARLY APPROACHES TO BIBLIOMETRICS”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38.2 (1987), pp. 127-129. issn: 0002-8231. doi: 10 . 1002 / (SICI ) 1097 - 4571(198703)38:2<127::AID-ASI6>3.0.CO;2-K.
        Title: EARLY APPROACHES TO BIBLIOMETRICS”
        Author: BROADUS
        Journal title: In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 38.2
        Volume: 10
        Issue: 1987
        Pages: 127-129

    Russell, Jane M. et al. “International Seminar on Bibliometrics”. In: TRANSINFORMACAO 26.3 (2014), pp. 227-228. issn: 0103-3786. doi: 10 . 1590 / 0103-3786201400030001a.
        Author: Russell
        Author: Jane, M.
        Journal title: International Seminar on Bibliometrics”. In: TRANSINFORMACAO 26.3
        Volume: 10
        Issue: 2014
        Pages: 227-228

    Cronin, B. “Semiotics and evaluative bibliometrics”. In: JOURNAL OF DOCUMENTATION 56.4 (2000), pp. 440-453. issn: 0022-0418. doi: 10.1108/ EUM0000000007123.
        Title: Semiotics and evaluative bibliometrics”
        Author: Cronin, B.
        Journal title: In: JOURNAL OF DOCUMENTATION 56.4
        Volume: 10
        Issue: 2000
        Pages: 440-453

    McCain, KW. “Dictionary of bibliometrics - Response”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5 (1997), pp. 480- 481. issn: 0002-8231.
        Title: Dictionary of bibliometrics - Response”
        Author: McCain, KW.
        Journal title: In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 48.5
        Issue: 1997
        Pages: 480-481

    PRITCHARD, A. “STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”. In: JOURNAL OF DOCUMENTATION 25.4 (1969), pp. 348+. issn: 0022- 0418.
        Title: STATISTICAL BIBLIOGRAPHY OR BIBLIOMETRICS”
        Author: PRITCHARD, A.
        Journal title: In: JOURNAL OF DOCUMENTATION 25.4
        Volume: 348
        Issue: 1969
        Pages: 0022-0418

    Guler, Arzu Tugce, Cathelijn J. F. Waaijer, and Magnus Palmblad. “Scientific workflows for bibliometrics”. In: SCIENTOMETRICS 107.2 (2016). 15th International Conference of the International-Society-for-Scientometrics-andInformetrics (ISSI) on Scientometrics and Informetrics, Bogazici Univ, Istanbul, TURKEY, JUN 29-JUL 04, 2015, pp. 385-398. issn: 0138-9130. doi: 10.1007/s11192-016-1885-6.
        Title: Scientific workflows for bibliometrics”
        Author: Guler, Cathelijn J. F.
        Author: Waaijer
        Journal title: In: SCIENTOMETRICS 107.2
        Volume: 10
        Pages: 385-398
        Publication date: 2016

    CAMPOS, C and FL REDONDO. “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”. In: CLINICAL CHEMISTRY 37.2 (1991), pp. 303-304. issn: 0009-9147.
        Title: “BIBLIOMETRICS AND CLINICAL-CHEMISTRY”
        Author: CAMPOS
        Journal title: In: CLINICAL CHEMISTRY 37.2
        Issue: 1991
        Pages: 303-304

    Keramatfar, Abdalsamad and Hossein Amirkhani. “Bibliometrics of sentiment analysis literature”. In: JOURNAL OF INFORMATION SCIENCE 45.1 (2019), pp. 3-15. issn: 0165-5515. doi: 10.1177/0165551518761013.
        Title: Bibliometrics of sentiment analysis literature”
        Author: Keramatfar, Hossein
        Author: Amirkhani
        Journal title: In: JOURNAL OF INFORMATION SCIENCE 45.1
        Volume: 10
        Issue: 2019
        Pages: 3-15

    Johnson, Ian M. “Bibliometrics and the brain dead”. In: INFORMATION DEVELOPMENT 27.2 (2011), pp. 92-93. issn: 0266-6669. doi: 10 . 1177 / 0266666911404012.
        Title: “Bibliometrics and the brain dead”
        Author: Johnson
        Journal title: In: INFORMATION DEVELOPMENT 27.2
        Volume: 10
        Issue: 2011
        Pages: 92-93

    Brimblecombe, Peter and Carlota M. Grossi. “The bibliometrics of atmospheric environment”. In: ATMOSPHERIC ENVIRONMENT 43.1 (2009), pp. 9-12. issn: 1352-2310. doi: 10.1016/j.atmosenv.2008.09.037.
        Title: The bibliometrics of atmospheric environment”
        Author: Brimblecombe, Carlota M.
        Author: Grossi
        Journal title: In: ATMOSPHERIC ENVIRONMENT 43.1
        Volume: 10
        Issue: 2009
        Pages: 9-12
        Publication date: 2008

    TODOROV, R and W GLAENZEL. “COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION”. In: INFORMATION PROCESSING & MANAGEMENT 26.5 (1990). COLLOQUIUM ON EVALUATION AND DOCUMENTARY INFORMATION SYSTEMS, UNIV BORDEAUX III, BORDEAUX, FRANCE, NOV 24-25, 1988, pp. 673-680. issn: 0306-4573. doi: 10.1016/0306-4573(90)90109-F.
        Title: “COMPUTER BIBLIOMETRICS FOR JOURNAL CLASSIFICATION”
        Author: TODOROV
        Journal title: In: INFORMATION PROCESSING & MANAGEMENT 26.5
        Volume: 10
        Issue: 90
        Pages: 673-680
        Publication date: 1990

    Stuart, David. “Data bibliometrics: metrics before norms”. In: ONLINE INFORMATION REVIEW 41.3 (2017), pp. 428-435. issn: 1468-4527. doi: 10.1108/OIR-01-2017-0008.
        Title: Data bibliometrics: metrics before norms”
        Author: Stuart
        Journal title: In: ONLINE INFORMATION REVIEW 41.3
        Volume: 10
        Issue: 2017
        Pages: 428-435

    Beaufils, Philippe. “Bibliometrics. Why talk about that?” In: ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105.8 (2019), pp. 1423- 1424. issn: 1877-0568. doi: 10.1016/j.ostr.2019.10.001.
        Title: Why talk about that?”
        Author: Beaufils
        Journal title: In: ORTHOPAEDICS & TRAUMATOLOGY-SURGERY & RESEARCH 105.8
        Volume: 10
        Issue: 2019
        Pages: 1423-1424
        Publication date: 2019

    Godin, Benoit. “On the origins of bibliometrics”. In: SCIENTOMETRICS 68.1 (2006), pp. 109-133. issn: 0138-9130. doi: 10.1007/s11192-006-0086-0.
        Title: On the origins of bibliometrics”
        Author: Godin
        Journal title: In: SCIENTOMETRICS 68.1
        Volume: 10
        Issue: 2006
        Pages: 109-133

    Klein, WC and M Bloom. “Bibliometrics: The best available information?” In: SOCIAL WORK IN HEALTH CARE 41.3-4 (2005), pp. 117-121. issn: 0098- 1389. doi: 10.1300/J010v41n03\_07.
        Author: Klein, M
        Author: Bloom
        Journal title: In: SOCIAL WORK IN HEALTH CARE 41.3-4
        Volume: 10
        Pages: 117-121
        Publication date: 2005

    BROADUS, RN. “TOWARD A DEFINITION OF BIBLIOMETRICS”. In: SCIENTOMETRICS 12.5-6 (1987), pp. 373-379. issn: 0138-9130. doi: 10.1007/ BF02016680.
        Title: TOWARD A DEFINITION OF BIBLIOMETRICS”
        Author: BROADUS
        Journal title: In: SCIENTOMETRICS 12
        Volume: 10
        Pages: 6-379
        Publication date: 1987

    McCain, KW. “Dictionary of bibliometrics - Diodato,V”. In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47.9 (1996), pp. 716-717. issn: 0002-8231. doi: 10.1002/(SICI)1097-4571(199609)47: 9<716::AID-ASI8>3.0.CO;2-V.
        Title: Dictionary of bibliometrics - Diodato,V”
        Author: McCain, KW.
        Journal title: In: JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE 47.9
        Volume: 10
        Issue: 1996
        Pages: 716-717

    Pallis, George. “A Look at the Bibliometrics”. In: IEEE INTERNET COMPUTING 23.4 (2019), pp. 5-7. issn: 1089-7801. doi: 10.1109/MIC.2019.2931020.
        Title: A Look at the Bibliometrics”
        Author: Pallis
        Journal title: In: IEEE INTERNET COMPUTING 23.4
        Volume: 10
        Issue: 2019
        Pages: 5-7
        Publication date: 2019

    Romancini, Richard. “Bibliometrics in (and beyond) research evaluation”. In: EM QUESTAO 23.3 (2017), pp. 300-305. issn: 1807-8893. doi: 10.19132/1808- 5245233.300-305.
        Title: Bibliometrics in (and beyond) research evaluation”
        Author: Romancini
        Journal title: In: EM QUESTAO 23.3
        Volume: 10
        Issue: 2017
        Pages: 300-305

    Meadows, J. “A practical line in bibliometrics”. In: INTERLENDING & DOCUMENT SUPPLY 33.2 (2005), pp. 90-94. issn: 0264-1615. doi: 10.1108/ 02641050602628.
        Title: A practical line in bibliometrics”
        Author: Meadows, J. “
        Journal title: In: INTERLENDING & DOCUMENT SUPPLY 33.2
        Volume: 10
        Issue: 2005
        Pages: 90-94

    PHILLIPS, DC and J TURNEY. “BIBLIOMETRICS AND UK SCIENCE POLICY”. In: SCIENTOMETRICS 14.3-4 (1988), pp. 185-200. issn: 0138-9130. doi: 10.1007/BF02020074.
        Title: ”
        Author: PHILLIPS, J
        Author: TURNEY. “BIBLIOMETRICS AND UK SCIENCE POLICY
        Journal title: In: SCIENTOMETRICS 14
        Volume: 10
        Pages: 4-200
        Publication date: 1988

    Atkinson, Roger. “Editorial 28(2) Bibliometrics revisited”. In: AUSTRALASIAN JOURNAL OF EDUCATIONAL TECHNOLOGY 28.2 (2012), pp. III-V. issn: 1449-3098.
        Title: 2) Bibliometrics revisited”
        Author: Atkinson
        Journal title: Editorial
        Volume: 28
        Issue: 2012
        Pages: 1449-3098

    Smith, Derek R. “Bibliometrics, dermatology and contact dermatitis”. In: CONTACT DERMATITIS 59.3 (2008), pp. 133-136. issn: 0105-1873. doi: 10. 1111/j.1600-0536.2008.01405.x.
        Title: Bibliometrics, dermatology and contact dermatitis”
        Author: Smith
        Journal title: In: CONTACT DERMATITIS 59.3
        Volume: 10
        Issue: 2008
        Pages: 133-136
        Publication date: 2008

    Mokhnacheva, Yulia and Valentina Tsvetkova. “Bibliometrics and modern scientific libraries”. In: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 6 (2018), pp. 51-62. issn: 0130-9765.
        Title: Bibliometrics and modern scientific libraries”
        Author: Mokhnacheva, Valentina
        Author: Tsvetkova
        Journal title: In: NAUCHNYE I TEKHNICHESKIE BIBLIOTEKI-SCIENTIFIC AND TECHNICAL LIBRARIES 6
        Pages: 51-62
        Publication date: 2018

    Moppett, I. K. “Individual bibliometrics in UK anaesthesia”. In: BRITISH JOURNAL OF ANAESTHESIA 105.5 (2010). Annual Meeting of the AnaestheticResearch-Society, Univ Nottingham, Nottingham, ENGLAND, JUL 01-02, 2010, pp. 721-722. issn: 0007-0912.
        Title: Individual bibliometrics in UK anaesthesia”
        Author: Moppett, I. K.
        Author: ENGLAND
        Journal title: In: BRITISH JOURNAL OF ANAESTHESIA 105.5
        Volume: 01
        Issue: 02
        Pages: 721-722
        Publication date: 2010

    AIYEPEKU, WO. “BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”. In: INFORMATION SCIENTIST 9.1 (1975), pp. 29-34.
        Title: BIBLIOMETRICS IN INFORMATION-SCIENCE CURRICULA”
        Author: AIYEPEKU
        Journal title: In: INFORMATION SCIENTIST 9
        Issue: 1975
        Pages: 29-34

    Bornmann, Lutz and Felix de Moya-Anegon. “Spatial bibliometrics on the city level”. In: JOURNAL OF INFORMATION SCIENCE 45.3 (2019), pp. 416- 425. issn: 0165-5515. doi: 10.1177/0165551518806119.
        Title: “Spatial bibliometrics on the city level”
        Author: Bornmann
        Journal title: In: JOURNAL OF INFORMATION SCIENCE 45.3
        Volume: 10
        Issue: 2019
        Pages: 416-425

    Langheinrich, Marc. “Bibliometrics-Measuring Pervasive Computing's Impact”. In: IEEE PERVASIVE COMPUTING 17.3 (2018), pp. 6-9. issn: 1536-1268. doi: 10.1109/MPRV.2018.03367729.
        Title: Bibliometrics-Measuring Pervasive Computing's Impact”
        Author: Langheinrich
        Journal title: In: IEEE PERVASIVE COMPUTING 17.3
        Volume: 10
        Issue: 2018
        Pages: 6-9
        Publication date: 2018

    McEnery-Stonelake, Melissa and Jefrey D. Bernhard. “THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”. In: ACTA DERMATO-VENEREOLOGICA 97.8 (2017), p. 1051. issn: 0001-5555.
        Title: THE BIBLIOMETRICS OF ITCH: 2017 UPDATE”
        Author: McEnery-Stonelake, Jefrey D.
        Author: Bernhard
        Journal title: In: ACTA DERMATO-VENEREOLOGICA 97.8
        Issue: 2017
        Pages: 1051-5555

    PAISLEY, W. “BIBLIOMETRICS, SCHOLARLY COMMUNICATION, AND COMMUNICATION-RESEARCH”. In: COMMUNICATION RESEARCH 16.5 (1989), pp. 701-717. issn: 0093-6502. doi: 10.1177/009365089016005010.
        Title: AND COMMUNICATION-RESEARCH”
        Author: PAISLEY
        Author: SCHOLARLY, COMMUNICATION
        Journal title: In: COMMUNICATION RESEARCH 16.5
        Volume: 10
        Issue: 1989
        Pages: 701-717

    LANCASTER, FW and SB ABDULLAH. “SCIENCE AND POLITICS - SOME BIBLIOMETRICS ANALYSIS”. In: SCIENCE INDICATORS FOR DEVELOPING COUNTRIES. Ed. by R Arvanitis and J Gaillard. COLLOQUES ET SEMINAIRES. International Conference on Science Indicators for Developing Countries, UNESCO, PARIS, FRANCE, OCT 15-19, 1990. 1992, pp. 319-331. isbn: 2-7099-1082-9.
        Title: FW and SB ABDULLAH. “SCIENCE
        Author: LANCASTER
        Author: POLITICS - SOME BIBLIOMETRICS ANALYSIS
        Author: Arvanitis, R
        Author: Gaillard, J
        Author: UNESCO
        Journal title: COLLOQUES ET SEMINAIRES. International Conference on Science Indicators for Developing Countries
        Issue: 19
        Pages: 319-331
        Publication date: 1990

    WHITE, EC. “BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION”. In: SPECIAL LIBRARIES 76.1 (1985), pp. 35-42. issn: 0038-6723.
        Title: ”
        Author: BIBLIOMETRICS - FROM CURIOSITY TO CONVENTION, WHITE
        Journal title: In: SPECIAL LIBRARIES 76.1
        Issue: 1985
        Pages: 35-42

    Dzelalija, Grgo and Miodrag Roic. “Bibliometrics on Public Utilities Registration Research”. In: LAND 12.5 (2023). doi: 10.3390/land12051097.
        Author: Dzelalija, Miodrag
        Author: Roic
        Journal title: In: LAND 12.5
        Volume: 10
        Publication date: 2023

    Neufeld, Joerg and Markus von Ins. “Informed peer review and uninformed bibliometrics?” In: RESEARCH EVALUATION 20.1, SI (2011), pp. 31-46. issn: 0958-2029. doi: 10.3152/095820211X12941371876382.
        Title: Joerg and Markus von Ins. “Informed peer review and uninformed bibliometrics?”
        Author: Neufeld
        Author: SI
        Journal title: In: RESEARCH EVALUATION 20.1
        Volume: 10
        Pages: 31-46
        Publication date: 2011

    Traynor, M and AM Raferty. “Bibliometrics and a culture of measurement”. In: JOURNAL OF ADVANCED NURSING 36.2 (2001), pp. 167-168. issn: 0309-2402. doi: 10.1046/j.1365-2648.2001.02017.x.
        Title: M and AM Raferty. “Bibliometrics and a culture of measurement”
        Author: Traynor
        Journal title: In: JOURNAL OF ADVANCED NURSING 36.2
        Volume: 10
        Issue: 2001
        Pages: 167-168
        Publication date: 2001

    HARTER, SP. “SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”. In: JOURNAL OF DOCUMENTATION 48.3 (1992), pp. 333-336. issn: 0022-0418.
        Title: SCHOLARLY COMMUNICATION AND BIBLIOMETRICS - BORGMAN,CL”
        Author: HARTER
        Journal title: In: JOURNAL OF DOCUMENTATION 48.3
        Issue: 1992
        Pages: 333-336

    Gumpenberger, Christian, Martin Wieland, and Juan Gorraiz. “Bibliometrics and Libraries - a promising Liaison”. In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61.4-5 (2014), pp. 247-250. issn: 0044-2380.
        Title: Bibliometrics and Libraries - a promising Liaison”
        Author: Gumpenberger, Martin
        Author: Wieland
        Journal title: In: ZEITSCHRIFT FUR BIBLIOTHEKSWESEN UND BIBLIOGRAPHIE 61
        Pages: 5-250
        Publication date: 2014

    Alvarado, Ruben Urbizagastegui and Cristina RestrepoArango. “Brazilian bibliometrics: difusion of its literature”. In: REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13.1 (2020), pp. 200-222. issn: 1983- 5213. doi: 10.26512/rici.v13.n1.2020.27922.
        Title: Brazilian bibliometrics: difusion of its literature”
        Author: Alvarado, Ruben
        Author: Urbizagastegui
        Journal title: In: REVISTA IBERO-AMERICANA DE CIENCIA DA INFORMACAO 13.1
        Volume: 10
        Issue: 2020
        Pages: 200-222
        Publication date: n1
